export const resources: Record<string, { translation: Record<string, string> }> = {
    "en-US": {
        translation: {
            "general.settings": "Settings",
            "settingsAppearance.preferredDarkTheme": "Preferred dark theme",
            "settingsAppearance.preferredLightTheme": "Preferred light theme",
            "settingsAppearance.preferredTheme": "Preferred theme",
            "settingsAppearance.syncThemeWithOs": "Sync theme with operating system",
            "settingsGeneral.language": "Language",
            "settingsPage.about": "About ueli",
            "settingsPage.appearance": "Appearance",
            "settingsPage.general": "General",
            "settingsPage.plugins": "Plug-Ins",
            "settingsPage.searchEngine": "Search Engine",
            "settingsPage.window": "Window",
            "settingsSearchEngine.automaticRescan": "Automatic rescan",
            "settingsSearchEngine.fuzzyness": "Fuzzyness",
            "settingsSearchEngine.rescanIntervalInSeconds": "Rescan interval (in seconds)",
            "settingsWindow.hideWindowAfterExecution": "Hide window after execution",
            "settingsWindow.hideWindowOnBlur": "Hide window on blur",
            "plugin[ApplicationSearch].searchResultItemDescription": "Application",
            "plugin[ApplicationSearch].pluginName": "Application Search",
        },
    },
    "de-CH": {
        translation: {
            "general.settings": "Einstellungen",
            "settingsAppearance.preferredDarkTheme": "Bevorzugtes dunkles Theme",
            "settingsAppearance.preferredLightTheme": "Bevorzugtes helles Theme",
            "settingsAppearance.preferredTheme": "Bevorzugtes Theme",
            "settingsAppearance.syncThemeWithOs": "Theme mit Betriebssystem synchronisieren",
            "settingsGeneral.language": "Sprache",
            "settingsPage.about": "Über ueli",
            "settingsPage.appearance": "Erscheinungsbild",
            "settingsPage.general": "Allgemein",
            "settingsPage.plugins": "Plug-Ins",
            "settingsPage.searchEngine": "Suchmaschine",
            "settingsPage.window": "Fenster",
            "settingsSearchEngine.automaticRescan": "Automatisches Neuscannen",
            "settingsSearchEngine.fuzzyness": "Fuzzyness",
            "settingsSearchEngine.rescanIntervalInSeconds": "Neuscan-Intervall (in Sekunden)",
            "settingsWindow.hideWindowAfterExecution": "Fenster verstecken nach Ausführung",
            "settingsWindow.hideWindowOnBlur": "Fenster verstecken bei Fokusverlust",
            "plugin[ApplicationSearch].searchResultItemDescription": "Applikation",
            "plugin[ApplicationSearch].pluginName": "Applikationssuche",
        },
    },
};
