import { TranslationSet } from "./translation-set";

// tslint:disable:object-literal-sort-keys for better readability
export const chineseTranslationSet: TranslationSet = {
    trayIconShow: "显示",
    trayIconSettings: "设置",
    trayIconQuit: "退出",

    userConfirmationProceed: "Proceed?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "无结果",

    refreshingIndexesPending: "正在刷新索引",

    ueliCommandClearCaches: "清除缓存",
    ueliCommandClearCachesDescription: "清除所有插件的全部缓存",
    ueliCommandEditSettingsFile: "编辑设置文件",
    ueliCommandEditSettingsFileDescription: "使用默认文本编辑器编辑设置文件",
    ueliCommandExit: "退出",
    ueliCommandExitDescription: "退出 ueli",
    ueliCommandOpenSettings: "设置",
    ueliCommandOpenSettingsDescription: "更改设置",
    ueliCommandRefreshIndexes: "刷新索引",
    ueliCommandRefreshIndexesDescription: "刷新所有插件的全部缓存",
    ueliCommandReload: "重载",
    ueliCommandReloadDescription: "重新加载 ueli",

    generalErrorTitle: "发生错误",
    generalErrorDescription: "查看日志文件",

    successfullyRefreshedIndexes: "索引刷新成功",
    successfullyClearedCaches: "缓存清除成功",
    successfullyUpdatedconfig: "配置更新成功",
    successfullyClearedExecutionLog: "运行日志清除成功",

    commandlineSearchResultDescription: "运行 {{command}}",

    noFavoritesFoundDescription: "运行日志为空",
    noFavoritesFoundTitle: "No favorites found",

    // settings
    settings: "设置",

    generalSettingsMenuSection: "通用",
    pluginSettingsMenuSection: "插件",

    generalSettings: "通用",
    generalSettingsLanguage: "语言",
    generalSettingsLogExecution: "保存日志",
    generalSettingsPersistentUserInput: "保存上一次输入",
    generalSettingsAutostartApp: "开机自启",
    generalSettingsShowTrayIcon: "显示托盘图标",
    generalSettingsClearCachesOnExit: "退出时清除缓存",
    generalSettingsHotKey: "快捷键",
    generalSettingsRescanIntervalEnabled: "定时刷新",
    generalSettingsRescanInterval: "刷新间隔（秒）",
    generalSettingsShowAlwaysOnPrimaryDisplay: "总是显示在主显示器上",
    generalSettingsRememberWindowPosition: "记住窗口位置",
    generalSettingsExportSettings: "导出当前设置",
    generalSettingsSuccessfullyExportedSettings: "设置导出成功",
    generalSettingsImportSettings: "导入设置",
    generalSettingsImportFileFilterJsonFiles: "JSON 文件",
    generalSettingsImportErrorInvalidConfig: "设置导入失败：文件内容无效？",
    generalSettingsResetAllSettings: "恢复默认设置",
    generalSettingsResetWarning: "即将重置所有通用设置，继续？",
    generalSettingsResetAllSettingsWarning: "即将重置所有设置，继续？",
    generalSettingsClearExecutionLogWarning: "即将清除运行日志，继续？",
    generalSettingsHideMainWindowAfterExecution: "启动时隐藏窗口",
    generalSettingsHideMainWindowOnBlur: "失去焦点时隐藏窗口",
    generalSettingsDecimalSeparator: "数位分割符",
    generalSettingsCheckingForUpdate: "检查升级",
    generalSettingsDownloadUpdate: "下载升级",
    generalSettingsDownloadingUpdate: "下载升级包中",
    generalSettingsLatestVersion: "已经是最新版本！",
    generalSettingsErrorWhileCheckingForUpdate: "检查升级时发生错误",
    clearExecutionLog: "清除运行日志",
    openDebugLog: "打开调试日志",
    openTempFolder: "打开临时文件夹",

    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Delete",
    hotkeyKeyDown: "Down",
    hotkeyKeyEnd: "End",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Left",
    hotkeyKeyPageDown: "PageDown",
    hotkeyKeyPageUp: "PageUp",
    hotkeyKeyPlus: "Plus",
    hotkeyKeyReturn: "Return",
    hotkeyKeyRight: "Right",
    hotkeyKeySpace: "Space",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Up",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",
    hotkeyModifierSuper: "Super",

    appearanceSettings: "外观",
    appearanceSettingsWindowWidth: "窗口宽度（像素）",
    appearanceSettingsMaxSearchResultsPerPage: "每页最大搜索结果",
    appearanceSettingsSearchResultHeight: "搜索结果高度（像素）",
    appearanceSettingsSmoothScrolling: "光滑滚动",
    appearanceSettingsUserInputHeight: "搜索栏高度（像素）",
    appearanceSettingsShowDescriptionOnAllSearchResults: "在所有搜索结果中显示详细信息",
    appearanceSettingsShowSearchIcon: "在搜索结果中显示图标",
    appearanceSettingsShowSearchResultNumbers: "显示搜索结果数目",
    appearanceSettingsResetWarningMessage: "即将重置所有外观设置，继续？",
    appearanceSettingsAllowTransparentBackground: "允许透明背景",
    appearanceSettingsFontFamily: "字体",
    appearanceSettingsUserInputBorderRadius: "搜索栏边框圆角",
    appearanceSettingsUserInputBottomMargin: "搜索栏下边距（像素）",
    appearanceSettingsSearchResultsBorderRadius: "搜索结果边框圆角",
    appearanceSettingsScrollbarBorderRadius: "滚动条圆角",
    appearanceSettingsBorderRadiusDescription: "这是一个 CSS 值，其形式为： 10px 或 10px 0px 10px 5px",

    settingsUserInputTitle: "搜索栏",
    settingsSearchResultsBoxTitle: "搜索结果栏",
    settingsScrollbarTitle: "滚动条",
    settingsGeneralTitle: "通用",

    colorThemeSettings: "颜色主题",
    colorThemeSettingsImportColorTheme: "导入颜色主题",
    colorThemeSettingsExportColorTheme: "导出颜色主题",
    colorThemeSettingsResetWarning: "即将重置颜色主题，继续？",
    colorThemeExportSucceeded: "颜色主题导出成功",
    colorThemeExportFailed: "颜色主题导出失败",
    colorThemeImportSucceeded: "颜色主题导入成功",
    colorThemeImportFailed: "颜色主题导入失败",
    colorThemeInvalidColorTheme: "无效的颜色主题",
    colorThemePresets: "Presets",
    colorthemeUserInputBackgroundColor: "搜索栏背景色",
    colorThemeUserInputTextColor: "搜索栏文字颜色",
    colorThemeSearchResultsBackgroundColor: "搜索结果背景色",
    colorThemeSearchResultsItemActiveBackgroundColor: "选中结果的背景色",
    colorThemeSearchResultsItemActiveTextColor: "选中结果的文字颜色",
    colorThemeSearchResultsItemActiveDescriptionColor: "选中结果详细信息的文字颜色",
    colorThemeSearchResutlsItemNameTextColor: "搜索结果文字颜色",
    colorThemeSearchResultsItemDescriptionTextColor: "搜索结果详细信息的文字颜色",
    colorThemeScrollbarForegroundColor: "滚动条前景色",
    colorThemeScrollbarBackgroundColor: "滚动条背景色",

    colorPicker: "选择颜色",

    applicationSearchSettings: "应用搜索",
    applicationSearchSettingsDescription: `这个插件让你可以搜索电脑中的应用，你可以指定你安装应用的位置`,
    applicationSearchSettingsApplicationFolders: "应用文件夹",
    applicationSearchSettingsApplicationFolder: "Application folders",
    applicationSearchSettingsFolderPath: "文件夹路径",
    applicationSearchSettingsRemoveAction: "移除",
    applicationSearchSettingsAddApplicationFolder: "添加文件夹路径",
    applicationSearchSettingsApplicationFileExtensions: "应用文件拓展名",
    applicationSearchSettingsApplicationFileExtension: "文件拓展名",
    applicationSearchSettingsAddApplicationFileExtension: "添加文件拓展名",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" 是无效的文件拓展名`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} 不是一个文件夹"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} 不存在"`,
    applicationSearchSettingsFolderValidationError: `在验证时 "{{value}}" 发生错误`,
    applicationSearchSettingsUseNativeIcons: "使用原生图标（或许体验更好）",

    searchEngineSettings: "搜索引擎",
    searchEngineSettingsDescription: `搜索引擎被用于索引信息，比如应用程序、快捷方式、操作系统命令/设置`,
    searchEngineSettingsFuzzyness: "模糊搜索",
    searchEngineSettingsFuzzynessDescription: "0 = 严格, 1 = 模糊",
    searchEngineSettingsStrict: "严格",
    searchEngineSettingsFuzzy: "Fuz模糊zy",
    searchEngineSettingsBlacklist: "黑名单",
    searchEngineSettingsMaxSearchResults: "最大搜索结果",
    searchEngineSettingsResetWarning: "即将重置搜索引擎设置，继续？",

    shortcutSettings: "快捷键",
    shortcutSettingsDescription: `这个插件让你可以通过设定的快捷键快速打开文件或网站`,
    shortcutSettingsTableType: "类型",
    shortcutSettingsTableName: "名称",
    shortcutSettingsTableExecutionArgument: "运行参数",
    shortcutSettingsTableDescription: "描述",
    shortcutSettingsTableTags: "标签",
    shortcutSettingsTableIcon: "图标",
    shortcutSettingsTableEdit: "编辑",
    shortcutSettingsTableDelete: "删除",
    shortcutSettingsAddShortcut: "添加快捷方式",
    shortcutSettingsEditModalImageUrl: "图片 URL",
    shortcutSettingsEditModalSvgString: "SVG 字符串",
    shortcutSettingsEditModalColor: "颜色",
    shortcutSettingsEditModalGoogleWebsite: "Google 网站",
    shortcutSettingsEditModalDownloadsFolder: "下载文件夹",
    shortcutSettingsEditModalCommand: "命令",
    shortcutSettingsInvalidShortcutErrorMessage: "无效快捷方式",
    shortcutSettingsTagPlaceholder: "添加一个标签然后按下 Enter",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "命令行工具",
    shortcutSettingsEditModalCommandLinetoolDescription: "使用 Visual Studio Code 编辑文件",
    shortcutSettingsNeedsUserConfirmation: "运行前需要确认",

    translationSettingsTranslation: "翻译",
    translationSettingsDescription: `这个插件让你可以快速翻译一些单词或者句子。它使用了一个 Linguee (https://linguee.de) 非官方的 API 也许不稳定`,
    translationSettingsDebounceDelay: "防抖动（毫秒）",
    translationSettingsMinSearchTermLength: "单词最短长度",
    translationSettingsPrefix: "前缀",
    translationSettingsSourceLanguage: "源语言",
    translationSettingsTargetLanguage: "目标语言",

    everythingSearch: "Everything",
    everythingSearchSettingDescription: `这个插件可以让你使用 Everything 搜索文件。需要从 https://www.voidtools.com/downloads/ 安装 Everything 和 Enverything Command-line Interface`,
    everythingSearchPathToBinary: `"es.exe" 的路径`,
    everythingSearchPrefix: "前缀",
    everythingSearchMaxSearchResults: "最大搜索记录",
    everythingSearchPathToBinaryFilterName: "可运行文件",

    mdfindSearch: "mdfind search",
    mdfindSettingsDescription: "这个插件可以让你在 macOS 上使用本地的搜索服务来查找文件和文件夹",
    mdfindSearchDebounceDelay: "防抖动（毫秒）",
    mdfindSearchPrefix: "前缀",
    mdfindSearchMaxSearchResults: "最大搜索结果",

    websearch: "网络搜索",
    websearchSettingDescription: `这个插件允许你通过快速在指定的搜索引擎中搜索`,
    websearchEngines: "Web 搜索引擎",
    websearchEditingModalTitleAdd: "添加 Web 搜索引擎",
    websearchEditingModalTitleEdit: "编辑 Web 搜索引擎",
    websearchName: "名称",
    websearchPrefix: "前缀",
    websearchUrl: "URL",
    websearchSuggestionUrl: "建议 URL",
    websearchIcon: "图标",
    websearchPriority: "优先级",
    websearchIsFallback: "Fallback",
    websearchEncodeSearchTerm: "编码搜索词",
    websearchInvalidWebsearchEngine: "无效的 Web 搜索引擎",
    websearchDescription: `在 {{websearch_engine}} 搜索 "{{search_term}}"`,

    fileBrowser: "文件浏览器",
    fileBrowserSettingsDescription: `通过键入一个绝对路径来快速浏览本地文件`,
    fileBrowserSettingsMaxSearchResults: "最大搜索结果",
    fileBrowserOptionsShowHiddenFiles: "显示隐藏文件",
    fileBrowserOptionsBlackList: "黑名单",
    fileBrowserOptionsBlackListPlaceholder: "文件或文件夹名",

    operatingSystemCommands: "操作系统命令",
    operatingSystemCommandsSettingsDescription: `可以通过简单的命令控制操作系统。比如关机或重启`,

    operatingSystemSettings: "操作系统设置",
    operatingSystemSettingsSettingsDescription: "这个插件让你可以快速发现操作系统设置",

    macOsShutdown: "关机",
    macOsShutdownDescription: "关闭计算机",
    macOsRestart: "重启",
    macOsRestartDescription: "重新启动计算机",
    macOsLogout: "注销",
    macOsLogoutDescription: "注销当前用户",
    macOsSleep: "锁定",
    macOsSleepDescription: "注销当前用户",
    macOsLock: "锁定",
    macOsLockDescription: "锁定计算机",

    windowsShutdown: "关机",
    windowsShutdownDescription: "关闭计算机",
    windowsRestart: "重启",
    windowsRestartDescription: "重新启动计算机",
    windowsReboot: "重启",
    windowsSignout: "注销",
    windowsSignoutDescription: "注销当前用户",
    windowsLock: "锁定",
    windowsLockDescription: "锁定计算机",
    windowsSleep: "睡眠",
    windowsSleepDescription: "关闭显示屏和 CPU ，但是不断电",
    windowsHibernation: "休眠",
    windowsHibernationDescription: "储存当前内存信息到硬盘并断电",

    calcuator: "计算器",
    calculatorCopyToClipboard: "按 Enter 复制到剪贴板",
    calculatorDescription: "这个插件可以快速做一些简单计算",
    calculatorPrecision: "精度",

    openUrlWithBrowser: "用浏览器打开",
    url: "URL",
    urlDescription: "这个插件让你可以用浏览器打开输入的链接",
    urlDefaultProtocol: "默认协议",

    email: "邮件",
    emailSettingsDescription: "这个插件让你通过键入邮件地址来快速写邮件",
    openNewMail: "打开新邮件",

    currencyConverter: "货币换算",
    currencyConverterDescription: "根据 https://exchangeratesapi.io/ 数据来转换货币",
    currencyConverterPrecision: "精度",
    currencyConverterCopyToClipboard: "按 Enter 复制到剪贴板",

    workflows: "工作流",
    workflowSettingsDescription: "这个插件让你可以一次性做多个动作",
    workflowSettingsAddWorkflow: "添加工作流",
    workflowName: "名字",
    workflowNamePlaceholder: "在此设置你的工作流的名称",
    workflowDescription: "描述",
    workflowDescriptionPlaceholder: "在此设置你的工作流的描述",
    workflowTags: "标签",
    workflowIcon: "图标",
    workflowExecutionSteps: "动作",
    workflowExecutionArgumentType: "运行参数类型",
    workflowExecutionArgumentTypeCommandlineTool: "命令行工具",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "无效的动作",
    workflowInvalidWorkflow: "无效的工作流",
    workflowNeedsUserConfirmationBeforeExecution: "运行前需要确认",

    commandline: "命令行",
    commandlinePrefix: "前缀",
    commandlineSettingsDescription: "这个插件让你可以快速运行一些命令",
    commandlineShell: "Shell",

    simpleFolderSearch: "简单文件夹搜索",
    simpleFolderSearchDescription: "这个插件让你可以快速搜索文件或文件夹",
    simpleFolderSearchRecursive: "递归扫描",
    simpleFolderSearchExcludeHiddenFiles: "排除隐藏文件",
    simpleFolderSearchFolderPath: "文件夹路径",
    simpleFolderSearchAddFolder: "添加文件夹",
    simpleFolderSearchEditFolder: "编辑文件夹",

    uwpSettingsDescription: "这个插件让你可以发现预装的 UWP 应用",

    colorConverter: "颜色转换",
    colorConverterDescription: "这个插件让你将颜色转换为另一种格式",
    colorConverterShowColorPreview: "显示颜色预览",

    dictionary: "字典",
    dictionaryDescription: "使用 Google 字典 API (https://googledictionaryapi.eu-gb.mybluemix.net/) 进行英文释义",
    dictionaryPrefix: "前缀",
    dictionaryMinSearchTermLength: "单词最短长度",
    dictionaryDebounceDelay: "防抖动（毫秒）",

    browserBookmarks: "浏览器书签",
    browserBookmarksDescription: "这个插件让你可以搜索你的浏览器书签",
    browserBookmarksBrowser: "浏览器",
    browserBookmarksUseFavicons: "使用网站图标",
    browserBookmark: "书签",

    cancel: "取消",
    save: "保存",
    add: "添加",
    remove: "删除",
    edit: "编辑",
    forExample: "比如",
    example: "比如",
    iconType: "图标类型",
    iconTypeColor: "颜色",
    showFullFilePath: "显示绝对路径",
    yes: "是",
    no: "否",
    resetToDefault: "重置？",
    resetPluginSettingsToDefaultWarning: "即将重置所有插件的设置，继续？",
    filePath: "文件路径",
    folderPath: "文件夹路径",
    chooseFile: "选择文件",
    chooseFolder: "选择文件夹",
    restartRequired: "需要重启",

    controlPanel: "控制面板",
    controlPanelSettingsDescription: "这个插件让你可以搜索控制面板项",
};
