import {TranslationSet} from "./translation-set";

// tslint:disable:object-literal-sort-keys for better readability
export const englishTranslationSet: TranslationSet = {
    trayIconShow: "Zobrazit",
    trayIconSettings: "Nastavení",
    trayIconQuit: "Ukončit",

    userConfirmationProceed: "Pokračovat?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Nebyly nalezeny žádné výsledky vyhledávání",

    refreshingIndexesPending: "Aktualizuji indexy",

    ueliCommandClearCaches: "Vymazat mezipaměť",
    ueliCommandClearCachesDescription: "Vymaže všechny mezipaměti všech pluginů",
    ueliCommandEditSettingsFile: "Upravit soubor nastavení",
    ueliCommandEditSettingsFileDescription: "Upravte soubor nastavení pomocí svého výchozího textového editoru",
    ueliCommandExit: "Zavřít",
    ueliCommandExitDescription: "Zavřít ueli",
    ueliCommandOpenSettings: "Nastavení",
    ueliCommandOpenSettingsDescription: "Změnit nastavení",
    ueliCommandRefreshIndexes: "Aktualizovat indexy",
    ueliCommandRefreshIndexesDescription: "Aktualizuje všechny indexy všech pluginů",
    ueliCommandReload: "Obnovit",
    ueliCommandReloadDescription: "Obnovit ueli",

    generalErrorTitle: "Vyskytla se chyba",
    generalErrorDescription: "Další podrobnosti najdete v logu",

    successfullyRefreshedIndexes: "Indexy byly úspěšně obnoveny",
    successfullyClearedCaches: "Mezipaměť byla úspěšně obnovena",
    successfullyUpdatedconfig: "Nastavení bylo úspěšně obnoveno",
    successfullyClearedExecutionLog: "Protokol používání byl úspěšně vymazán",

    commandlineSearchResultDescription: "Provést {{command}}",

    noFavoritesFoundDescription: "Váš protokol používání je prázdný",
    noFavoritesFoundTitle: "Nebyly nalezeny žádné oblíbené položky",

    // settings
    settings: "Nastavení",

    generalSettingsMenuSection: "Obecné nastavení",
    pluginSettingsMenuSection: "Pluginy",

    generalSettings: "Obecné",
    generalSettingsLanguage: "Jazyk",
    generalSettingsLogExecution: "Log execution",
    generalSettingsPersistentUserInput: "Peristent user input",
    generalSettingsAutostartApp: "Automaticky sputit aplikace při startu počítače",
    generalSettingsShowTrayIcon: "Zobrazit ikonu v dolní liště",
    generalSettingsClearCachesOnExit: "Vymazat mezipaměti při ukončení",
    generalSettingsHotKey: "Klávesová zkratka",
    generalSettingsRescanIntervalEnabled: "Pravidelné skenování",
    generalSettingsRescanInterval: "Interval pravidelného skenování (v sekundách)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Vždy zobrazit na primární obrazovce",
    generalSettingsRememberWindowPosition: "Pamatovat pozici okna",
    generalSettingsExportSettings: "Exportovat aktuální nastavení",
    generalSettingsSuccessfullyExportedSettings: "Nastavení úspěšně exportováno",
    generalSettingsImportSettings: "Importovat nastavení",
    generalSettingsImportFileFilterJsonFiles: "JSON soubory",
    generalSettingsImportErrorInvalidConfig: "Import nastavení se nezdařil: Zdá se, že obsah souboru je neplatný",
    generalSettingsResetAllSettings: "Obnovit všechna nastavení",
    generalSettingsResetWarning: "Chystáte se obnovit všechna obecná nastavení na výchozí hodnoty. Chcete pokračovat?",
    generalSettingsResetAllSettingsWarning: "Chystáte se obnovit VŠECHNY nastavení na výchozí. Chcete pokračovat?",
    generalSettingsClearExecutionLogWarning: "Chystáte se vymazat protokol používání. Chcete pokračovat?",
    generalSettingsHideMainWindowAfterExecution: "Skrýt okno po provedení příkazu",
    generalSettingsHideMainWindowOnBlur: "Skrýt okno při ztrátě fokusu", /*TODO: This is weird*/
    generalSettingsCheckingForUpdate: "Kontroluji dostupnost aktualizací",
    generalSettingsDownloadUpdate: "Stáhnout aktualizaci",
    generalSettingsDownloadingUpdate: "Stahuji aktualizaci",
    generalSettingsLatestVersion: "Používate nejnovější verzi.",
    generalSettingsErrorWhileCheckingForUpdate: "Při pokusu o kontrolu aktualizací došlo k chybě",
    clearExecutionLog: "Vymazat protokol používání",
    openDebugLog: "Otevřít ladicí protokol",
    openTempFolder: "Open složku s dočasnými soubory",

    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Delete",
    hotkeyKeyDown: "Down",
    hotkeyKeyEnd: "End",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Left",
    hotkeyKeyPageDown: "PageDown",
    hotkeyKeyPageUp: "PageUp",
    hotkeyKeyPlus: "Plus",
    hotkeyKeyReturn: "Return",
    hotkeyKeyRight: "Right",
    hotkeyKeySpace: "Space",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Up",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",

    appearanceSettings: "VZhled",
    appearanceSettingsWindowWidth: "Šířka okna (v pixelech)",
    appearanceSettingsMaxSearchResultsPerPage: "Maximální počet výsledků vyhledávání na stránku",
    appearanceSettingsSearchResultHeight: "Výška výsledku vyhledávání (v pixelech)",
    appearanceSettingsSmoothScrolling: "Smooth scrolling", /* TODO: I don't know any translation of this*/
    appearanceSettingsUserInputHeight: "Výška uživatelského vstupu (v pixelech)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Popis zobrazit u všech výsledků vyhledávání",
    appearanceSettingsShowSearchIcon: "Zobrazit ikonu vyhledávání",
    appearanceSettingsShowSearchResultNumbers: "Zobrazovat číslá výsledků vyhledávání",
    appearanceSettingsResetWarningMessage: "Chystáte se obnovit všechna nastavení vzhledu na výchozí. Chcete pokračovat?",
    appearanceSettingsAllowTransparentBackground: "Průhledné pozadí",

    colorThemeSettings: "Barevné schéma",
    colorThemeSettingsImportColorTheme: "Importovat barevné schéma",
    colorThemeSettingsExportColorTheme: "Exportovat barevné schéma",
    colorThemeSettingsResetWarning: "Chystáte se obnovit barevné scháma na výchozí. Chcete pokračovat?",
    colorThemeExportSucceeded: "Barevné schéma bylo úspěšně exportováno",
    colorThemeExportFailed: "Export barevného schématu se nezdařil",
    colorThemeImportSucceeded: "Barevné schéma bylo úspěšně importováno",
    colorThemeImportFailed: "Import barevného schématu se nezdařil",
    colorThemeInvalidColorTheme: "Neplatné barevné schéma",
    colorThemePresets: "Přednastavená schémata",
    colorthemeUserInputBackgroundColor: "Barva pozadí uživatelského vstupu",
    colorThemeUserInputTextColor: "Barva textu uživatelského vstupu",
    colorThemeSearchResultsBackgroundColor: "Barva pozadí výsledků vyhledávání",
    colorThemeSearchResultsItemActiveBackgroundColor: "Barva pozadí vybraného výsledku vyhledávání",
    colorThemeSearchResultsItemActiveTextColor: "Barva textu vybraného výsledku vyhledávání",
    colorThemeSearchResultsItemActiveDescriptionColor: "Barva popisu vybraného výsledku vyhledávání",
    colorThemeSearchResutlsItemNameTextColor: "Barva jména výsledků vyhledávání",
    colorThemeSearchResultsItemDescriptionTextColor: "Barva popisů výsledků vyhledávání",
    colorThemeScrollbarForegroundColor: "Barva popředí posuvníků",
    colorThemeScrollbarBackgroundColor: "Barva pozadí posuvníků",

    colorPicker: "Výběr barvy",

    applicationSearchSettings: "Application Search",
    applicationSearchSettingsDescription: `This plugin is searching for applications on your computer. You can specify the folders where your applications are installed and which file extension should be used to recognize an application.`,
    applicationSearchSettingsApplicationFolders: "Application folders",
    applicationSearchSettingsApplicationFolder: "Application folder",
    applicationSearchSettingsFolderPath: "Folder path",
    applicationSearchSettingsRemoveAction: "Remove",
    applicationSearchSettingsAddApplicationFolder: "Add application folder",
    applicationSearchSettingsApplicationFileExtensions: "Application file extensions",
    applicationSearchSettingsApplicationFileExtension: "File extension",
    applicationSearchSettingsAddApplicationFileExtension: "Add file extension",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" is not a valid file extension`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} is not a folder"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} does not exist"`,
    applicationSearchSettingsFolderValidationError: `An error occured while trying to validate "{{value}}"`,
    applicationSearchSettingsUseNativeIcons: "Use native icons (turned off might result to better performance)",

    searchEngineSettings: "Search engine",
    searchEngineSettingsDescription: `The search engine is used for preindexed items like applications, shortcuts and operating system settings/commands.`,
    searchEngineSettingsFuzzyness: "Fuzzyness",
    searchEngineSettingsFuzzynessDescription: "0 = strict, 1 = fuzzy",
    searchEngineSettingsStrict: "Strict",
    searchEngineSettingsFuzzy: "Fuzzy",
    searchEngineSettingsBlacklist: "Blacklist",
    searchEngineSettingsMaxSearchResults: "Max search results",
    searchEngineSettingsResetWarning: "You are about to reset all search engine settings to default. Do you want to proceed?",

    shortcutSettings: "Shortcuts",
    shortcutSettingsDescription: `This plugin enables you to quickly open files or websites by setting up your own shortcuts.`,
    shortcutSettingsTableType: "Type",
    shortcutSettingsTableName: "Name",
    shortcutSettingsTableExecutionArgument: "Execution argument",
    shortcutSettingsTableDescription: "Description",
    shortcutSettingsTableTags: "Tags",
    shortcutSettingsTableIcon: "Icon",
    shortcutSettingsTableEdit: "Edit",
    shortcutSettingsTableDelete: "Delete",
    shortcutSettingsAddShortcut: "Add shortcut",
    shortcutSettingsEditModalImageUrl: "Image URL",
    shortcutSettingsEditModalSvgString: "SVG string",
    shortcutSettingsEditModalColor: "Color",
    shortcutSettingsEditModalGoogleWebsite: "Google website",
    shortcutSettingsEditModalDownloadsFolder: "Downloads folder",
    shortcutSettingsEditModalCommand: "Command",
    shortcutSettingsInvalidShortcutErrorMessage: "Invalid shortcut",
    shortcutSettingsTagPlaceholder: "Add a tag and press enter",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Commandline tool",
    shortcutSettingsEditModalCommandLinetoolDescription: "Edit file in Visual Studio Code",
    shortcutSettingsNeedsUserConfirmation: "Needs confirmation before execution",

    translationSettingsTranslation: "Translation",
    translationSettingsDescription: `This plugin enables you to quickly translate words or short sentences. It uses an unofficial API (https://github.com/imankulov/linguee-api) for Linguee (https://linguee.de) and may be unstable.`,
    translationSettingsDebounceDelay: "Debounce delay (in milliseconds)",
    translationSettingsMinSearchTermLength: "Min search term length",
    translationSettingsPrefix: "Prefix",
    translationSettingsSourceLanguage: "Source language",
    translationSettingsTargetLanguage: "Target language",

    everythingSearch: "Everything search",
    everythingSearchSettingDescription: `This plugin enables you to use Everything search to find files and folders on your local file system. You have to install "Everything" and the "Everything Command-line Interface" from https://www.voidtools.com/downloads/. After installing both you have to specify the file path to 'es.exe' below.`,
    everythingSearchPathToBinary: `Path to "es.exe"`,
    everythingSearchPrefix: "Prefix",
    everythingSearchMaxSearchResults: "Max search results",
    everythingSearchPathToBinaryFilterName: "Executable files",

    mdfindSearch: "mdfind search",
    mdfindSettingsDescription: "This plugin enables you to use the native macOS search to find files and folders on your local file system.",
    mdfindSearchDebounceDelay: "Debounce delay (in milliseconds)",
    mdfindSearchPrefix: "Prefix",
    mdfindSearchMaxSearchResults: "Max search results",

    websearch: "Web search",
    websearchSettingDescription: `This plugin enables you to quickly search the internet with your favorite web search engine by setting up your own web search engines.`,
    websearchEngines: "Web search engines",
    websearchEditingModalTitleAdd: "Add web search engine",
    websearchEditingModalTitleEdit: "Edit web search engine",
    websearchName: "Name",
    websearchPrefix: "Prefix",
    websearchUrl: "URL",
    websearchIcon: "Icon",
    websearchPriority: "Priority",
    websearchIsFallback: "Fallback",
    websearchEncodeSearchTerm: "Encode search term",
    websearchInvalidWebsearchEngine: "Invalid web search engine",
    websearchDescription: `Search on {{websearch_engine}} for "{{search_term}}"`,

    fileBrowser: "File Browser",
    fileBrowserSettingsDescription: `This plugin enables you to browse through your local file system. To start you have to enter a valid absolute filepath.`,
    fileBrowserSettingsMaxSearchResults: "Max search results",
    fileBrowserOptionsShowHiddenFiles: "Show hidden files",
    fileBrowserOptionsBlackList: "Blacklist",
    fileBrowserOptionsBlackListPlaceholder: "File or folder name",

    operatingSystemCommands: "Operating system commands",
    operatingSystemCommandsSettingsDescription: `Operating system commands are simple commands to control your operating system e.g. to shutdown or restart your computer.`,

    operatingSystemSettings: "Operating system settings",
    operatingSystemSettingsSettingsDescription: "This plugin enables you to quickly find operating system settings.",

    macOsShutdown: "Shut Down",
    macOsShutdownDescription: "Shut down computer",
    macOsRestart: "Restart",
    macOsRestartDescription: "Restart computer",
    macOsLogout: "Log out",
    macOsLogoutDescription: "Log out current user",
    macOsLock: "Lock",
    macOsLockDescription: "Lock computer",

    windowsShutdown: "Shut down",
    windowsShutdownDescription: "Shut down computer",
    windowsRestart: "Restart",
    windowsRestartDescription: "Restart computer",
    windowsSignout: "Sign out",
    windowsSignoutDescription: "Sign out current user",
    windowsLock: "Lock",
    windowsLockDescription: "Lock computer",
    windowsSleep: "Sleep",
    windowsSleepDescription: "Put computer to sleep",
    windowsHibernation: "Hibernate",
    windowsHibernationDescription: "Put computer to hibernation",

    calcuator: "Calculator",
    calculatorCopyToClipboard: "Press enter to copy to clipboard",
    calculatorDescription: "This Plugin lets you quickly do simple calculations.",
    calculatorPrecision: "Precision",

    openUrlWithBrowser: "Open with web browser",
    url: "URL",
    urlDescription: "This plugin enables you to quickly open websites by typing in a URL.",
    urlDefaultProtocol: "Default protocol",

    email: "Email",
    emailSettingsDescription: "This plugin enables you to quickly start writing an email by typing in an email address.",
    openNewMail: "Open new email",

    currencyConverter: "Currency Converter",
    currencyConverterDescription: "This plugin enables you to quickly convert currencies. The latest conversion rates are provided by https://exchangeratesapi.io/.",
    currencyConverterPrecision: "Precision",
    currencyConverterCopyToClipboard: "Press enter to copy to clipboard",

    workflows: "Workflows",
    workflowSettingsDescription: "This plugin enables you to quickly execute multiple things at once.",
    workflowSettingsAddWorkflow: "Add workflow",
    workflowName: "Name",
    workflowNamePlaceholder: "Add the name of your workflow here",
    workflowDescription: "Description",
    workflowDescriptionPlaceholder: "Add a description of your workflow here",
    workflowTags: "Tags",
    workflowIcon: "Icon",
    workflowExecutionSteps: "Execution steps",
    workflowExecutionArgumentType: "Executionargument Type",
    wofkflowExecutionArgumentTypeCommandlineTool: "Commandline Tool",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Invalid execution step",
    workflowInvalidWorkflow: "Invalid workflow",
    workflowNeedsUserConfirmationBeforeExecution: "Needs confirmation before execution",

    commandline: "Commandline",
    commandlinePrefix: "Prefix",
    commandlineSettingsDescription: "This plugin enables you to quickly execute commandline commands.",
    commandlineShell: "Shell",

    simpleFolderSearch: "Simple folder search",
    simpleFolderSearchDescription: "This plugin enables you to quickly search for files or folders",
    simpleFolderSearchRecursive: "Recursive file scan",
    simpleFolderSearchExcludeHiddenFiles: "Exclude hidden files",
    simpleFolderSearchFolderPath: "Folder path",
    simpleFolderSearchAddFolder: "Add folder",
    simpleFolderSearchEditFolder: "Edit folder",

    uwpSettingsDescription: "This plugin enables you to find preinstalled UWP apps.",

    colorConverter: "Color converter",
    colorConverterDescription: "This plugin enables you to quickly convert colors into different formats.",
    colorConverterShowColorPreview: "Show color preview",

    dictionary: "Dictionary",
    dictionaryDescription: "This plugin enables you to quickly look up the definition and synonyms of words. It uses an unofficial Google Dictionary API (https://googledictionaryapi.eu-gb.mybluemix.net/)",
    dictionaryPrefix: "Prefix",
    dictionaryMinSearchTermLength: "Min search term length",
    dictionaryDebounceDelay: "Debounce delay (in milliseconds)",

    browserBookmarks: "Browser Bookmarks",
    browserBookmarksDescription: "This plugin enables you to search your browser bookmarks.",
    browserBookmarksBrowser: "Browser",
    browserBookmarksUseFavicons: "Use favicons",
    browserBookmark: "Bookmark",

    cancel: "Cancel",
    save: "Save",
    add: "Add",
    remove: "Remove",
    edit: "Edit",
    forExample: "For example",
    iconType: "Icon type",
    iconTypeColor: "Color",
    showFullFilePath: "Show full file path",
    yes: "Yes",
    no: "No",
    resetToDefault: "Reset to default?",
    resetPluginSettingsToDefaultWarning: "You are about to reset all settings of this plugin to default. Do you want to proceed?",
    filePath: "File path",
    folderPath: "Folder path",
    chooseFile: "Choose file",
    chooseFolder: "Choose folder",
    restartRequired: "Restart required",

    controlPanel: "Control Panel",
    controlPanelSettingsDescription: "This plugin enables you to quickly find control panel items.",
};
