import { TranslationSet } from "./translation-set";

// tslint:disable:object-literal-sort-keys for better readability
export const englishTranslationSet: TranslationSet = {
    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "No search results found",

    ueliCommandClearCaches: "Clear caches",
    ueliCommandClearCachesDescription: "Clears all caches of all plugins",
    ueliCommandEditSettingsFile: "Edit settings file",
    ueliCommandEditSettingsFileDescription: "Edit the settings file with your default text editor",
    ueliCommandExit: "Quit",
    ueliCommandExitDescription: "Quit ueli app",
    ueliCommandOpenSettings: "Settings",
    ueliCommandOpenSettingsDescription: "Change settings",
    ueliCommandRefreshIndexes: "Refresh indexes",
    ueliCommandRefreshIndexesDescription: "Refreshes all indexes of all plugins",
    ueliCommandReload: "Reload",
    ueliCommandReloadDescription: "Reload ueli",

    generalErrorTitle: "An error occured",
    generalErrorDescription: "Check log for more details",

    successfullyRefreshedIndexes: "Successfully refreshed indexes",
    successfullyClearedCaches: "Successfully cleared caches",
    successfullyUpdatedconfig: "Successfully updated config",
    successfullyClearedCachesBeforeExit: "Successfully cleared caches before exit",

    // settings
    generalSettings: "General",
    generalSettingsLanguage: "Language",
    generalSettingsAutostartApp: "Autostart app on system startup",
    generalSettingsClearCachesOnExit: "Clear caches on quit",
    generalSettingsHotKey: "Hot Key",
    generalSettingsRescanInterval: "Rescan interval (in seconds)",

    appearanceSettings: "Appearance",
    appearanceSettingsWindowWidth: "Window width (in pixels)",
    appearanceSettingsMaxSearchResultsPerPage: "Max search results per page",
    appearanceSettingsSearchResultHeight: "Search result height (in pixels)",
    appearanceSettingsSmoothScrolling: "Smooth scrolling",
    appearanceSettingsUserInputHeight: "User input height (in pixels)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Show description on all search results",

    applicationSearchSettings: "Application Search",
    applicationSearchSettingsApplicationFolders: "Application folders",
    applicationSearchSettingsApplicationFolder: "Application folder",
    applicationSearchSettingsFolderPath: "Folder path",
    applicationSearchSettingsRemoveAction: "Remove",
    applicationSearchSettingsAddApplicationFolder: "Add application folder",
    applicationSearchSettingsApplicationFileExtensions: "Application file extensions",
    applicationSearchSettingsApplicationFileExtension: "File extension",
    applicationSearchSettingsAddApplicationFileExtension: "Add file extension",
    applicationSearchSettingsDisabled: "Application search is disabled",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" is not a valid file extension`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} is not a folder"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} does not exist"`,
    applicationSearchSettingsFolderValidationError: `An error occured while trying to validate "{{value}}"`,

    searchEngineSettings: "Search engine",
    searchEngineSettingsFuzzyness: "Fuzzyness",
    searchEngineSettingsStrict: "Strict",
    searchEngineSettingsFuzzy: "Fuzzy",
    searchEngineSettingsMaxSearchResults: "Max search results",

    shortcutSettings: "Shorcuts",
    shortcutSettingsShortcut: "Shortcuts",
    shortcutSettingsTableType: "Type",
    shortcutSettingsTableName: "Name",
    shortcutSettingsTableExecutionArgument: "Execution argument",
    shortcutSettingsTableDescription: "Description",
    shortcutSettingsTableTags: "Tags",
    shortcutSettingsTableIcon: "Icon",
    shortcutSettingsTableEdit: "Edit",
    shortcutSettingsTableDelete: "Delete",
    shortcutSettingsAddShortcut: "Add shortcut",
    shortcutSettingsDisabled: "Shortcuts are disabled",
    shortcutSettingsEditModalImageUrl: "Image URL",
    shortcutSettingsEditModalSvgString: "SVG string",
    shortcutSettingsEditModalGoogleWebsite: "Google website",
    shortcutSettingsEditModalDownloadsFolder: "Downloads folder",
    shortcutSettingsEditModalFilePath: "File path",
    shortcutSettingsInvalidShortcutErrorMessage: "Invalid shortcut",
    shortcutSettingsTagPlaceholder: "Add a tag and press enter",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeFilePath: "File path",

    translationSettingsTranslation: "Translation",
    translationSettingsDebounceDelay: "Debounce delay (in milliseconds)",
    translationSettingsMinSearchTermLength: "Min search term length",
    translationSettingsPrefix: "Prefix",
    translationSettingsSourceLanguage: "Source language",
    translationSettingsTargetLanguage: "Target language",
    translationSettingsDisabled: "Translation is disabled",

    cancel: "Cancel",
    save: "Save",
    forExample: "For example",
};
