import { TranslationSet } from "./translation-set";

export const finnishTranslationSet: TranslationSet = {
    trayIconShow: "Avaa",
    trayIconSettings: "Asetukset",
    trayIconQuit: "Lopeta",

    userConfirmationProceed: "Jatketaanko?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Hakutuloksia ei löytynyt",

    refreshingIndexesPending: "Päivitetään indeksejä",

    ueliCommandClearCaches: "Tyhjennä välimuisti",
    ueliCommandClearCachesDescription: "Tyhjentää kaikkien lisäosien välimuistit",
    ueliCommandEditSettingsFile: "Muokkaa asetustiedostoa",
    ueliCommandEditSettingsFileDescription: "Muokkaa asetustiedostoa oletustekstieditorilla",
    ueliCommandExit: "Lopeta",
    ueliCommandExitDescription: "Poistu ueli sovelluksesta",
    ueliCommandOpenSettings: "Asetukset",
    ueliCommandOpenSettingsDescription: "Muokkaa asetuksia",
    ueliCommandRefreshIndexes: "Päivitä indeksit",
    ueliCommandRefreshIndexesDescription: "Päivittää kaikkien lisäosien indeksit",
    ueliCommandReload: "Lataa uudelleen",
    ueliCommandReloadDescription: "Lataa ueli uudelleen",

    generalErrorTitle: "Tapahtui virhe",
    generalErrorDescription: "Tarkista lisätietoja lokista",

    successfullyRefreshedIndexes: "Päivitettiin indeksit onnistuneesti",
    successfullyClearedCaches: "Välimuistit tyhjennettiin onnistuneesti",
    successfullyUpdatedconfig: "Asetustiedosto päivitettiin onnistuneesti",
    successfullyClearedExecutionLog: "Suoritusloki tyhjennettiin onnistuneesti",

    commandlineSearchResultDescription: "Suorita {{command}}",

    noFavoritesFoundDescription: "Suorituslokisi on tyhjä",
    noFavoritesFoundTitle: "Suosikkeja ei löytynyt",

    // settings
    settings: "Asetukset",

    generalSettingsMenuSection: "Yleiset",
    pluginSettingsMenuSection: "Lisäosat",

    generalSettings: "Yleiset",
    generalSettingsLanguage: "Kieli",
    generalSettingsLogExecution: "Lokien suorittaminen",
    generalSettingsPersistentUserInput: "Pysyvä käyttäjän syöte",
    generalSettingsAutostartApp: "Käynnistä sovellus järjestelmän käynnistyessä",
    generalSettingsShowTrayIcon: "Näytä kuvake tehtäväpalkissa",
    generalSettingsClearCachesOnExit: "Tyhjennä välimuisti lopetettaessa",
    generalSettingsHotKey: "Pikanäppäin",
    generalSettingsRescanIntervalEnabled: "Säännöllinen uudelleentarkistus käytössä",
    generalSettingsRescanInterval: "Uudelleentarkistusväli (sekunteina)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Näytä aina ensisijaisella näytöllä",
    generalSettingsRememberWindowPosition: "Muista ikkunan sijainti",
    generalSettingsExportSettings: "Vie nykyiset asetukset",
    generalSettingsSuccessfullyExportedSettings: "Asetukset vietiin onnistuneesti",
    generalSettingsImportSettings: "Tuo asetukset",
    generalSettingsImportFileFilterJsonFiles: "JSON-tiedostot",
    generalSettingsImportErrorInvalidConfig:
        "Asetusten tuonti epäonnistui: tiedoston sisältö vaikuttaa olevan virheellinen",
    generalSettingsResetAllSettings: "Palauta kaikki oletusasetukset",
    generalSettingsResetWarning: "Olet palauttamassa kaikki yleiset asetukset oletusasetuksiin. Haluatko jatkaa?",
    generalSettingsResetAllSettingsWarning: "Olet palauttamassa KAIKKI asetukset oletusasetuksiin. Haluatko jatkaa?",
    generalSettingsClearExecutionLogWarning: "Olet tyhjentämässä suorituslokia. Haluatko jatkaa?",
    generalSettingsHideMainWindowAfterExecution: "Piilota ikkuna suorituksen jälkeen",
    generalSettingsHideMainWindowOnBlur: "Piilota ikkuna, kun tarkennus katoaa",
    generalSettingsDecimalSeparator: "Desimaalierotin",
    generalSettingsCheckingForUpdate: "Tarkistetaan, onko päivityksiä saatavilla",
    generalSettingsDownloadUpdate: "Lataa päivitys",
    generalSettingsDownloadingUpdate: "Ladataan päivitystä",
    generalSettingsLatestVersion: "Käytössäsi on uusin versio!",
    generalSettingsErrorWhileCheckingForUpdate: "Virhe tarkistaessa päivityksiä",
    clearExecutionLog: "Tyhjennä suoritusloki",
    openDebugLog: "Avaa vianmääritysloki",
    openTempFolder: "Avaa väliaikaiskansio",

    hotkeyKeyBackspace: "Askelpalautin",
    hotkeyKeyDelete: "Delete",
    hotkeyKeyDown: "Alas",
    hotkeyKeyEnd: "End",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Vasen",
    hotkeyKeyPageDown: "PageDown",
    hotkeyKeyPageUp: "PageUp",
    hotkeyKeyPlus: "Plus",
    hotkeyKeyReturn: "Return",
    hotkeyKeyRight: "Oikea",
    hotkeyKeySpace: "Välilyönti",
    hotkeyKeyTab: "Sarkain",
    hotkeyKeyUp: "Ylös",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Vaihto",
    hotkeyModifierSuper: "Super",

    appearanceSettings: "Ulkonäkö",
    appearanceSettingsWindowWidth: "Ikkunan leveys (pikseleinä)",
    appearanceSettingsMaxSearchResultsPerPage: "Maksimi hakutulokset per sivu",
    appearanceSettingsSearchResultHeight: "Hakutuloksen korkeus (pikseleinä)",
    appearanceSettingsSmoothScrolling: "Pehmeä vieritys",
    appearanceSettingsUserInputHeight: "Syöttökenttä (pikseleinä)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Näytä kuvaus kaikissa hakutuloksissa",
    appearanceSettingsShowSearchIcon: "Näytä hakukuvake hakurivissä",
    appearanceSettingsShowSearchResultNumbers: "Näytä hakutulosten lukumäärä",
    appearanceSettingsResetWarningMessage:
        "Olet palauttamassa kaikki ulkoasun asetukset oletusasetuksiin. Haluatko jatkaa?",
    appearanceSettingsAllowTransparentBackground: "Salli läpinäkyvä tausta",
    appearanceSettingsFontFamily: "Fonttiperhe",
    appearanceSettingsUserInputBorderRadius: "Syöttökentän reunuksen säde",
    appearanceSettingsUserInputBottomMargin: "Syöttökentän alempi marginaali (pikseleinä)",
    appearanceSettingsSearchResultsBorderRadius: "Hakutulosten reunuksen säde",
    appearanceSettingsScrollbarBorderRadius: "Vierityspalkin reunuksen säde",
    appearanceSettingsBorderRadiusDescription:
        "Tämä on CSS-arvo, joten sinun on lisättävä 'px' kuten tässä '10px' tai erilliset kulmat kuten tässä '10px 0px 10px 5px",
    appearanceSettingsUserInputFontWeight: "Syöttökentän fonttipaino",
    appearanceSettingsSearchResultNameFontWeight: "Hakutuloksen nimen fonttipaino",
    appearanceSettingsSearchResultDescriptionFontWeight: "Hakutuloksen kuvauksen fonttipaino",
    appearanceSettingsUserInputFontSize: "Syöttökentän fonttikoko",
    appearanceSettingsSearchResultDescriptionFontSize: "Hakutuloksen nimen fonttikoko",
    appearanceSettingsSearchResultNameFontSize: "Hakutuloksen kuvauksen fonttikoko",

    settingsUserInputTitle: "Syöttökenttä",
    settingsSearchResultsBoxTitle: "Hakutuloskenttä",
    settingsScrollbarTitle: "Vierityspalkki",
    settingsGeneralTitle: "Yleiset",

    colorThemeSettings: "Väriteema",
    colorThemeSettingsImportColorTheme: "Tuo väriteema",
    colorThemeSettingsExportColorTheme: "Vie väriteema",
    colorThemeSettingsResetWarning: "Olet palauttamassa kaikki väriteeman asetukset oletusasetuksiin. Haluatko jatkaa?",
    colorThemeExportSucceeded: "Väriteema viety onnistuneesti",
    colorThemeExportFailed: "Väriteeman vienti epäonnistui",
    colorThemeImportSucceeded: "Väriteema tuotu onnistuneesti",
    colorThemeImportFailed: "Väriteeman tuonti epäonnistui",
    colorThemeInvalidColorTheme: "Virheellinen väriteema",
    colorThemePresets: "Mallit",
    colorthemeUserInputBackgroundColor: "Syöttökentän taustaväri",
    colorThemeUserInputTextColor: "Syöttökentän tekstin väri",
    colorThemeSearchResultsBackgroundColor: "Hakutulosten taustaväri",
    colorThemeSearchResultsItemActiveBackgroundColor: "Hakutulosten aktiivinen taustaväri",
    colorThemeSearchResultsItemActiveTextColor: "Hakutulosten aktiivisen tekstin väri",
    colorThemeSearchResultsItemActiveDescriptionColor: "Hakutulosten aktiivisen kuvauksen väri",
    colorThemeSearchResutlsItemNameTextColor: "Hakutulosten nimen tekstin väri",
    colorThemeSearchResultsItemDescriptionTextColor: "Hakutulosten kuvauksen tekstin väri",
    colorThemeScrollbarForegroundColor: "Vierityspalkin etualanväri",
    colorThemeScrollbarBackgroundColor: "Vierityspalkin taustaväri",

    colorPicker: "Värinvalitsin",

    applicationSearchSettings: "Sovellushaku",
    applicationSearchSettingsDescription: `Tämä lisäosa etsii sovelluksia tietokoneeltasi. Voit määrittää kansiot, joista sovelluksia etsitään, ja määrittää, minkä tiedostopäätteen perusteella sovellus tunnistetaan.`,
    applicationSearchSettingsApplicationFolders: "Sovelluskansiot",
    applicationSearchSettingsApplicationFolder: "Sovelluskansio",
    applicationSearchSettingsFolderPath: "Kansion polku",
    applicationSearchSettingsRemoveAction: "Poista",
    applicationSearchSettingsAddApplicationFolder: "Lisää sovelluskansio",
    applicationSearchSettingsApplicationFileExtensions: "Sovelluksen tiedostopäätteet",
    applicationSearchSettingsApplicationFileExtension: "Tiedostopääte",
    applicationSearchSettingsAddApplicationFileExtension: "Lisää tiedostopääte",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" ei ole kelvollinen tiedostopääte`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} ei ole kansio"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} ei ole olemassa"`,
    applicationSearchSettingsFolderValidationError: `Tapahtui virhe "{{value}}" vahvistuksen aikana`,
    applicationSearchSettingsUseNativeIcons:
        "Käytä natiivikuvakkeita (pois päältä kytkettynä voi parantaa suorituskykyä)",

    searchEngineSettings: "Hakukone",
    searchEngineSettingsDescription: `Hakukonetta käytetään valmiiksi indeksoituun sisältöön, esim. sovelluksiin, oikoteihin ja käyttöjärjestelmän komentoihin ja asetuksiin.`,
    searchEngineSettingsFuzzyness: "Sumeus",
    searchEngineSettingsFuzzynessDescription: "0 = tiukka, 1 = sumea",
    searchEngineSettingsStrict: "Tiukka",
    searchEngineSettingsFuzzy: "Sumea",
    searchEngineSettingsBlacklist: "Musta lista",
    searchEngineSettingsMaxSearchResults: "Maksimi hakutulokset",
    searchEngineSettingsResetWarning: "Olet palauttamassa kaikki hakukoneasetukset oletusasetuksiin. Haluatko jatkaa?",

    shortcutSettings: "Oikotiet",
    shortcutSettingsDescription: `Tämän lisäosan avulla voit avata tiedostoja ja verkkosivustoja nopeasti luomalla omia oikoteitä.`,
    shortcutSettingsTableType: "Tyyppi",
    shortcutSettingsTableName: "Nimi",
    shortcutSettingsTableExecutionArgument: "Suoritusargumentti",
    shortcutSettingsTableDescription: "Kuvaus",
    shortcutSettingsTableTags: "Tunnisteet",
    shortcutSettingsTableIcon: "Kuvake",
    shortcutSettingsTableEdit: "Muokkaa",
    shortcutSettingsTableDelete: "Poista",
    shortcutSettingsAddShortcut: "Lisää oikotie",
    shortcutSettingsEditModalImageUrl: "Kuvan URL",
    shortcutSettingsEditModalSvgString: "SVG-merkkijono",
    shortcutSettingsEditModalColor: "Väri",
    shortcutSettingsEditModalGoogleWebsite: "Googlen verkkosivut",
    shortcutSettingsEditModalDownloadsFolder: "Lataukset kansio",
    shortcutSettingsEditModalCommand: "Komento",
    shortcutSettingsInvalidShortcutErrorMessage: "Virheellinen oikotie",
    shortcutSettingsTagPlaceholder: "Lisää tunniste ja paina Enteriä",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Komentorivityökalu",
    shortcutSettingsEditModalCommandLinetoolDescription: "Muokkaa tiedostoa Visual Studio Codessa",
    shortcutSettingsNeedsUserConfirmation: "Tarvitsee vahvistuksen ennen suorittamista",

    translationSettingsTranslation: "Käännökset",
    translationSettingsDescription: `Tämän lisäosan avulla voit kääntää nopeasti sanoja ja lyhyitä lauseita. Se käyttää epävirallista API:ta (https://github.com/imankulov/linguee-api) Lingueelle (https://linguee.de) ja voi siksi olla epävakaa.`,
    translationSettingsDebounceDelay: "Debounce-viive (millisekunneissa)",
    translationSettingsMinSearchTermLength: "Hakusanan vähimmäispituus",
    translationSettingsPrefix: "Etuliite",
    translationSettingsSourceLanguage: "Lähdekieli",
    translationSettingsTargetLanguage: "Kohdekieli",

    everythingSearch: "Everything-haku",
    everythingSearchSettingDescription: `Tämän lisäosan avulla voit etsiä paikallisia tiedostoja ja kansioita Everything-hakujen avulla. Sinun on asennettava "Everything" ja "Everything Command-line Interface" osoitteesta https://www.voidtools.com/downloads/. Kun molemmat on asennettu, sinun on määritettävä alla oleva 'es.exe'-tiedostopolku.`,
    everythingSearchPathToBinary: `Polku tiedostoon "es.exe"`,
    everythingSearchPrefix: "Etuliite",
    everythingSearchMaxSearchResults: "Maksimi hakutulokset",
    everythingSearchPathToBinaryFilterName: "Suoritettavat tiedostot",

    mdfindSearch: "mdfind Haku",
    mdfindSettingsDescription:
        "Tämän lisäosan avulla voit etsiä tiedostoja ja kansioita paikallisesta tiedostojärjestelmästäsi käyttämällä MacOS:n omaa hakua.",
    mdfindSearchDebounceDelay: "Debounce-viive (millisekunneissa)",
    mdfindSearchPrefix: "Etuliite",
    mdfindSearchMaxSearchResults: "Maksimi hakutulokset",

    websearch: "Verkkohaku",
    websearchSettingDescription: `Tämän lisäosan avulla voit etsiä nopeasti internetistä suosikkihakukoneellasi luomalla omia verkkohakukoneita.`,
    websearchEngines: "Verkkohakukoneet",
    websearchEditingModalTitleAdd: "Lisää verkkohakukone",
    websearchEditingModalTitleEdit: "Muokkaa verkkohakukonetta",
    websearchName: "Nimi",
    websearchPrefix: "Etuliite",
    websearchUrl: "URL",
    websearchSuggestionUrl: "Ehdotuksen URL-osoite",
    websearchIcon: "Kuvake",
    websearchPriority: "Prioriteetti",
    websearchIsFallback: "Varasuunnitelma",
    websearchEncodeSearchTerm: "Koodaa hakusana",
    websearchInvalidWebsearchEngine: "Virheellinen verkkohakukone",
    websearchDescription: `Etsi {{websearch_engine}}-haulla "{{search_term}}"`,

    fileBrowser: "Tiedostoselain",
    fileBrowserSettingsDescription: `Tämän lisäosan avulla voit selata paikallista tiedostojärjestelmääsi. Aluksi sinun on määritettävä kelvollinen absoluuttinen tiedostopolku.`,
    fileBrowserSettingsMaxSearchResults: "Maksimi hakutulokset",
    fileBrowserOptionsShowHiddenFiles: "Näytä piilotetut tiedostot",
    fileBrowserOptionsBlackList: "Musta lista",
    fileBrowserOptionsBlackListPlaceholder: "Tiedoston tai kansion nimi",

    operatingSystemCommands: "Käyttöjärjestelmäkomennot",
    operatingSystemCommandsSettingsDescription: `Käyttöjärjestelmäkomennot ovat yksinkertaisia komentoja, joilla ohjataan käyttöjärjestelmää, esim. sammutus ja uudelleenkäynnistys.`,

    operatingSystemSettings: "Käyttöjärjestelmän asetukset",
    operatingSystemSettingsSettingsDescription:
        "Tämän lisäosan avulla voit etsiä käyttöjärjestelmän asetuksia nopeasti.",

    macOsShutdown: "Sammuta",
    macOsShutdownDescription: "Sammuta tietokone",
    macOsRestart: "Käynnistä uudelleen",
    macOsRestartDescription: "Käynnistä tietokone uudelleen",
    macOsLogout: "Kirjaudu ulos",
    macOsLogoutDescription: "Kirjaa nykyinen käyttäjä ulos",
    macOsSleep: "Lepotila",
    macOsSleepDescription: "Aseta tietokone lepotilaan",
    macOsLock: "Lukitse",
    macOsLockDescription: "Lukitse tietokone",

    windowsShutdown: "Sammuta",
    windowsShutdownDescription: "Sammuta tietokone",
    windowsRestart: "Käynnistä uudelleen",
    windowsRestartDescription: "Käynnistä tietokone uudelleen",
    windowsReboot: "Käynnistä uudelleen",
    windowsSignout: "Kirjaudu ulos",
    windowsSignoutDescription: "Kirjaa nykyinen käyttäjä ulos",
    windowsLock: "Lukitse",
    windowsLockDescription: "Lukitse tietokone",
    windowsSleep: "Lepotila",
    windowsSleepDescription: "Aseta tietokone lepotilaan",
    windowsHibernation: "Horrostila",
    windowsHibernationDescription: "Aseta tietokone horrostilaan",

    calcuator: "Laskin",
    calculatorCopyToClipboard: "Paina Enteriä kopioidaksesi leikepöydälle",
    calculatorDescription: "Tämän lisäosan avulla voit tehdä nopeasti yksinkertaisia laskelmia.",
    calculatorPrecision: "Tarkkuus",

    openUrlWithBrowser: "Avaa verkkoselaimella",
    url: "URL",
    urlDescription: "Tämän lisäosan avulla pääset nopeasti verkkosivustoille kirjoittamalla URL-osoitteen.",
    urlDefaultProtocol: "Oletusprotokolla",

    email: "Sähköposti",
    emailSettingsDescription:
        "Tämän lisäosan avulla voit kirjoittaa sähköpostin nopeasti syöttämällä sähköpostiosoitteen.",
    openNewMail: "Avaa uusi sähköposti",

    currencyConverter: "Valuuttamuunnin",
    currencyConverterDescription:
        "Tämän lisäosan avulla voit tehdä nopeasti valuuttamuunnoksia. Nykyiset valuuttakurssit tarjoaa https://exchangeratesapi.io/.",
    currencyConverterPrecision: "Tarkkuus",
    currencyConverterCopyToClipboard: "Paina Enteriä kopioidaksesi leikepöydälle",

    workflows: "Työnkulut",
    workflowSettingsDescription: "Tämän lisäosan avulla voit tehdä nopeasti useita asioita kerralla.",
    workflowSettingsAddWorkflow: "Lisää työnkulku",
    workflowName: "Nimi",
    workflowNamePlaceholder: "Lisää työnkulun nimi tähän",
    workflowDescription: "Kuvaus",
    workflowDescriptionPlaceholder: "Lisää työnkulun kuvaus tähän",
    workflowTags: "Tunnisteet",
    workflowIcon: "Kuvake",
    workflowExecutionSteps: "Suoritusvaiheet",
    workflowExecutionArgumentType: "Suoritusargumentin tyyppi",
    workflowExecutionArgumentTypeCommandlineTool: "Komentorivityökalu",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Virheellinen suoritusvaihe",
    workflowInvalidWorkflow: "Virheellinen työnkulku",
    workflowNeedsUserConfirmationBeforeExecution: "Tarvitsee vahvistuksen ennen suorittamista",

    commandline: "Komentorivi",
    commandlinePrefix: "Etuliite",
    commandlineSettingsDescription: "Tämän lisäosan avulla voit nopeasti suorittaa komentorivikomentoja.",
    commandlineShell: "Tulkki",

    simpleFolderSearch: "Yksinkertainen kansiohaku",
    simpleFolderSearchDescription: "Tämän lisäosan avulla voit etsiä tiedostoja ja kansioita nopeasti.",
    simpleFolderSearchRecursive: "Toistuva tiedostojen skannaus",
    simpleFolderSearchExcludeHiddenFiles: "Poissulje piilotetut tiedostot",
    simpleFolderSearchFolderPath: "Tiedostopolku",
    simpleFolderSearchAddFolder: "Lisää kansio",
    simpleFolderSearchEditFolder: "Muokkaa kansiota",

    uwpSettingsDescription: "Tämän lisäosan avulla voit etsiä esiasennettuja UWP-sovelluksia.",

    colorConverter: "Värimuunnin",
    colorConverterDescription: "Tämän lisäosan avulla voit muuntaa värejä eri muotoihin.",
    colorConverterShowColorPreview: "Näytä värin esikatselu",

    dictionary: "Sanakirja",
    dictionaryDescription:
        "Tämän lisäosan avulla voit etsiä sanan määritelmän ja synonyymit. Se käyttää Google Dictionaryn epävirallista API:ta (https://dictionaryapi.dev/).",
    dictionaryPrefix: "Etuliite",
    dictionaryMinSearchTermLength: "Hakusanan vähimmäispituus",
    dictionaryDebounceDelay: "Debounce-viive (millisekunneissa)",

    browserBookmarks: "Selaimen kirjanmerkit",
    browserBookmarksDescription: "Tämän lisäosan avulla voit etsiä selaimesi kirjanmerkkejä.",
    browserBookmarksBrowser: "Selain",
    browserBookmarksUseFavicons: "Käytä faviconeja",
    browserBookmark: "Kirjanmerkki",

    cancel: "Peruuta",
    save: "Tallenna",
    add: "Lisää",
    remove: "Poista",
    edit: "Muokkaa",
    forExample: "Esimerkiksi",
    example: "Esimerkki",
    iconType: "Kuvakkeen tyyppi",
    iconTypeColor: "Väri",
    showFullFilePath: "Näytä koko tiedostopolku",
    yes: "Kyllä",
    no: "Ei",
    resetToDefault: "Palauta oletusasetukset?",
    resetPluginSettingsToDefaultWarning:
        "Olet aikeissa palauttaa tämän lisäosan kaikki oletusasetukset. Haluatko jatkaa?",
    filePath: "Tiedostopolku",
    folderPath: "Kansiopolku",
    chooseFile: "Valitse tiedosto",
    chooseFolder: "Valitse kansio",
    restartRequired: "Uudelleenkäynnistys vaaditaan",

    controlPanel: "Ohjauspaneeli",
    controlPanelSettingsDescription: "Tämän lisäosan avulla voit löytää ohjauspaneelin kohteet nopeasti.",

    weather: "Sää",
    weatherPrefix: "Etuliite",
    weatherSettingsDescription:
        "Tämän lisäosan avulla voit tarkistaa minkä tahansa alueen sääolosuhteet. Jos aluetta ei ole määritetty, nykyisen sijaintisi sää näytetään oletusarvoisesti. Tiedot toimittaa wttr.in",
    weatherTemperatureUnit: "Lämpötilayksikkö",
    weatherCopyToClipboard: "Paina Enteriä kopioidaksesi leikepöydälle",

    loremIpsum: "Lorem Ipsum",
    loremIpsumPrefix: "Etuliite",
    loremIpsumCopyToClipboard: "Paina Enteriä kopioidaksesi leikepöydälle",
    loremIpsumSettingsDescription: "Tämän lisäosan avulla voit kopioida näytetekstiä leikepöydälle.",
};
