import { TranslationSet } from "./translation-set";

// tslint:disable:object-literal-sort-keys for better readability
export const germanTranslationSet: TranslationSet = {
    trayIconShow: "Öffnen",
    trayIconSettings: "Einstellungen",
    trayIconQuit: "Beenden",

    userConfirmationProceed: "Fortfahren?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Keine Suchergebnisse gefunden",

    refreshingIndexesPending: "Indexe werden aktualisiert",

    ueliCommandClearCaches: "Caches löschen",
    ueliCommandClearCachesDescription: "Löscht die Zwischenspeicher von allen Plugins",
    ueliCommandEditSettingsFile: "Einstellungsdatei bearbeiten",
    ueliCommandEditSettingsFileDescription: "Bearbeite die Einstellungsdatei in deinem Standardtexteditor",
    ueliCommandExit: "Beenden",
    ueliCommandExitDescription: "Ueli beenden",
    ueliCommandOpenSettings: "Einstellungen",
    ueliCommandOpenSettingsDescription: "Einstellungen bearbeiten",
    ueliCommandRefreshIndexes: "Indexe aktualisieren",
    ueliCommandRefreshIndexesDescription: "Indexe von allen Plugins aktualisieren",
    ueliCommandReload: "Neu laden",
    ueliCommandReloadDescription: "Ueli neu laden",

    generalErrorTitle: "Es ist ein Fehler aufgetreten",
    generalErrorDescription: "Überprüfe das Protokoll für mehr Details",

    successfullyRefreshedIndexes: "Indexe erfolgreich aktualisiert",
    successfullyClearedCaches: "Alle Zwischenspeicher erfolgreich gelöscht",
    successfullyUpdatedconfig: "Einstellungen erfolgreich aktualisiert",
    successfullyClearedExecutionLog: "Ausführungsprotokoll erfolgreich gelöscht",

    commandlineSearchResultDescription: "{{command}} ausführen",

    noFavoritesFoundDescription: "Dein Ausführungsprotokoll ist leer",
    noFavoritesFoundTitle: "Keine Favoriten gefunden",

    // settings
    settings: "Einstellungen",

    generalSettingsMenuSection: "Allgemein",
    pluginSettingsMenuSection: "Plugins",

    generalSettings: "Allgemein",
    generalSettingsLanguage: "Sprache",
    generalSettingsLogExecution: "Ausführungen protokollieren",
    generalSettingsPersistentUserInput: "Persistente Benutzereingabe",
    generalSettingsAutostartApp: "App bei Systemstart starten",
    generalSettingsShowTrayIcon: "Symbol im Systemtray anzeigen",
    generalSettingsClearCachesOnExit: "Zwischenspeicher beim Beenden löschen",
    generalSettingsHotKey: "Hot Key",
    generalSettingsRescanIntervalEnabled: "Periodischer Rescan aktiviert",
    generalSettingsRescanInterval: "Rescan Intervall (in Sekunden)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Immer auf primärem Bildschirm anzeigen",
    generalSettingsRememberWindowPosition: "Fensterposition merken",
    generalSettingsExportSettings: "Aktuelle Einstellungen exportieren",
    generalSettingsSuccessfullyExportedSettings: "Einstellungen erfolgreich exportiert",
    generalSettingsImportSettings: "Einstellungen importieren",
    generalSettingsImportFileFilterJsonFiles: "JSON Dateien",
    generalSettingsImportErrorInvalidConfig: "Einstellungsimport fehlgeschlagen: Dateiinhalt scheint ungültig zu sein",
    generalSettingsResetAllSettings: "Alle Einstellungen auf Standard zurücksetzen",
    generalSettingsResetWarning: "Du bist dabei alle allgemeinen Einstellungen auf Standard zurückzusetzen. Willst Du fortfahren?",
    generalSettingsResetAllSettingsWarning: "Du bist dabei ALLE Einstellungen auf Standard zurückzusetzen. Willst Du fortfahren?",
    generalSettingsClearExecutionLogWarning: "Du bist dabei das Ausführungsprotokoll zu löschen. Willst Du fortfahren?",
    generalSettingsHideMainWindowAfterExecution: "Fenster nach Ausführung verstecken",
    generalSettingsHideMainWindowOnBlur: "Fenster verstecken, wenn es den Fokus verliert",
    generalSettingsCheckingForUpdate: "Überprüfen",
    generalSettingsDownloadUpdate: "Update herunterladen",
    generalSettingsDownloadingUpdate: "Update wird heruntergeladen",
    generalSettingsLatestVersion: "Du hast die neuste Version!",
    generalSettingsErrorWhileCheckingForUpdate: "Fehler während der Prüfung auf ein Update",
    clearExecutionLog: "Ausführungsprotokoll löschen",
    openDebugLog: "Debug-Protokoll öffnen",
    openTempFolder: "Temporären Ordner öffnen",

    hotkeyKeyBackspace: "Rücktaste",
    hotkeyKeyDelete: "Entfernen",
    hotkeyKeyDown: "Pfeil runter",
    hotkeyKeyEnd: "Ende",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home/Pos 1",
    hotkeyKeyInsert: "Einfügen",
    hotkeyKeyLeft: "Pfeil links",
    hotkeyKeyPageDown: "Bild runter",
    hotkeyKeyPageUp: "Bild hoch",
    hotkeyKeyPlus: "Plus",
    hotkeyKeyReturn: "Enter",
    hotkeyKeyRight: "Pfeil rechts",
    hotkeyKeySpace: "Leertaste",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Pfeil hoch",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Strg",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",

    appearanceSettings: "Erscheinungsbild",
    appearanceSettingsWindowWidth: "Fensterbreite (in Pixel)",
    appearanceSettingsMaxSearchResultsPerPage: "Max Suchergebnisse (pro Seite)",
    appearanceSettingsSearchResultHeight: "Suchergebnishöhe (in Pixel)",
    appearanceSettingsSmoothScrolling: "Weiches Scrollen",
    appearanceSettingsUserInputHeight: "Eingabefeld (in Pixel)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Beschreibung bei allen Suchresultaten anzeigen",
    appearanceSettingsShowSearchIcon: "Suchsymbol in der Suchleiste anzeigen",
    appearanceSettingsShowSearchResultNumbers: "Nummern für Suchergebnisse anzeigen",
    appearanceSettingsResetWarningMessage: "Du bist dabei alle Erscheinungsbildeinstellungen auf Standard zurückzusetzen. Willst Du fortfahren?",
    appearanceSettingsAllowTransparentBackground: "Transparenten Hintergrund erlauben",
    appearanceSettingsFontFamily: "Schriftart",
    appearanceSettingsUserInputBorderRadius: "Benutzereingabe Randradius",
    appearanceSettingsUserInputBottomMargin: "Benutzereingabe unterer Rand (in Pixel)",
    appearanceSettingsSearchResultsBorderRadius: "Suchergebnisse Rahmenradius",
    appearanceSettingsScrollbarBorderRadius: "Randradius der Bildlaufleiste",
    appearanceSettingsBorderRadiusDescription: "Es handelt sich um einen CSS-Wert, daher musst Du ein 'px' wie bei '10px' oder getrennt wie '10px 0px 10px 5px' hinzufügen.",

    settingsUserInputTitle: "Benutzereingabe",
    settingsSearchResultsBoxTitle: "Suchergebnisfeld",
    settingsScrollbarTitle: "Bildlaufleiste",
    settingsGeneralTitle: "Allgemein",
    
    colorThemeSettings: "Farbschema",
    colorThemeSettingsImportColorTheme: "Farbschema importieren",
    colorThemeSettingsExportColorTheme: "Farbschema exportieren",
    colorThemeSettingsResetWarning: "Du bist dabei alle Farbschemaeinstellungen auf Standard zurückzusetzen. Willst Du fortfahren?",
    colorThemeExportSucceeded: "Farbschema erfolgreich exportiert",
    colorThemeExportFailed: "Exportieren des Farbschemas fehlgeschlagen",
    colorThemeImportSucceeded: "Farbschema erfolgreich importiert",
    colorThemeImportFailed: "Importieren des Farbschemas fehlgeschlagen",
    colorThemeInvalidColorTheme: "Ungültiges Farbschema",
    colorThemePresets: "Vorlagen",
    colorthemeUserInputBackgroundColor: "Suchfeld Hintergrundfarbe",
    colorThemeUserInputTextColor: "Suchfeld Textfarbe",
    colorThemeSearchResultsBackgroundColor: "Suchergebnisse Hintergrundfarbe",
    colorThemeSearchResultsItemActiveBackgroundColor: "Aktives Suchergebnis Hintergrundfarbe",
    colorThemeSearchResultsItemActiveTextColor: "Aktives Suchergebnis Textfarbe",
    colorThemeSearchResultsItemActiveDescriptionColor: "Aktives Suchergebnis Beschreibungsfarbe",
    colorThemeSearchResutlsItemNameTextColor: "Suchergebnis Name Textfarbe",
    colorThemeSearchResultsItemDescriptionTextColor: "Suchergebnis Beschreibung Textfarbe",
    colorThemeScrollbarForegroundColor: "Bildlaufleiste Vordergrundfarbe",
    colorThemeScrollbarBackgroundColor: "Bildlaufleiste Hintergrundfarbe",

    colorPicker: "Farbwähler",

    applicationSearchSettings: "Programmsuche",
    applicationSearchSettingsDescription: `Dieses Plugin sucht nach Programmen auf deinem Computer. Du kannst Ordner definieren, unter denen nach Applikationen gesucht und anhand welcher Dateiendung ein Programm erkannt werden soll.`,
    applicationSearchSettingsApplicationFolders: "Programmverzeichnisse",
    applicationSearchSettingsApplicationFolder: "Programmverzeichnis",
    applicationSearchSettingsFolderPath: "Ordnerpfad",
    applicationSearchSettingsRemoveAction: "Entfernen",
    applicationSearchSettingsAddApplicationFolder: "Programmverzeichnis hinzufügen",
    applicationSearchSettingsApplicationFileExtensions: "Programmdateierweiterung",
    applicationSearchSettingsApplicationFileExtension: "Erweiterung",
    applicationSearchSettingsAddApplicationFileExtension: "Erweiterung hinzufügen",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" ist keine gültige Dateierweiterung`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}}" ist kein Ordner`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}}" existiert nicht`,
    applicationSearchSettingsFolderValidationError: `Während der Validierung von "{{value}}" ist ein Fehler aufgetreten`,
    applicationSearchSettingsUseNativeIcons: "Native Symbole verwenden (deaktiviert führt es eventuell zu besserer Leistung)",

    searchEngineSettings: "Suchmaschine",
    searchEngineSettingsDescription: `Die Suchmaschine wird für vorindexierte Inhalte verwendet, z.B. Programme, Shortcuts und Betriebssystembefehle und -einstellungen.`,
    searchEngineSettingsFuzzyness: "Ungenauigkeit",
    searchEngineSettingsFuzzynessDescription: "0 = genau, 1 = ungenau",
    searchEngineSettingsStrict: "Genau",
    searchEngineSettingsFuzzy: "Ungenau",
    searchEngineSettingsBlacklist: "Sperrliste",
    searchEngineSettingsMaxSearchResults: "Maximale Suchergebnisse",
    searchEngineSettingsResetWarning: "Du bist dabei alle Suchmaschineneinstellungen auf Standard zurückzusetzen. Willst Du fortfahren?",

    shortcutSettings: "Verknüpfungen",
    shortcutSettingsDescription: `Dieses Plugin erlaubt es dir Dateien und Webseiten schnell zu öffnen, indem Du eigene Verknüpfungen erstellst.`,
    shortcutSettingsTableType: "Typ",
    shortcutSettingsTableName: "Name",
    shortcutSettingsTableExecutionArgument: "Ausführungsargument",
    shortcutSettingsTableDescription: "Beschreibung",
    shortcutSettingsTableTags: "Schlagwörter",
    shortcutSettingsTableIcon: "Symbol",
    shortcutSettingsTableEdit: "Bearbeiten",
    shortcutSettingsTableDelete: "Löschen",
    shortcutSettingsAddShortcut: "Verknüpfung hinzufügen",
    shortcutSettingsEditModalImageUrl: "Bild URL",
    shortcutSettingsEditModalSvgString: "SVG Zeichenkette",
    shortcutSettingsEditModalColor: "Farbe",
    shortcutSettingsEditModalGoogleWebsite: "Google Webseite",
    shortcutSettingsEditModalDownloadsFolder: "Downloads Ordner",
    shortcutSettingsEditModalCommand: "Befehl",
    shortcutSettingsInvalidShortcutErrorMessage: "Ungültige Verknüpfung",
    shortcutSettingsTagPlaceholder: "Füge eine Schlagwort hinzu und drücke Enter",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Kommandozeilenprogramm",
    shortcutSettingsEditModalCommandLinetoolDescription: "Datei mit Visual Studio Code bearbeiten",
    shortcutSettingsNeedsUserConfirmation: "Benötigt eine Bestätigung vor der Ausführung",

    translationSettingsTranslation: "Übersetzung",
    translationSettingsDescription: `Dieses Plugin erlaubt es dir Wörter und kurze Sätze schnell zu übersetzen. Es verwendet eine inoffizielle API (https://github.com/imankulov/linguee-api) für Linguee (https://github.com/imankulov/linguee-api) und kann daher instabil sein.`,
    translationSettingsDebounceDelay: "Debounce Verzögerung (in Millisekunden)",
    translationSettingsMinSearchTermLength: "Minimale Suchbegrifflänge",
    translationSettingsPrefix: "Präfix",
    translationSettingsSourceLanguage: "Quellsprache",
    translationSettingsTargetLanguage: "Zielsprache",

    everythingSearch: "Everything Suche",
    everythingSearchSettingDescription: `Dieses Plugin erlaubt es dir lokale Dateien und Ordner mit "Everthing search" zu finden. Du musst "Everything" und "Everything Command-line Interface" von https://www.voidtools.com/downloads/ installieren. Nachdem beides installiert ist musst Du unten den Dateipfad zur 'es.exe' angeben.`,
    everythingSearchPathToBinary: `Dateipfad zur "es.exe"`,
    everythingSearchPrefix: "Präfix",
    everythingSearchMaxSearchResults: "Maximale Suchergebnisse",
    everythingSearchPathToBinaryFilterName: "Ausführbare Dateien",

    mdfindSearch: "mdfind Suche",
    mdfindSettingsDescription: "Dieses Plugin erlaubt es dir mithilfe der nativen macOS-Suche Dateien und Ordner in deinem lokalen Dateisystem zu finden.",
    mdfindSearchDebounceDelay: "Debounce Verzögerung (in Millisekunden)",
    mdfindSearchPrefix: "Präfix",
    mdfindSearchMaxSearchResults: "Maximale Suchergebnisse",

    websearch: "Websuche",
    websearchSettingDescription: `Dieses Plugin erlaubt es dir schnell das Internet mit deiner Lieblings-Websuchmaschine zu durchsuchen, indem Du deine eigenen Websuchamschinen hinzufügst.`,
    websearchEngines: "Websuchmaschinen",
    websearchEditingModalTitleAdd: "Websuchmaschine hinzufügen",
    websearchEditingModalTitleEdit: "Websuchmaschine bearbeiten",
    websearchName: "Name",
    websearchPrefix: "Präfix",
    websearchUrl: "URL",
    websearchIcon: "Symbol",
    websearchPriority: "Priorität",
    websearchIsFallback: "Fallback",
    websearchEncodeSearchTerm: "Suchbegriff kodieren",
    websearchInvalidWebsearchEngine: "Ungültige Websuchmaschine",
    websearchDescription: `Suche auf {{websearch_engine}} nach "{{search_term}}"`,

    fileBrowser: "Dateibrowser",
    fileBrowserSettingsDescription: `Dieses Plugin erlaubt es dir dein lokales Dateisystem zu durchsuchen. Zum starten musst Du einen gültigen absoluten Dateipfad angeben.`,
    fileBrowserSettingsMaxSearchResults: "Maximale Suchergebnisse",
    fileBrowserOptionsShowHiddenFiles: "Versteckte Dateien anzeigen",
    fileBrowserOptionsBlackList: "Sperrliste",
    fileBrowserOptionsBlackListPlaceholder: "Datei- oder Ordnername",

    operatingSystemCommands: "Betriebssystembefehle",
    operatingSystemCommandsSettingsDescription: `Betriebssystembefehle sind simple Befehle um das Betriebssystem zu steuern, z.B. Herunterfahren, Neustart.`,

    operatingSystemSettings: "Betriebssystemeinstellungen",
    operatingSystemSettingsSettingsDescription: "Dieses Plugin erlaubt es dir schnell nach Betriebssystemeinstellungen zu suchen.",

    macOsShutdown: "Ausschalten",
    macOsShutdownDescription: "Computer ausschalten",
    macOsRestart: "Neustart",
    macOsRestartDescription: "Computer neu starten",
    macOsLogout: "Abmelden",
    macOsLogoutDescription: "Aktuellen Benutzer abmelden",
    macOsSleep: "Ruhemodus aktivieren",
    macOsSleepDescription: "Ruhemodus",
    macOsLock: "Sperren",
    macOsLockDescription: "Computer sperren",

    windowsShutdown: "Herunterfahren",
    windowsShutdownDescription: "Computer herunterfahren",
    windowsRestart: "Neu starten",
    windowsRestartDescription: "Computer neu starten",
    windowsSignout: "Abmelden",
    windowsSignoutDescription: "Aktuellen Benutzer abmelden",
    windowsLock: "Sperren",
    windowsLockDescription: "Computer sperren",
    windowsSleep: "Energie sparen",
    windowsSleepDescription: "Computer in Energiesparmodus versetzen",
    windowsHibernation: "Ruhezustand",
    windowsHibernationDescription: "Computer in Ruhezustand versetzen",

    calcuator: "Rechner",
    calculatorCopyToClipboard: "Enter drücken um in die Zwischenablage zu kopieren",
    calculatorDescription: "Dieses Plugin erlaubt es dir einfache Berechnungen schnell auszuführen.",
    calculatorPrecision: "Präzision",

    openUrlWithBrowser: "Im Webbrowser öffnen",
    url: "URL",
    urlDescription: "Dieses Plugin erlaubt es dir Webseiten schnell aufzurufen, indem Du eine URL eingibst",
    urlDefaultProtocol: "Standardprotokoll",

    email: "Email",
    emailSettingsDescription: "Dieses Plugin erlaubt es dir schnell eine Email zu schreiben, indem Du eine Emailadresse eingibst",
    openNewMail: "Neue Email schreiben",

    currencyConverter: "Währungsrechner",
    currencyConverterDescription: "Dieses Plugin erlaubt dir schnelle Währungsumrechnungen. Aktuelle Wechselkurse werden von https://exchangeratesapi.io/ bereitgestellt.",
    currencyConverterPrecision: "Präzision",
    currencyConverterCopyToClipboard: "Enter drücken um in die Zwischenablage zu kopieren",

    workflows: "Workflows",
    workflowSettingsDescription: "Dieses Plugin erlaubt es dir mehrere Dinge schnell auf einmal auszuführen",
    workflowSettingsAddWorkflow: "Workflow hinzufügen",
    workflowName: "Name",
    workflowNamePlaceholder: "Füge den Namen deines Workflows hier ein",
    workflowDescription: "Beschreibung",
    workflowDescriptionPlaceholder: "Füge die Beschreibung deines Workflows hier ein",
    workflow: "Schlagwörter",
    workflowIcon: "Symbol",
    workflowExecutionSteps: "Ausführungsschritte",
    workflowExecutionArgumentType: "Ausführungsargumenttyp",
    wofkflowExecutionArgumentTypeCommandlineTool: "Kommandozeilenprogramm",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Ungültiger Ausführungsschritt",
    workflowInvalidWorkflow: "Ungültiger Workflow",
    workflowNeedsUserConfirmationBeforeExecution: "Benötigt eine Bestätigung vor der Ausführung",

    commandline: "Kommandozeile",
    commandlinePrefix: "Präfix",
    commandlineSettingsDescription: "Dieses Plugin erlaubt es dir Kommandozeilenbefehle schnell auszuführen.",
    commandlineShell: "Konsole",

    simpleFolderSearch: "Einfache Ordnersuche",
    simpleFolderSearchDescription: "Dieses Plugin erlaubt es dir Dateien und Ordner schnell zu finden.",
    simpleFolderSearchRecursive: "Rekursiver Dateiscan",
    simpleFolderSearchExcludeHiddenFiles: "Versteckte Dateien ausschließen",
    simpleFolderSearchFolderPath: "Dateipfad",
    simpleFolderSearchAddFolder: "Ordner hinzufügen",
    simpleFolderSearchEditFolder: "Ordner bearbeiten",

    uwpSettingsDescription: "Dieses Plugin erlaubt es dir vorinstallierte UWP-Apps zu finden.",

    colorConverter: "Farbkonverter",
    colorConverterDescription: "Dieses Plugin erlaubt es dir Farben in verschiedene Formate zu konvertieren.",
    colorConverterShowColorPreview: "Farbvorschau anzeigen",

    dictionary: "Wörterbuch",
    dictionaryDescription: "Dieses Plugin erlaubt es dir die Definition und Synonyme eines Wortes nachzuschlagen. Es verwendet eine inoffizielle API für Google Dictionary (https://googledictionaryapi.eu-gb.mybluemix.net/)",
    dictionaryPrefix: "Präfix",
    dictionaryMinSearchTermLength: "Minimum Suchbegrifflänge",
    dictionaryDebounceDelay: "Debounce Verzögerung (in Millisekunden)",

    browserBookmarks: "Browser Lesezeichen",
    browserBookmarksDescription: "Dieses Plugin erlaubt es dir die Lesezeichen deines Browsers zu durchsuchen.",
    browserBookmarksBrowser: "Browser",
    browserBookmarksUseFavicons: "Favicons benutzen",
    browserBookmark: "Lesezeichen",

    cancel: "Abbrechen",
    save: "Speichern",
    add: "Hinzufügen",
    remove: "Entfernen",
    edit: "Bearbeiten",
    forExample: "Zum Beispiel",
    iconType: "Symboltyp",
    iconTypeColor: "Farbe",
    showFullFilePath: "Vollständigen Dateipfad anzeigen",
    yes: "Ja",
    no: "Nein",
    resetToDefault: "Auf Standard zurücksetzen?",
    resetPluginSettingsToDefaultWarning: "Du bist dabei alle Einstellungen dieses Plugins auf Standard zurückzusetzen. Willst Du fortfahren?",
    filePath: "Dateipfad",
    folderPath: "Ordnerpfad",
    chooseFile: "Datei auswählen",
    chooseFolder: "Ordner auswählen",
    restartRequired: "Neustart erforderlich",

    controlPanel: "Systemsteuerung",
    controlPanelSettingsDescription: "Dieses Plugin erlaubt es dir Elemente der Systemsteuerung schnell zu finden.",
};
