import { TranslationSet } from "./translation-set";

export const hindiTranslationSet: TranslationSet = {
    trayIconShow: "दिखाएं",
    trayIconSettings: "सेटिंगस",
    trayIconQuit: "बंद करें",

    userConfirmationProceed: "आगे बढ़ें?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "कोई खोज परिणाम नहीं मिला",

    refreshingIndexesPending: "रिफ्रेशिंग इंडेक्स",

    ueliCommandClearCaches: "कैश को साफ़ करें",
    ueliCommandClearCachesDescription: "सभी प्लगइन्स के सभी कैश साफ़ करता है",
    ueliCommandEditSettingsFile: "सेटिंग्स फ़ाइल संपादित करें",
    ueliCommandEditSettingsFileDescription: "सेटिंग फ़ाइल को अपने डिफ़ॉल्ट टेक्स्ट एडिटर से संपादित करें",
    ueliCommandExit: "बंद करें",
    ueliCommandExitDescription: "उएली ऐप से बाहर निकलें",
    ueliCommandOpenSettings: "सेटिंगस",
    ueliCommandOpenSettingsDescription: "सेटिंगस बदलें",
    ueliCommandRefreshIndexes: "इंडेक्स को रीफ्रेश करें",
    ueliCommandRefreshIndexesDescription: "सभी प्लगइन्स के सभी इंडेक्स को रिफ्रेश करता है",
    ueliCommandReload: "पुनर्प्रारंभ करें",
    ueliCommandReloadDescription: "उएली पुनर्प्रारंभ करें",

    generalErrorTitle: "एक त्रुटि हुई",
    generalErrorDescription: "अधिक जानकारी के लिए लॉग चेक करें",

    successfullyRefreshedIndexes: "इंडेक्स को सफलतापूर्वक रीफ्रेश किया गया",
    successfullyClearedCaches: "कैशे को सफलतापूर्वक साफ़ किया गया",
    successfullyUpdatedconfig: "कॉन्फ़िगरेशन को सफलतापूर्वक अपडेट किया गया",
    successfullyClearedExecutionLog: "निष्पादन लॉग को सफलतापूर्वक साफ़ किया गया",

    commandlineSearchResultDescription: "{{command}} निष्पादित करो",

    noFavoritesFoundDescription: "आपका निष्पादन लॉग खाली है",
    noFavoritesFoundTitle: "कोई पसंदीदा नहीं मिला",

    // settings
    settings: "सेटिंगस",

    generalSettingsMenuSection: "जनरल",
    pluginSettingsMenuSection: "प्लग-इन",

    generalSettings: "जनरल",
    generalSettingsLanguage: "भाषा",
    generalSettingsLogExecution: "लॉग निष्पादन",
    generalSettingsPersistentUserInput: "लगातार उपयोगकर्ता इनपुट",
    generalSettingsAutostartApp: "सिस्टम स्टार्टअप पर ऑटोस्टार्ट एप्लिकेशन",
    generalSettingsShowTrayIcon: "ट्रे आइकन दिखाएं",
    generalSettingsClearCachesOnExit: "बंद होने पर कैश साफ़ करें",
    generalSettingsHotKey: "हॉट की",
    generalSettingsRescanIntervalEnabled: "आवधिक पुन: स्कैन सक्षम",
    generalSettingsRescanInterval: "पुन: स्कैन अंतराल (सेकंड में)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "हमेशा प्राथमिक प्रदर्शन पर दिखाएं",
    generalSettingsRememberWindowPosition: "विंडो स्थिति याद रखें",
    generalSettingsExportSettings: "वर्तमान सेटिंग्स निर्यात करें",
    generalSettingsSuccessfullyExportedSettings: "सेटिंग्स सफलतापूर्वक निर्यात की गईं",
    generalSettingsImportSettings: "सेटिंग आयात करें",
    generalSettingsImportFileFilterJsonFiles: "JSON फ़ाइलें",
    generalSettingsImportErrorInvalidConfig: "सेटिंग आयात विफल: फ़ाइल सामग्री अमान्य प्रतीत होती है",
    generalSettingsResetAllSettings: "सभी सेटिंग्स को डिफ़ॉल्ट पर रीसेट करें",
    generalSettingsResetWarning:
        "आप सभी जनरल सेटिंग्स को डिफ़ॉल्ट पर रीसेट करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?",
    generalSettingsResetAllSettingsWarning:
        "आप सभी सेटिंग्स को डिफ़ॉल्ट पर रीसेट करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?",
    generalSettingsClearExecutionLogWarning: "आप निष्पादन लॉग को साफ़ करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?",
    generalSettingsHideMainWindowAfterExecution: "निष्पादन के बाद विंडो छुपाएं",
    generalSettingsHideMainWindowOnBlur: "फोकस खो जाने पर विंडो छिपाएं",
    generalSettingsDecimalSeparator: "दशमलव विभाजक",
    generalSettingsCheckingForUpdate: "जाँच कर रहा है कि क्या अपडेट उपलब्ध है",
    generalSettingsDownloadUpdate: "अपडेट डाउनलोड करें",
    generalSettingsDownloadingUpdate: "अपडेट डाउनलोड कर रहा है",
    generalSettingsLatestVersion: "आप नवीनतम संस्करण चला रहे हैं!",
    generalSettingsErrorWhileCheckingForUpdate: "अद्यतन के लिए जाँच करते समय त्रुटि",
    clearExecutionLog: "निष्पादन लॉग साफ़ करें",
    openDebugLog: "डीबग लॉग खोलें",
    openTempFolder: "अस्थायी फ़ोल्डर खोलें",

    hotkeyKeyBackspace: "बैकस्पेस",
    hotkeyKeyDelete: "डिलीट",
    hotkeyKeyDown: "डाउन",
    hotkeyKeyEnd: "एंड",
    hotkeyKeyEscape: "एस्केप",
    hotkeyKeyHome: "होम",
    hotkeyKeyInsert: "इन्सर्ट",
    hotkeyKeyLeft: "लेफ्ट",
    hotkeyKeyPageDown: "पेजडाउन",
    hotkeyKeyPageUp: "पेजअप",
    hotkeyKeyPlus: "प्लस",
    hotkeyKeyReturn: "रिटर्न",
    hotkeyKeyRight: "राइट",
    hotkeyKeySpace: "स्पेस",
    hotkeyKeyTab: "टैब",
    hotkeyKeyUp: "अप",
    hotkeyModifierAlt: "अल्ट",
    hotkeyModifierAltGr: "ऑल्टजीआर",
    hotkeyModifierCommand: "सीएमडी",
    hotkeyModifierControl: "कंट्रोल",
    hotkeyModifierOption: "ऑप्शन",
    hotkeyModifierShift: "शिफ्ट",
    hotkeyModifierSuper: "सुपर",

    appearanceSettings: "दिखावट",
    appearanceSettingsWindowWidth: "विंडो की चौड़ाई (पिक्सेल में)",
    appearanceSettingsMaxSearchResultsPerPage: "प्रति पृष्ठ अधिकतम खोज परिणाम",
    appearanceSettingsSearchResultHeight: "खोज परिणाम ऊंचाई (पिक्सेल में)",
    appearanceSettingsSmoothScrolling: "चिकनी स्क्रॉलिंग",
    appearanceSettingsUserInputHeight: "उपयोगकर्ता इनपुट ऊंचाई (पिक्सेल में)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "सभी खोज परिणामों पर विवरण दिखाएं",
    appearanceSettingsShowSearchIcon: "खोज क्षेत्र में खोज आइकन दिखाएं",
    appearanceSettingsShowSearchResultNumbers: "खोज परिणाम संख्या दिखाएं",
    appearanceSettingsResetWarningMessage:
        "आप सभी दिखावट सेटिंग्स को डिफ़ॉल्ट पर रीसेट करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?",
    appearanceSettingsAllowTransparentBackground: "पारदर्शी पृष्ठभूमि की अनुमति दें",
    appearanceSettingsFontFamily: "फ़ॉन्ट परिवार",
    appearanceSettingsUserInputBorderRadius: "उपयोगकर्ता इनपुट सीमा त्रिज्या",
    appearanceSettingsUserInputBottomMargin: "उपयोगकर्ता इनपुट निचला मार्जिन (पिक्सेल में)",
    appearanceSettingsSearchResultsBorderRadius: "खोज परिणाम सीमा त्रिज्या",
    appearanceSettingsScrollbarBorderRadius: "स्क्रॉलबार सीमा त्रिज्या",
    appearanceSettingsBorderRadiusDescription:
        "यह एक css मान है, इसलिए आपको इस '10px' की तरह 'px' या इस '10px 0px 10px 5px' जैसे अलग कोनों को जोड़ने की आवश्यकता है।",
    appearanceSettingsUserInputFontWeight: "उपयोगकर्ता इनपुट फ़ॉन्ट वजन",
    appearanceSettingsSearchResultNameFontWeight: "खोज परिणाम नाम फ़ॉन्ट वजन",
    appearanceSettingsSearchResultDescriptionFontWeight: "खोज परिणाम विवरण फ़ॉन्ट वजन",
    appearanceSettingsUserInputFontSize: "उपयोगकर्ता इनपुट फ़ॉन्ट आकार",
    appearanceSettingsSearchResultDescriptionFontSize: "खोज परिणाम का नाम फ़ॉन्ट आकार",
    appearanceSettingsSearchResultNameFontSize: "खोज परिणाम विवरण फ़ॉन्ट आकार",

    settingsUserInputTitle: "पयोगकर्ता इनपुट",
    settingsSearchResultsBoxTitle: "खोज परिणाम बॉक्स",
    settingsScrollbarTitle: "स्क्रॉल बार",
    settingsGeneralTitle: "जनरल",

    colorThemeSettings: "रंग थीम",
    colorThemeSettingsImportColorTheme: "रंग थीम आयात करें",
    colorThemeSettingsExportColorTheme: "रंग थीम निर्यात करें",
    colorThemeSettingsResetWarning:
        "आप सभी रंग थीम सेटिंग्स को डिफ़ॉल्ट पर रीसेट करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?",
    colorThemeExportSucceeded: "रंग थीम सफलतापूर्वक निर्यात किया गया",
    colorThemeExportFailed: "रंग थीम निर्यात विफल",
    colorThemeImportSucceeded: "रंग थीम सफलतापूर्वक आयात की गई",
    colorThemeImportFailed: "रंग थीम आयात विफल",
    colorThemeInvalidColorTheme: "अमान्य रंग थीम",
    colorThemePresets: "प्रीसेट",
    colorthemeUserInputBackgroundColor: "उपयोगकर्ता इनपुट पृष्ठभूमि रंग",
    colorThemeUserInputTextColor: "उपयोगकर्ता इनपुट टेक्स्ट रंग",
    colorThemeSearchResultsBackgroundColor: "खोज परिणाम पृष्ठभूमि रंग",
    colorThemeSearchResultsItemActiveBackgroundColor: "खोज परिणाम सक्रिय पृष्ठभूमि रंग",
    colorThemeSearchResultsItemActiveTextColor: "खोज परिणाम सक्रिय टेक्स्ट रंग",
    colorThemeSearchResultsItemActiveDescriptionColor: "खोज परिणाम सक्रिय विवरण रंग",
    colorThemeSearchResutlsItemNameTextColor: "खोज परिणाम नाम टेक्स्ट रंग",
    colorThemeSearchResultsItemDescriptionTextColor: "खोज परिणाम विवरण टेक्स्ट रंग",
    colorThemeScrollbarForegroundColor: "स्क्रॉलबार अग्रभूमि रंग",
    colorThemeScrollbarBackgroundColor: "स्क्रॉलबार पृष्ठभूमि रंग",

    colorPicker: "रंग चयनकर्ता",

    applicationSearchSettings: "एप्लीकेशन खोज",
    applicationSearchSettingsDescription: `यह प्लगइन आपके कंप्यूटर पर एप्लिकेशन खोज रहा है। आप उन फ़ोल्डरों को निर्दिष्ट कर सकते हैं जहां आपके एप्लिकेशन इंस्टॉल हैं और किसी एप्लिकेशन को पहचानने के लिए किस फ़ाइल एक्सटेंशन का उपयोग किया जाना चाहिए।`,
    applicationSearchSettingsApplicationFolders: "एप्लीकेशन फ़ोल्डर्स",
    applicationSearchSettingsApplicationFolder: "एप्लीकेशन फोल्डर",
    applicationSearchSettingsFolderPath: "फोल्डर पथ",
    applicationSearchSettingsRemoveAction: "निकालना",
    applicationSearchSettingsAddApplicationFolder: "एप्लिकेशन फ़ोल्डर जोड़ें",
    applicationSearchSettingsApplicationFileExtensions: "एप्लिकेशन फ़ाइल एक्सटेंशन",
    applicationSearchSettingsApplicationFileExtension: "फाइल एक्सटेंशन",
    applicationSearchSettingsAddApplicationFileExtension: "फ़ाइल एक्सटेंशन जोड़ें",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" वैध फ़ाइल एक्सटेंशन नहीं है।`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} फोल्डर नहीं है।"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} मौजूद नहीं है।"`,
    applicationSearchSettingsFolderValidationError: `"{{value}}" सत्यापित करने का प्रयास करते समय एक त्रुटि हुई।`,
    applicationSearchSettingsUseNativeIcons:
        "नेटिव आइकॉन का इस्तेमाल करें (इसे बंद करने से परफ़ॉर्मेंस बेहतर हो सकता है।)",

    searchEngineSettings: "खोज इंजन",
    searchEngineSettingsDescription: `खोज इंजन का उपयोग अनुप्रयोगों, शॉर्टकट और ऑपरेटिंग सिस्टम सेटिंग्स/कमांड जैसे प्रीइंडेक्स किए गए आइटम के लिए किया जाता है।`,
    searchEngineSettingsFuzzyness: "फजीनेस",
    searchEngineSettingsFuzzynessDescription: "0 = स्ट्रिक्ट, 1 = फजी",
    searchEngineSettingsStrict: "स्ट्रिक्ट",
    searchEngineSettingsFuzzy: "फजी",
    searchEngineSettingsBlacklist: "काला सूची में डालना",
    searchEngineSettingsMaxSearchResults: "अधिकतम खोज परिणाम",
    searchEngineSettingsResetWarning:
        "आप सभी खोज इंजन सेटिंग्स को डिफ़ॉल्ट पर रीसेट करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?",

    shortcutSettings: "शॉर्टकट",
    shortcutSettingsDescription: `यह प्लगइन आपको अपने स्वयं के शॉर्टकट सेट करके फ़ाइलों या वेबसाइटों को जल्दी से खोलने में सक्षम बनाता है।`,
    shortcutSettingsTableType: "प्रकार",
    shortcutSettingsTableName: "नाम",
    shortcutSettingsTableExecutionArgument: "निष्पादन तर्क",
    shortcutSettingsTableDescription: "विवरण",
    shortcutSettingsTableTags: "टैग",
    shortcutSettingsTableIcon: "आइकन",
    shortcutSettingsTableEdit: "संपादित करें",
    shortcutSettingsTableDelete: "हटाएं",
    shortcutSettingsAddShortcut: "शॉर्टकट जोड़ें",
    shortcutSettingsEditModalImageUrl: "छवि यूआरएल",
    shortcutSettingsEditModalSvgString: "एसवीजी स्ट्रिंग",
    shortcutSettingsEditModalColor: "रंग",
    shortcutSettingsEditModalGoogleWebsite: "गूगल वेबसाइट",
    shortcutSettingsEditModalDownloadsFolder: "डाउनलोड फोल्डर",
    shortcutSettingsEditModalCommand: "आदेश",
    shortcutSettingsInvalidShortcutErrorMessage: "अमान्य शॉर्टकट",
    shortcutSettingsTagPlaceholder: "एक टैग जोड़ें और एंटर दबाएं",
    shortcutSettingsTypeUrl: "यूआरएल",
    shortcutSettingsTypeCommandlineTool: "कमांडलाइन टूल",
    shortcutSettingsEditModalCommandLinetoolDescription: "विजुअल स्टूडियो कोड में फ़ाइल संपादित करें",
    shortcutSettingsNeedsUserConfirmation: "निष्पादन से पहले पुष्टि की आवश्यकता है",

    translationSettingsTranslation: "अनुवाद",
    translationSettingsDescription: `यह प्लगइन आपको शब्दों या छोटे वाक्यों का त्वरित अनुवाद करने में सक्षम बनाता है। यह लिंगुई (https://linguee.de) के लिए एक अनौपचारिक एपीआई (https://github.com/imankulov/linguee-api) का उपयोग करता है और अस्थिर हो सकता है।`,
    translationSettingsDebounceDelay: "डेब्यू में देरी (मिलीसेकंड में)",
    translationSettingsMinSearchTermLength: "न्यूनतम खोज शब्द लंबाई",
    translationSettingsPrefix: "उपसर्ग",
    translationSettingsSourceLanguage: "स्रोत भाषा",
    translationSettingsTargetLanguage: "लक्ष्य भाषा",

    everythingSearch: "एवरीथिंग सर्च",
    everythingSearchSettingDescription: `यह प्लगइन आपको अपने स्थानीय फाइल सिस्टम पर फाइलों और फ़ोल्डरों को खोजने के लिए एवरीथिंग सर्च का उपयोग करने में सक्षम बनाता है। आपको https://www.voidtools.com/downloads/ से "एवरीथिंग" और "एवरीथिंग कमांड-लाइन इंटरफेस" इंस्टॉल करना होगा। दोनों को स्थापित करने के बाद आपको नीचे 'es.exe' के लिए फ़ाइल पथ निर्दिष्ट करना होगा।`,
    everythingSearchPathToBinary: `"es.exe" के लिए पथ`,
    everythingSearchPrefix: "उपसर्ग",
    everythingSearchMaxSearchResults: "अधिकतम खोज परिणाम",
    everythingSearchPathToBinaryFilterName: "एक्ज़ीक्यूटेबल फ़ाइलें",

    mdfindSearch: "एमडीफाइंड सर्च",
    mdfindSettingsDescription:
        "यह प्लगइन आपको अपने स्थानीय फाइल सिस्टम पर फाइलों और फ़ोल्डरों को खोजने के लिए मूल macOS खोज का उपयोग करने में सक्षम बनाता है।",
    mdfindSearchDebounceDelay: "डेब्यू में देरी (मिलीसेकंड में)",
    mdfindSearchPrefix: "उपसर्ग",
    mdfindSearchMaxSearchResults: "अधिकतम खोज परिणाम",

    websearch: "वेब सर्च",
    websearchSettingDescription: `यह प्लगइन आपको अपने स्वयं के वेब खोज इंजन की स्थापना करके अपने पसंदीदा वेब खोज इंजन के साथ इंटरनेट पर शीघ्रता से खोज करने में सक्षम बनाता है।`,
    websearchEngines: "वेब सर्च इंजन",
    websearchEditingModalTitleAdd: "वेब सर्च इंजन जोड़ें",
    websearchEditingModalTitleEdit: "वेब खोज इंजन संपादित करें",
    websearchName: "नाम",
    websearchPrefix: "उपसर्ग",
    websearchUrl: "यूआरएल",
    websearchSuggestionUrl: "सुझाव यूआरएल",
    websearchIcon: "आइकन",
    websearchPriority: "प्राथमिकता",
    websearchIsFallback: "फ़ॉलबैक",
    websearchEncodeSearchTerm: "एनकोड खोज शब्द",
    websearchInvalidWebsearchEngine: "अमान्य वेब खोज इंजन",
    websearchDescription: `खोज "{{search_term}}" {{websearch_engine}} पर`,

    fileBrowser: "फ़ाइल ब्राउज़र",
    fileBrowserSettingsDescription: `यह प्लगइन आपको अपने स्थानीय फाइल सिस्टम के माध्यम से ब्राउज़ करने में सक्षम बनाता है। शुरू करने के लिए आपको एक वैध पूर्ण फ़ाइलपथ दर्ज करना होगा।`,
    fileBrowserSettingsMaxSearchResults: "अधिकतम खोज परिणाम",
    fileBrowserOptionsShowHiddenFiles: "छिपी फ़ाइलें देखें",
    fileBrowserOptionsBlackList: "काला सूची में डालना",
    fileBrowserOptionsBlackListPlaceholder: "फ़ाइल या फ़ोल्डर का नाम",

    operatingSystemCommands: "ऑपरेटिंग सिस्टम कमांड",
    operatingSystemCommandsSettingsDescription: `ऑपरेटिंग सिस्टम कमांड आपके ऑपरेटिंग सिस्टम को नियंत्रित करने के लिए सरल कमांड हैं जैसे आपके कंप्यूटर को शटडाउन या पुनरारंभ करना।`,

    operatingSystemSettings: "ऑपरेटिंग सिस्टम सेटिंग्स",
    operatingSystemSettingsSettingsDescription:
        "यह प्लगइन आपको ऑपरेटिंग सिस्टम सेटिंग्स को जल्दी से खोजने में सक्षम बनाता है।",

    macOsShutdown: "शट डाउन",
    macOsShutdownDescription: "कंप्यूटर बंद करें",
    macOsRestart: "रीस्टार्ट करें",
    macOsRestartDescription: "कंप्यूटर रीस्टार्ट करो",
    macOsLogout: "लॉग आउट",
    macOsLogoutDescription: "वर्तमान उपयोगकर्ता को लॉग आउट करें",
    macOsSleep: "स्लीप",
    macOsSleepDescription: "स्लीप कंप्यूटर",
    macOsLock: "लॉक",
    macOsLockDescription: "कंप्यूटर लॉक करें",

    windowsShutdown: "शट डाउन",
    windowsShutdownDescription: "कंप्यूटर बंद करें",
    windowsRestart: "रीस्टार्ट",
    windowsRestartDescription: "कंप्यूटर रीस्टार्ट करो",
    windowsReboot: "रीबूट",
    windowsSignout: "साइन आउट",
    windowsSignoutDescription: "वर्तमान उपयोगकर्ता को साइन आउट करें",
    windowsLock: "लॉक",
    windowsLockDescription: "कंप्यूटर लॉक करें",
    windowsSleep: "स्लीप",
    windowsSleepDescription: "कंप्यूटर को सुला दें",
    windowsHibernation: "हाइबरनेट",
    windowsHibernationDescription: "कंप्यूटर को हाइबरनेशन पर रखें",

    calcuator: "कैलकुलेटर",
    calculatorCopyToClipboard: "क्लिपबोर्ड पर कॉपी करने के लिए एंटर दबाएं",
    calculatorDescription: "यह प्लगइन आपको सरल गणनाओं को शीघ्रता से करने देता है।",
    calculatorPrecision: "सटीक",

    openUrlWithBrowser: "वेब ब्राउज़र में खोलें",
    url: "यूआरएल",
    urlDescription: "यह प्लगइन आपको यूआरएल टाइप करके वेबसाइटों को जल्दी से खोलने में सक्षम बनाता है।",
    urlDefaultProtocol: "डिफ़ॉल्ट प्रोटोकॉल",

    email: "ईमेल",
    emailSettingsDescription: "यह प्लगइन आपको ईमेल आईडी टाइप करके ईमेल लिखना शुरू करने में सक्षम बनाता है।",
    openNewMail: "नया ईमेल खोलें",

    currencyConverter: "मुद्रा परिवर्तक",
    currencyConverterDescription:
        "यह प्लगइन आपको मुद्राओं को जल्दी से बदलने में सक्षम बनाता है। नवीनतम रूपांतरण दरें https://github.com/fawazahmed0/currency-api/ द्वारा प्रदान की जाती हैं।",
    currencyConverterPrecision: "सटीक",
    currencyConverterCopyToClipboard: "क्लिपबोर्ड पर कॉपी करने के लिए एंटर दबाएं",

    workflows: "वर्कफ़्लो",
    workflowSettingsDescription: "यह प्लगइन आपको एक साथ कई चीजों को जल्दी से निष्पादित करने में सक्षम बनाता है।",
    workflowSettingsAddWorkflow: "वर्कफ़्लो जोड़ें",
    workflowName: "नाम",
    workflowNamePlaceholder: "अपने वर्कफ़्लो का नाम यहाँ जोड़ें",
    workflowDescription: "विवरण",
    workflowDescriptionPlaceholder: "यहां अपने वर्कफ़्लो का विवरण जोड़ें",
    workflowTags: "टैग",
    workflowIcon: "आइकन",
    workflowExecutionSteps: "निष्पादन प्रक्रिया",
    workflowExecutionArgumentType: "निष्पादन तर्क प्रकार",
    workflowExecutionArgumentTypeCommandlineTool: "कमांडलाइन टूल",
    workflowExecutionArgumentTypeUrl: "यूआरएल",
    workflowInvalidExecutionStep: "अमान्य निष्पादन प्रक्रिया",
    workflowInvalidWorkflow: "अमान्य वर्कफ़्लो",
    workflowNeedsUserConfirmationBeforeExecution: "निष्पादन से पहले पुष्टि की आवश्यकता है",

    commandline: "कमांड लाइन",
    commandlinePrefix: "उपसर्ग",
    commandlineSettingsDescription: "यह प्लगइन आपको कमांडलाइन कमांड को जल्दी से निष्पादित करने में सक्षम बनाता है।",
    commandlineShell: "शेल",

    simpleFolderSearch: "सिंपल फोल्डर सर्च",
    simpleFolderSearchDescription: "यह प्लगइन आपको फ़ाइलों या फ़ोल्डरों को शीघ्रता से खोजने में सक्षम बनाता है।",
    simpleFolderSearchRecursive: "पुनरावर्ती फ़ाइल स्कैन",
    simpleFolderSearchExcludeHiddenFiles: "छिपी हुई फाइलों को छोड़ दें",
    simpleFolderSearchFolderPath: "फ़ोल्डर पथ",
    simpleFolderSearchAddFolder: "फ़ोल्डर जोड़ें",
    simpleFolderSearchEditFolder: "फ़ोल्डर संपादित करें",

    uwpSettingsDescription: "यह प्लगइन आपको पहले से इंस्टॉल किए गए UWP ऐप्स को खोजने में सक्षम बनाता है।",

    colorConverter: "रंग परिवर्तक",
    colorConverterDescription: "यह प्लगइन आपको रंगों को विभिन्न स्वरूपों में जल्दी से बदलने में सक्षम बनाता है।",
    colorConverterShowColorPreview: "रंग पूर्वावलोकन दिखाएं",

    dictionary: "शब्दकोश",
    dictionaryDescription:
        "यह प्लगइन आपको शब्दों की परिभाषा और समानार्थक शब्द को जल्दी से देखने में सक्षम बनाता है। यह एक अनौपचारिक गूगल डिक्शनरी एपीआई (https://dictionaryapi.dev/) का उपयोग करता है।",
    dictionaryPrefix: "उपसर्ग",
    dictionaryMinSearchTermLength: "न्यूनतम खोज शब्द लंबाई",
    dictionaryDebounceDelay: "डेब्यू में देरी (मिलीसेकंड में)",

    browserBookmarks: "ब्राउज़र बुकमार्क",
    browserBookmarksDescription: "यह प्लगइन आपको अपने ब्राउज़र बुकमार्क खोजने में सक्षम बनाता है।",
    browserBookmarksBrowser: "ब्राउज़र",
    browserBookmarksUseFavicons: "फ़ेविकॉन का उपयोग करें",
    browserBookmark: "बुकमार्क",

    cancel: "रद्द करें",
    save: "सेव करें",
    add: "जोड़ें",
    remove: "निकालना",
    edit: "संपादित करें",
    forExample: "उदाहरण के लिए",
    example: "उदाहरण",
    iconType: "आइकन प्रकार",
    iconTypeColor: "रंग",
    showFullFilePath: "पूर्ण फ़ाइल पथ दिखाएं",
    yes: "हां",
    no: "ना",
    resetToDefault: "वितथ पर ले जाएं?",
    resetPluginSettingsToDefaultWarning:
        "आप इस प्लगइन की सभी सेटिंग्स को डिफ़ॉल्ट पर रीसेट करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?",
    filePath: "फ़ाइल पथ",
    folderPath: "फ़ोल्डर पथ",
    chooseFile: "फाइलें चुनें",
    chooseFolder: "फोल्डर चुनें",
    restartRequired: "पुनरारंभ करना आवश्यक है",

    controlPanel: "कंट्रोल पैनल",
    controlPanelSettingsDescription: "यह प्लगइन आपको कंट्रोल पैनल आइटम्स को जल्दी से खोजने में सक्षम बनाता है।",

    weather: "मौसम",
    weatherPrefix: "उपसर्ग",
    weatherSettingsDescription:
        "यह प्लगइन आपको किसी भी क्षेत्र की मौसम की स्थिति की जांच करने में सक्षम बनाता है। यदि कोई क्षेत्र प्रदान नहीं किया गया है, तो यह डिफ़ॉल्ट रूप से आपके वर्तमान स्थान का मौसम दिखाता है। जानकारी wttr.in द्वारा प्रदान किया जाता है।",
    weatherTemperatureUnit: "तापमान इकाई",
    weatherCopyToClipboard: "क्लिपबोर्ड पर कॉपी करने के लिए एंटर दबाएं",

    loremIpsum: "Lorem Ipsum",
    loremIpsumPrefix: "उपसर्ग",
    loremIpsumCopyToClipboard: "क्लिपबोर्ड पर कॉपी करने के लिए एंटर दबाएं",
    loremIpsumSettingsDescription: "यह प्लगइन आपको नमूना पाठ को अपने क्लिपबोर्ड पर त्वरित रूप से कॉपी करने देता है।",
};
