import { TranslationSet } from "./translation-set";

export const italianTranslationSet: TranslationSet = {
    trayIconShow: "Mostra",
    trayIconSettings: "Impostazioni",
    trayIconQuit: "Esci",

    userConfirmationProceed: "Procedere?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Nessun risultato di ricerca trovato",

    refreshingIndexesPending: "Aggiornamento indici",

    ueliCommandClearCaches: "Cancella cache",
    ueliCommandClearCachesDescription: "Cancella la cache di tutti i plugin",
    ueliCommandEditSettingsFile: "Modifica file impostazioni",
    ueliCommandEditSettingsFileDescription:
        "Modifica il file delle impostazioni con il tuo editor di testo predefinito",
    ueliCommandExit: "Esci",
    ueliCommandExitDescription: "Esci dall'app ueli",
    ueliCommandOpenSettings: "Impostazioni",
    ueliCommandOpenSettingsDescription: "Cambia impostazioni",
    ueliCommandRefreshIndexes: "Aggiorna indici",
    ueliCommandRefreshIndexesDescription: "Aggiorna tutti gli indici di tutti i plugin",
    ueliCommandReload: "Ricarica",
    ueliCommandReloadDescription: "Ricarica ueli",

    generalErrorTitle: "Si è verificato un errore",
    generalErrorDescription: "Controlla il registro per maggiori dettagli",

    successfullyRefreshedIndexes: "Indici aggiornati con successo",
    successfullyClearedCaches: "Cache cancellata con successo",
    successfullyUpdatedconfig: "Configurazione aggiornata con successo",
    successfullyClearedExecutionLog: "Registro di esecuzione cancellato con successo",

    commandlineSearchResultDescription: "Esegui {{comando}}",

    noFavoritesFoundDescription: "Il tuo registro di esecuzione è vuoto",
    noFavoritesFoundTitle: "Nessun preferito trovato",

    // settings
    settings: "Impostazioni",

    generalSettingsMenuSection: "Generale",
    pluginSettingsMenuSection: "Plugin",

    generalSettings: "Generale",
    generalSettingsLanguage: "Lingua",
    generalSettingsLogExecution: "Log di esecuzione",
    generalSettingsPersistentUserInput: "Input utente persistente",
    generalSettingsAutostartApp: "Attiva l'app all'avvio del sistema",
    generalSettingsShowTrayIcon: "Mostra icona nella barra delle applicazioni",
    generalSettingsClearCachesOnExit: "Cancella cache all'uscita",
    generalSettingsHotKey: "Tasto di scelta rapida",
    generalSettingsRescanIntervalEnabled: "Riscansione periodica abilitata",
    generalSettingsRescanInterval: "Intervallo di scansione (in secondi)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Mostra sempre sul display principale",
    generalSettingsRememberWindowPosition: "Ricorda posizione finestra",
    generalSettingsExportSettings: "Esporta impostazioni correnti",
    generalSettingsSuccessfullyExportedSettings: "Impostazioni esportate con successo",
    generalSettingsImportSettings: "Impostazioni di importazione",
    generalSettingsImportFileFilterJsonFiles: "File JSON",
    generalSettingsImportErrorInvalidConfig:
        "Importazione delle impostazioni non riuscita: il contenuto del file sembra non essere valido",
    generalSettingsResetAllSettings: "Ripristina tutte le impostazioni predefinite",
    generalSettingsResetWarning:
        "Stai per ripristinare tutte le impostazioni generali ai valori predefiniti. Vuoi procedere?",
    generalSettingsResetAllSettingsWarning:
        "Stai per ripristinare TUTTE le impostazioni ai valori predefiniti. Vuoi procedere?",
    generalSettingsClearExecutionLogWarning: "Stai per cancellare il log di esecuzione. Vuoi procedere?",
    generalSettingsHideMainWindowAfterExecution: "Nascondi finestra dopo l'esecuzione",
    generalSettingsHideMainWindowOnBlur: "Nascondi finestra quando si perde lo stato attivo",
    generalSettingsDecimalSeparator: "Separatore decimale",
    generalSettingsCheckingForUpdate: "Controllo se l'aggiornamento è disponibile",
    generalSettingsDownloadUpdate: "Scarica aggiornamento",
    generalSettingsDownloadingUpdate: "Download dell'aggiornamento",
    generalSettingsLatestVersion: "Stai eseguendo l'ultima versione!",
    generalSettingsErrorWhileCheckingForUpdate: "Errore durante il controllo dell'aggiornamento",
    clearExecutionLog: "Cancella log di esecuzione",
    openDebugLog: "Apri log di debug",
    openTempFolder: "Apri cartella temporanea",

    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Elimina",
    hotkeyKeyDown: "Giù",
    hotkeyKeyEnd: "Fine",
    hotkeyKeyEscape: "Esc",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Sinistra",
    hotkeyKeyPageDown: "Pagina giù",
    hotkeyKeyPageUp: "Pagina su",
    hotkeyKeyPlus: "Più",
    hotkeyKeyReturn: "Invio",
    hotkeyKeyRight: "Destra",
    hotkeyKeySpace: "Spazio",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Su",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "Alt Gr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",
    hotkeyModifierSuper: "Super",

    appearanceSettings: "Aspetto",
    appearanceSettingsWindowWidth: "Larghezza della finestra (in pixel)",
    appearanceSettingsMaxSearchResultsPerPage: "Massimi risultati di ricerca per pagina",
    appearanceSettingsSearchResultHeight: "Altezza dei risultati di ricerca (in pixel)",
    appearanceSettingsSmoothScrolling: "Scorrimento fluido",
    appearanceSettingsUserInputHeight: "Altezza del campo di inserimento (in pixel)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Mostra descrizione su tutti i risultati di ricerca",
    appearanceSettingsShowSearchIcon: "Mostra icona nel campo di ricerca",
    appearanceSettingsShowSearchResultNumbers: "Mostra i numeri dei risultati di ricerca",
    appearanceSettingsResetWarningMessage:
        "Stai per ripristinare tutte le impostazioni di aspetto predefinite. Vuoi procedere?",
    appearanceSettingsAllowTransparentBackground: "Consenti sfondo trasparente",
    appearanceSettingsFontFamily: "Famiglia di font",
    appearanceSettingsUserInputBorderRadius: "Raggio bordo dell'input dell'utente",
    appearanceSettingsUserInputBottomMargin: "Margine inferiore immesso dall'utente (in pixel)",
    appearanceSettingsSearchResultsBorderRadius: "Raggio bordo dei risultati di ricerca",
    appearanceSettingsScrollbarBorderRadius: "Raggio bordo barra di scorrimento",
    appearanceSettingsBorderRadiusDescription:
        "Questo è un valore CSS, dovresti aggiungere una unità di misura come 'px' o angoli separati come '10px 0px 10px 5px'",
    appearanceSettingsUserInputFontWeight: "Spessore carattere immesso dall'utente",
    appearanceSettingsSearchResultNameFontWeight: "Spessore del carattere del nome del risultato di ricerca",
    appearanceSettingsSearchResultDescriptionFontWeight:
        "Spessore del carattere della descrizione dei risultati di ricerca",
    appearanceSettingsUserInputFontSize: "Dimensione carattere immesso dall'utente",
    appearanceSettingsSearchResultDescriptionFontSize: "Dimensione del carattere del nome dei risultati di ricerca",
    appearanceSettingsSearchResultNameFontSize: "Dimensione del carattere della descrizione dei risultati di ricerca",

    settingsUserInputTitle: "Input utente",
    settingsSearchResultsBoxTitle: "Casella dei risultati di ricerca",
    settingsScrollbarTitle: "Barra di scorrimento",
    settingsGeneralTitle: "Generale",
    colorThemeSettings: "Tema colore",

    colorThemeSettingsImportColorTheme: "Importa tema",
    colorThemeSettingsExportColorTheme: "Esporta tema",
    colorThemeSettingsResetWarning: "Stai per ripristinare tutte le impostazioni predefinite del tema. Vuoi procedere?",
    colorThemeExportSucceeded: "Tema esportato con successo",
    colorThemeExportFailed: "Esportazione tema non riuscita",
    colorThemeImportSucceeded: "Tema importato con successo",
    colorThemeImportFailed: "Importazione del tema non riuscita",
    colorThemeInvalidColorTheme: "Tema non valido",
    colorThemePresets: "Preimpostazioni",
    colorthemeUserInputBackgroundColor: "Colore di sfondo immesso dall'utente",
    colorThemeUserInputTextColor: "Colore testo immesso dall'utente",
    colorThemeSearchResultsBackgroundColor: "Colore di sfondo dei risultati di ricerca",
    colorThemeSearchResultsItemActiveBackgroundColor: "Colore di sfondo attivo dei risultati di ricerca",
    colorThemeSearchResultsItemActiveTextColor: "Colore testo attivo dei risultati di ricerca",
    colorThemeSearchResultsItemActiveDescriptionColor: "Colore descrizione attiva risultati di ricerca",
    colorThemeSearchResutlsItemNameTextColor: "Colore del testo del nome dei risultati di ricerca",
    colorThemeSearchResultsItemDescriptionTextColor: "Colore testo descrizione risultati di ricerca",
    colorThemeScrollbarForegroundColor: "Colore primo piano barra di scorrimento",
    colorThemeScrollbarBackgroundColor: "Colore di sfondo della barra di scorrimento",

    colorPicker: "Selettore colori",

    applicationSearchSettings: "Ricerca applicazione",
    applicationSearchSettingsDescription:
        "Questo plugin sta cercando applicazioni sul tuo computer. Puoi specificare le cartelle in cui sono installate le tue applicazioni e quale estensione di file dovrebbe essere usata per riconoscere un'applicazione.",
    applicationSearchSettingsApplicationFolders: "Cartelle dell'applicazione",
    applicationSearchSettingsApplicationFolder: "Cartella dell'applicazione",
    applicationSearchSettingsFolderPath: "Percorso cartella",
    applicationSearchSettingsRemoveAction: "Rimuovi",
    applicationSearchSettingsAddApplicationFolder: "Aggiungi cartella dell'applicazione",
    applicationSearchSettingsApplicationFileExtensions: "Estensioni dei file dell'applicazione",
    applicationSearchSettingsApplicationFileExtension: "Estensione del file",
    applicationSearchSettingsAddApplicationFileExtension: "Aggiungi estensione file",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: '"{{value}}" non è un\'estensione di file valida',
    applicationSearchSettingsNotAFolderErrorMessage: '"{{value}} non è una cartella"',
    applicationSearchSettingsDoesNotExistErrorMessage: '"{{valore}} non esiste"',
    applicationSearchSettingsFolderValidationError:
        'Si è verificato un errore durante il tentativo di convalidare "{{value}}"',
    applicationSearchSettingsUseNativeIcons: "Usa icone native (se disattivato, potrebbe migliorare le prestazioni)",

    searchEngineSettings: "Motore di ricerca",
    searchEngineSettingsDescription:
        "Il motore di ricerca viene utilizzato per elementi preindicizzati come applicazioni, collegamenti e impostazioni/comandi del sistema operativo.",
    searchEngineSettingsFuzzyness: "Sfocatura",
    searchEngineSettingsFuzzynessDescription: "0 = strict, 1 = fuzzy",
    searchEngineSettingsStrict: "Strict",
    searchEngineSettingsFuzzy: "Fuzzy",
    searchEngineSettingsBlacklist: "Lista nera",
    searchEngineSettingsMaxSearchResults: "Massimo risultati di ricerca",
    searchEngineSettingsResetWarning:
        "Stai per ripristinare tutte le impostazioni predefinite del motore di ricerca. Vuoi procedere?",

    shortcutSettings: "Scorciatoie",
    shortcutSettingsDescription:
        "Questo plugin ti consente di aprire rapidamente file o siti Web impostando le tue scorciatoie.",
    shortcutSettingsTableType: "Tipo",
    shortcutSettingsTableName: "Nome",
    shortcutSettingsTableExecutionArgument: "Argomento di esecuzione",
    shortcutSettingsTableDescription: "Descrizione",
    shortcutSettingsTableTags: "Etichette",
    shortcutSettingsTableIcon: "Icona",
    shortcutSettingsTableEdit: "Modifica",
    shortcutSettingsTableDelete: "Elimina",
    shortcutSettingsAddShortcut: "Aggiungi collegamento",
    shortcutSettingsEditModalImageUrl: "URL dell'immagine",
    shortcutSettingsEditModalSvgString: "stringa SVG",
    shortcutSettingsEditModalColor: "Colore",
    shortcutSettingsEditModalGoogleWebsite: "Sito web di Google",
    shortcutSettingsEditModalDownloadsFolder: "Cartella download",
    shortcutSettingsEditModalCommand: "Comando",
    shortcutSettingsInvalidShortcutErrorMessage: "Scorciatoia non valida",
    shortcutSettingsTagPlaceholder: "Aggiungi un tag e premi invio",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Strumento a riga di comando",
    shortcutSettingsEditModalCommandLinetoolDescription: "Modifica file in Visual Studio Code",
    shortcutSettingsNeedsUserConfirmation: "Richiedi conferma prima dell'esecuzione",
    translationSettingsTranslation: "Traduzione",
    translationSettingsDescription:
        "Questo plugin ti consente di tradurre rapidamente parole o frasi brevi. Utilizza un'API non ufficiale (https://github.com/imankulov/linguee-api) per Linguee (https://linguee.de) e potrebbe essere instabile.",
    translationSettingsDebounceDelay: "Ritardo antirimbalzo (in millisecondi)",
    translationSettingsMinSearchTermLength: "Lunghezza minima del termine di ricerca",
    translationSettingsPrefix: "Prefisso",
    translationSettingsSourceLanguage: "Linguaggio del codice",
    translationSettingsTargetLanguage: "Lingua di destinazione",
    everythingSearch: "Cerca tutto",
    everythingSearchSettingDescription:
        'Questo plugin ti consente di utilizzare la ricerca Tutto per trovare file e cartelle sul tuo file system locale. Devi installare "Tutto" e "Interfaccia a riga di comando Tutto" da https://www.voidtools.com /downloads/. Dopo aver installato entrambi devi specificare il percorso del file in "es.exe" di seguito.',
    everythingSearchPathToBinary: 'Percorso per "es.exe"',
    everythingSearchPrefix: "Prefisso",
    everythingSearchMaxSearchResults: "Numero massimo di risultati di ricerca",
    everythingSearchPathToBinaryFilterName: "File eseguibili",
    mdfindSearch: "mdfind search",
    mdfindSettingsDescription:
        "Questo plugin ti consente di utilizzare la ricerca macOS nativa per trovare file e cartelle sul tuo file system locale.",
    mdfindSearchDebounceDelay: "Ritardo antirimbalzo (in millisecondi)",
    mdfindSearchPrefix: "Prefisso",
    mdfindSearchMaxSearchResults: "Numero massimo di risultati di ricerca",

    websearch: "Ricerca sul web",
    websearchSettingDescription:
        "Questo plugin ti consente di cercare rapidamente in Internet con il tuo motore di ricerca web preferito impostando i tuoi motori di ricerca web.",
    websearchEngines: "Motori di ricerca web",
    websearchEditingModalTitleAdd: "Aggiungi motore di ricerca web",
    websearchEditingModalTitleEdit: "Modifica motore di ricerca web",
    websearchName: "Nome",
    websearchPrefix: "Prefisso",
    websearchUrl: "URL",
    websearchSuggestionUrl: "URL del suggerimento",
    websearchIcon: "Icona",
    websearchPriority: "Priorità",
    websearchIsFallback: "Fallback",
    websearchEncodeSearchTerm: "Codifica termine di ricerca",
    websearchInvalidWebsearchEngine: "Motore di ricerca web non valido",
    websearchDescription: 'Cerca su {{websearch_engine}} "{{search_term}}"',
    fileBrowser: "Esplora file",
    fileBrowserSettingsDescription:
        "Questo plugin ti consente di navigare nel tuo file system locale. Per iniziare devi inserire un percorso file assoluto valido.",
    fileBrowserSettingsMaxSearchResults: "Massimo risultati di ricerca",
    fileBrowserOptionsShowHiddenFiles: "Mostra file nascosti",
    fileBrowserOptionsBlackList: "Lista nera",
    fileBrowserOptionsBlackListPlaceholder: "Nome file o cartella",
    operatingSystemCommands: "Comandi del sistema operativo",
    operatingSystemCommandsSettingsDescription:
        "I comandi del sistema operativo sono semplici comandi per controllare il sistema operativo, ad esempio per spegnere o riavviare il computer.",
    operatingSystemSettings: "Impostazioni del sistema operativo",
    operatingSystemSettingsSettingsDescription:
        "Questo plugin ti consente di trovare rapidamente le impostazioni del sistema operativo.",

    macOsShutdown: "Spegni",
    macOsShutdownDescription: "Spegne il computer",
    macOsRestart: "Riavvia",
    macOsRestartDescription: "Riavvia il computer",
    macOsLogout: "Disconnessione",
    macOsLogoutDescription: "Esci dall'utente corrente",
    macOsSleep: "Sospendi",
    macOsSleepDescription: "Computer per dormire",
    macOsLock: "Blocca",
    macOsLockDescription: "Blocca computer",

    windowsShutdown: "Spegni",
    windowsShutdownDescription: "Spegne il computer",
    windowsRestart: "Restart",
    windowsRestartDescription: "Restart computer",
    windowsReboot: "Riavvia",
    windowsSignout: "Disconnetti",
    windowsSignoutDescription: "Disconnette l'utente corrente",
    windowsLock: "Blocca",
    windowsLockDescription: "Blocca computer",
    windowsSleep: "Sospendi",
    windowsSleepDescription: "Mette il ​​computer in sospensione",
    windowsHibernation: "Ibernazione",
    windowsHibernationDescription: "Mette il ​​computer in ibernazione",

    calcuator: "Calcolatrice",
    calculatorCopyToClipboard: "Premi Invio per copiare negli appunti",
    calculatorDescription: "Questo plugin ti consente di eseguire rapidamente semplici calcoli.",
    calculatorPrecision: "Precisione",

    openUrlWithBrowser: "Apri con browser web",
    url: "URL",
    urlDescription: "Questo plugin consente di aprire rapidamente i siti Web digitando un URL.",
    urlDefaultProtocol: "Protocollo predefinito",

    email: "Email",
    emailSettingsDescription:
        "Questo plugin ti consente di iniziare rapidamente a scrivere un'e-mail digitando un indirizzo di posta elettronica.",

    openNewMail: "Crea nuova email",
    currencyConverter: "Convertitore di valuta",
    currencyConverterDescription:
        "Questo plugin ti consente di convertire rapidamente le valute. Gli ultimi tassi di conversione sono forniti da https://github.com/fawazahmed0/currency-api/.",
    currencyConverterPrecision: "Precisione",
    currencyConverterCopyToClipboard: "Premi Invio per copiare negli appunti",
    workflows: "Flussi di lavoro",
    workflowSettingsDescription: "Questo plugin ti consente di eseguire rapidamente più cose contemporaneamente.",
    workflowSettingsAddWorkflow: "Aggiungi flusso di lavoro",
    workflowName: "Nome",
    workflowNamePlaceholder: "Aggiungi qui il nome del tuo flusso di lavoro",
    workflowDescription: "Descrizione",
    workflowDescriptionPlaceholder: "Aggiungi qui una descrizione del tuo flusso di lavoro",
    workflowTags: "Etichette",
    workflowIcon: "Icona",
    workflowExecutionSteps: "Fasi di esecuzione",
    workflowExecutionArgumentType: "Tipo di argomento di esecuzione",
    workflowExecutionArgumentTypeCommandlineTool: "Strumento a riga di comando",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Passaggio di esecuzione non valido",
    workflowInvalidWorkflow: "Flusso di lavoro non valido",
    workflowNeedsUserConfirmationBeforeExecution: "Richiedi conferma prima dell'esecuzione",

    commandline: "Riga di comando",
    commandlinePrefix: "Prefisso",
    commandlineSettingsDescription:
        "Questo plugin ti consente di eseguire rapidamente i comandi della riga di comando.",
    commandlineShell: "Shell",

    simpleFolderSearch: "Ricerca semplice nelle cartelle",
    simpleFolderSearchDescription: "Questo plugin consente di cercare rapidamente file o cartelle",
    simpleFolderSearchRecursive: "Scansione file ricorsiva",
    simpleFolderSearchExcludeHiddenFiles: "Escludi file nascosti",
    simpleFolderSearchFolderPath: "Percorso cartella",
    simpleFolderSearchAddFolder: "Aggiungi cartella",
    simpleFolderSearchEditFolder: "Modifica cartella",
    uwpSettingsDescription: "Questo plugin ti consente di trovare app UWP preinstallate.",
    colorConverter: "Convertitore di colore",
    colorConverterDescription: "Questo plugin ti consente di convertire rapidamente i colori in diversi formati.",
    colorConverterShowColorPreview: "Mostra anteprima colore",
    dictionary: "Dizionario",
    dictionaryDescription:
        "Questo plugin ti consente di cercare rapidamente la definizione e i sinonimi delle parole. Utilizza un AP non ufficiale di Google DictionaryIo (https://dictionaryapi.dev/)",
    dictionaryPrefix: "Prefisso",
    dictionaryMinSearchTermLength: "Lunghezza minima del termine di ricerca",
    dictionaryDebounceDelay: "Ritardo antirimbalzo (in millisecondi)",
    browserBookmarks: "Segnalibri del browser",
    browserBookmarksDescription: "Questo plugin ti consente di cercare i segnalibri del tuo browser.",
    browserBookmarksBrowser: "Browser",
    browserBookmarksUseFavicons: "Usa le favicon",
    browserBookmark: "Segnalibro",
    cancel: "Annulla",
    save: "Salva",
    add: "Aggiungi",
    remove: "Rimuovi",
    edit: "Modifica",
    forExample: "Per esempio",
    example: "Esempio",
    iconType: "Tipo di icona",
    iconTypeColor: "Colore",
    showFullFilePath: "Mostra percorso file completo",
    yes: "Sì",
    no: "No",
    resetToDefault: "Ripristinare le impostazioni di default?",
    resetPluginSettingsToDefaultWarning:
        "Stai per ripristinare tutte le impostazioni di questo plugin ai valori predefiniti. Vuoi procedere?",
    filePath: "Percorso del file",
    folderPath: "Percorso cartella",
    chooseFile: "Scegli il file",
    chooseFolder: "Scegli cartella",
    restartRequired: "Riavvio richiesto",
    controlPanel: "Pannello di controllo",
    controlPanelSettingsDescription:
        "Questo plugin ti consente di trovare rapidamente gli elementi del pannello di controllo.",
    weather: "Tempo metereologico",
    weatherPrefix: "Prefisso",
    weatherSettingsDescription:
        "Questo plugin ti consente di controllare le condizioni meteorologiche di qualsiasi regione. Se non viene fornita alcuna regione, per impostazione predefinita mostra il tempo della tua posizione attuale. I dati sono forniti da wttr.in",
    weatherTemperatureUnit: "Unità di temperatura",
    weatherCopyToClipboard: "Premi Invio per copiare negli appunti",

    loremIpsum: "Lorem Ipsum",
    loremIpsumPrefix: "Prefisso",
    loremIpsumCopyToClipboard: "Premi Invio per copiare negli appunti",
    loremIpsumSettingsDescription:
        "Questo plugin ti consente di copiare rapidamente il testo di esempio negli appunti.",
};
