import { TranslationSet } from "./translation-set";

// tslint:disable:object-literal-sort-keys for better readability
export const italianTranslationSet: TranslationSet = {
    trayIconShow: "Spettacolo",
    trayIconSettings: "Impostazioni",
    trayIconQuit: "Esentato",
    userConfirmationProceed: "Procedere?",
    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Nessun risultato di ricerca trovato",
    refreshingIndexesPending: "Aggiornamento indici",
    ueliCommandClearCaches: "Cancella cache",
    ueliCommandClearCachesDescription: "Cancella tutte le cache di tutti i plugin",
    ueliCommandEditSettingsFile: "Modifica file impostazioni",
    ueliCommandEditSettingsFileDescription: "Modifica il file delle impostazioni con il tuo editor di testo predefinito",
    ueliCommandExit: "Esentato",
    ueliCommandExitDescription: "Esci dall'app ueli",
    ueliCommandOpenSettings: "Impostazioni",
    ueliCommandOpenSettingsDescription: "Cambia impostazioni",
    ueliCommandRefreshIndexes: "Aggiorna indici",
    ueliCommandRefreshIndexesDescription: "Aggiorna tutti gli indici di tutti i plugin",
    ueliCommandReload: "Ricaricare",
    ueliCommandReloadDescription: "Ricarica ueli",
    generalErrorTitle: "Si è verificato un errore",
    generalErrorDescription: "Controlla il registro per maggiori dettagli",
    successfullyRefreshedIndexes: "Indici aggiornati con successo",
    successfullyClearedCaches: "Cache cancellate con successo",
    successfullyUpdatedconfig: "Configurazione aggiornata con successo",
    successfullyClearedExecutionLog: "Registro di esecuzione cancellato con successo",
    commandlineSearchResultDescription: "Esegui {{comando}}",
    noFavoritesFoundDescription: "Il tuo registro di esecuzione è vuoto",
    noFavoritesFoundTitle: "Nessun preferito trovato",
    settings: "Impostazioni",
    generalSettingsMenuSection: "Generale",
    pluginSettingsMenuSection: "Plugin",
    generalSettings: "Generale",
    generalSettingsLanguage: "Lingua",
    generalSettingsLogExecution: "Esecuzione registro",
    generalSettingsPersistentUserInput: "Input utente persistente",
    generalSettingsAutostartApp: "Avvio automatico dell'app all'avvio del sistema",
    generalSettingsShowTrayIcon: "Mostra icona nella barra delle applicazioni",
    generalSettingsClearCachesOnExit: "Cancella cache all'uscita",
    generalSettingsHotKey: "Tasto di scelta rapida",
    generalSettingsRescanIntervalEnabled: "Riscansione periodica abilitata",
    generalSettingsRescanInterval: "Intervallo di nuova scansione (in secondi)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Mostra sempre sul display principale",
    generalSettingsRememberWindowPosition: "Ricorda posizione finestra",
    generalSettingsExportSettings: "Esporta impostazioni correnti",
    generalSettingsSuccessfullyExportedSettings: "Impostazioni esportate con successo",
    generalSettingsImportSettings: "Impostazioni di importazione",
    generalSettingsImportFileFilterJsonFiles: "File JSON",
    generalSettingsImportErrorInvalidConfig: "Importazione delle impostazioni non riuscita: il contenuto del file sembra non essere valido",
    generalSettingsResetAllSettings: "Ripristina tutte le impostazioni predefinite",
    generalSettingsResetWarning: "Stai per ripristinare tutte le impostazioni generali ai valori predefiniti. Vuoi procedere?",
    generalSettingsResetAllSettingsWarning: "Stai per ripristinare TUTTE le impostazioni ai valori predefiniti. Vuoi procedere?",
    generalSettingsClearExecutionLogWarning: "Stai per cancellare il registro di esecuzione. Vuoi procedere?",
    generalSettingsHideMainWindowAfterExecution: "Nascondi finestra dopo l'esecuzione",
    generalSettingsHideMainWindowOnBlur: "Nascondi finestra quando si perde lo stato attivo",
    generalSettingsDecimalSeparator: "Separatore decimale",
    generalSettingsCheckingForUpdate: "Controllo se l'aggiornamento è disponibile",
    generalSettingsDownloadUpdate: "Scarica aggiornamento",
    generalSettingsDownloadingUpdate: "Scaricamento aggiornamento",
    generalSettingsLatestVersion: "Stai eseguendo l'ultima versione!",
    generalSettingsErrorWhileCheckingForUpdate: "Errore durante il tentativo di controllare l'aggiornamento",
    clearExecutionLog: "Cancella registro di esecuzione",
    openDebugLog: "Apri registro di debug",
    openTempFolder: "Apri cartella temporanea",
    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Eliminare",
    hotkeyKeyDown: "Giù",
    hotkeyKeyEnd: "Fine",
    hotkeyKeyEscape: "Fuga",
    hotkeyKeyHome: "Casa",
    hotkeyKeyInsert: "Inserire",
    hotkeyKeyLeft: "Sono partiti",
    hotkeyKeyPageDown: "Pagina giù",
    hotkeyKeyPageUp: "Pagina su",
    hotkeyKeyPlus: "Più",
    hotkeyKeyReturn: "Ritorno",
    hotkeyKeyRight: "Destra",
    hotkeyKeySpace: "Spazio",
    hotkeyKeyTab: "Scheda",
    hotkeyKeyUp: "Su",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "Alt Gr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Opzione",
    hotkeyModifierShift: "Cambio",
    hotkeyModifierSuper: "Super",
    appearanceSettings: "Aspetto esteriore",
    appearanceSettingsWindowWidth: "Larghezza della finestra (in pixel)",
    appearanceSettingsMaxSearchResultsPerPage: "Massimo risultati di ricerca per pagina",
    appearanceSettingsSearchResultHeight: "Altezza dei risultati di ricerca (in pixel)",
    appearanceSettingsSmoothScrolling: "Scorrimento fluido",
    appearanceSettingsUserInputHeight: "Altezza immessa dall'utente (in pixel)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Mostra descrizione su tutti i risultati di ricerca",
    appearanceSettingsShowSearchIcon: "Mostra icona di ricerca nel campo di ricerca",
    appearanceSettingsShowSearchResultNumbers: "Mostra i numeri dei risultati di ricerca",
    appearanceSettingsResetWarningMessage: "Stai per ripristinare tutte le impostazioni di aspetto predefinite. Vuoi procedere?",
    appearanceSettingsAllowTransparentBackground: "Consenti sfondo trasparente",
    appearanceSettingsFontFamily: "Famiglia di font",
    appearanceSettingsUserInputBorderRadius: "Raggio del bordo dell'input dell'utente",
    appearanceSettingsUserInputBottomMargin: "Margine inferiore immesso dall'utente (in pixel)",
    appearanceSettingsSearchResultsBorderRadius: "Raggio del bordo dei risultati di ricerca",
    appearanceSettingsScrollbarBorderRadius: "Raggio bordo barra di scorrimento",
    appearanceSettingsBorderRadiusDescription: "Questo è un valore CSS, quindi devi aggiungere 'px' come questo '10px' o angoli separati come questo '10px 0px 10px 5px'",
    appearanceSettingsUserInputFontWeight: "Peso carattere immesso dall'utente",
    appearanceSettingsSearchResultNameFontWeight: "Peso del carattere del nome del risultato di ricerca",
    appearanceSettingsSearchResultDescriptionFontWeight: "Peso del carattere della descrizione dei risultati di ricerca",
    appearanceSettingsUserInputFontSize: "Dimensione carattere immesso dall'utente",
    appearanceSettingsSearchResultDescriptionFontSize: "Dimensione del carattere del nome dei risultati di ricerca",
    appearanceSettingsSearchResultNameFontSize: "Dimensione del carattere della descrizione dei risultati di ricerca",
    settingsUserInputTitle: "Inserimento utente",
    settingsSearchResultsBoxTitle: "Casella dei risultati di ricerca",
    settingsScrollbarTitle: "Barra di scorrimento",
    settingsGeneralTitle: "Generale",
    colorThemeSettings: "Tema colore",
    colorThemeSettingsImportColorTheme: "Importa tema colore",
    colorThemeSettingsExportColorTheme: "Esporta tema colore",
    colorThemeSettingsResetWarning: "Stai per ripristinare tutte le impostazioni predefinite del tema colore. Vuoi procedere?",
    colorThemeExportSucceeded: "Tema colore esportato con successo",
    colorThemeExportFailed: "Esportazione tema colore non riuscita",
    colorThemeImportSucceeded: "Tema colore importato con successo",
    colorThemeImportFailed: "Importazione del tema colore non riuscita",
    colorThemeInvalidColorTheme: "Tema colore non valido",
    colorThemePresets: "Preimpostazioni",
    colorthemeUserInputBackgroundColor: "Colore di sfondo immesso dall'utente",
    colorThemeUserInputTextColor: "Colore testo immesso dall'utente",
    colorThemeSearchResultsBackgroundColor: "Colore di sfondo dei risultati di ricerca",
    colorThemeSearchResultsItemActiveBackgroundColor: "Colore di sfondo attivo dei risultati di ricerca",
    colorThemeSearchResultsItemActiveTextColor: "Colore testo attivo dei risultati di ricerca",
    colorThemeSearchResultsItemActiveDescriptionColor: "Colore descrizione attiva risultati di ricerca",
    colorThemeSearchResutlsItemNameTextColor: "Colore del testo del nome dei risultati di ricerca",
    colorThemeSearchResultsItemDescriptionTextColor: "Colore testo descrizione risultati di ricerca",
    colorThemeScrollbarForegroundColor: "Colore primo piano barra di scorrimento",
    colorThemeScrollbarBackgroundColor: "Colore di sfondo della barra di scorrimento",
    colorPicker: "Color Picker",
    applicationSearchSettings: "Ricerca applicazione",
    applicationSearchSettingsDescription: "Questo plugin sta cercando applicazioni sul tuo computer. Puoi specificare le cartelle in cui sono installate le tue applicazioni e quale estensione di file dovrebbe essere usata per riconoscere un'applicazione.",
    applicationSearchSettingsApplicationFolders: "Cartelle dell'applicazione",
    applicationSearchSettingsApplicationFolder: "Cartella dell'applicazione",
    applicationSearchSettingsFolderPath: "Percorso cartella",
    applicationSearchSettingsRemoveAction: "Rimuovere",
    applicationSearchSettingsAddApplicationFolder: "Aggiungi cartella dell'applicazione",
    applicationSearchSettingsApplicationFileExtensions: "Estensioni dei file dell'applicazione",
    applicationSearchSettingsApplicationFileExtension: "Estensione del file",
    applicationSearchSettingsAddApplicationFileExtension: "Aggiungi estensione file",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: "\"{{value}}\" non è un'estensione di file valida",
    applicationSearchSettingsNotAFolderErrorMessage: "\"{{value}} non è una cartella\"",
    applicationSearchSettingsDoesNotExistErrorMessage: "\"{{valore}} non esiste\"",
    applicationSearchSettingsFolderValidationError: "Si è verificato un errore durante il tentativo di convalidare \"{{value}}\"",
    applicationSearchSettingsUseNativeIcons: "Usa icone native (disattivate potrebbe portare a prestazioni migliori)",
    searchEngineSettings: "Motore di ricerca",
    searchEngineSettingsDescription: "Il motore di ricerca viene utilizzato per elementi preindicizzati come applicazioni, collegamenti e impostazioni/comandi del sistema operativo.",
    searchEngineSettingsFuzzyness: "Sfocatura",
    searchEngineSettingsFuzzynessDescription: "0 = rigoroso, 1 = sfocato",
    searchEngineSettingsStrict: "Severa",
    searchEngineSettingsFuzzy: "Sfocato",
    searchEngineSettingsBlacklist: "Lista nera",
    searchEngineSettingsMaxSearchResults: "Massimo risultati di ricerca",
    searchEngineSettingsResetWarning: "Stai per ripristinare tutte le impostazioni predefinite del motore di ricerca. Vuoi procedere?",
    shortcutSettings: "Scorciatoie",
    shortcutSettingsDescription: "Questo plug-in ti consente di aprire rapidamente file o siti Web impostando le tue scorciatoie.",
    shortcutSettingsTableType: "Tipo",
    shortcutSettingsTableName: "Nome",
    shortcutSettingsTableExecutionArgument: "Argomento di esecuzione",
    shortcutSettingsTableDescription: "Descrizione",
    shortcutSettingsTableTags: "Etichette",
    shortcutSettingsTableIcon: "Icona",
    shortcutSettingsTableEdit: "Modificare",
    shortcutSettingsTableDelete: "Eliminare",
    shortcutSettingsAddShortcut: "Aggiungi collegamento",
    shortcutSettingsEditModalImageUrl: "URL dell'immagine",
    shortcutSettingsEditModalSvgString: "stringa SVG",
    shortcutSettingsEditModalColor: "Colore",
    shortcutSettingsEditModalGoogleWebsite: "Sito web di Google",
    shortcutSettingsEditModalDownloadsFolder: "Cartella dei download",
    shortcutSettingsEditModalCommand: "Comando",
    shortcutSettingsInvalidShortcutErrorMessage: "Scorciatoia non valida",
    shortcutSettingsTagPlaceholder: "Aggiungi un tag e premi invio",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Strumento a riga di comando",
    shortcutSettingsEditModalCommandLinetoolDescription: "Modifica file nel codice di Visual Studio",
    shortcutSettingsNeedsUserConfirmation: "Serve conferma prima dell'esecuzione",
    translationSettingsTranslation: "Traduzione",
    translationSettingsDescription: "Questo plugin ti consente di tradurre rapidamente parole o frasi brevi. Utilizza un'API non ufficiale (https://github.com/imankulov/linguee-api) per Linguee (https://linguee.de) e potrebbe essere instabile." ,
    translationSettingsDebounceDelay: "Ritardo antirimbalzo (in millisecondi)",
    translationSettingsMinSearchTermLength: "Lunghezza minima del termine di ricerca",
    translationSettingsPrefix: "Prefisso",
    translationSettingsSourceLanguage: "Linguaggio del codice",
    translationSettingsTargetLanguage: "Lingua di destinazione",
    everythingSearch: "Cerca tutto",
    everythingSearchSettingDescription: "Questo plugin ti consente di utilizzare la ricerca Tutto per trovare file e cartelle sul tuo file system locale. Devi installare \"Tutto\" e \"Interfaccia a riga di comando Tutto\" da https://www.voidtools.com /downloads/. Dopo aver installato entrambi devi specificare il percorso del file in "es.exe" di seguito.",
    everythingSearchPathToBinary: "Percorso per \"es.exe\"",
    everythingSearchPrefix: "Prefisso",
    everythingSearchMaxSearchResults: "Massimo risultati di ricerca",
    everythingSearchPathToBinaryFilterName: "File eseguibili",
    mdfindSearch: "mdfind search",
    mdfindSettingsDescription: "Questo plug-in ti consente di utilizzare la ricerca macOS nativa per trovare file e cartelle sul tuo file system locale.",
    mdfindSearchDebounceDelay: "Ritardo antirimbalzo (in millisecondi)",
    mdfindSearchPrefix: "Prefisso",
    mdfindSearchMaxSearchResults: "Massimo risultati di ricerca",
    websearch: "Ricerca sul web",
    websearchSettingDescription: "Questo plug-in ti consente di cercare rapidamente in Internet con il tuo motore di ricerca web preferito impostando i tuoi motori di ricerca web.",
    websearchEngines: "Motori di ricerca web",
    websearchEditingModalTitleAdd: "Aggiungi motore di ricerca web",
    websearchEditingModalTitleEdit: "Modifica motore di ricerca web",
    websearchName: "Nome",
    websearchPrefix: "Prefisso",
    websearchUrl: "URL",
    websearchSuggestionUrl: "URL del suggerimento",
    websearchIcon: "Icona",
    websearchPriority: "Priorità",
    websearchIsFallback: "Ricaderci",
    websearchEncodeSearchTerm: "Codifica termine di ricerca",
    websearchInvalidWebsearchEngine: "Motore di ricerca web non valido",
    websearchDescription: "Cerca su {{websearch_engine}} \"{{search_term}}\"",
    fileBrowser: "Browser di file",
    fileBrowserSettingsDescription: "Questo plugin ti consente di navigare nel tuo file system locale. Per iniziare devi inserire un percorso file assoluto valido.",
    fileBrowserSettingsMaxSearchResults: "Massimo risultati di ricerca",
    fileBrowserOptionsShowHiddenFiles: "Mostra file nascosti",
    fileBrowserOptionsBlackList: "Lista nera",
    fileBrowserOptionsBlackListPlaceholder: "Nome file o cartella",
    operatingSystemCommands: "Comandi del sistema operativo",
    operatingSystemCommandsSettingsDescription: "I comandi del sistema operativo sono semplici comandi per controllare il sistema operativo, ad esempio per spegnere o riavviare il computer.",
    operatingSystemSettings: "Impostazioni del sistema operativo",
    operatingSystemSettingsSettingsDescription: "Questo plugin ti consente di trovare rapidamente le impostazioni del sistema operativo.",
    macOsShutdown: "Fermare",
    macOsShutdownDescription: "Spegnere il computer",
    macOsRestart: "Ricomincia",
    macOsRestartDescription: "Riavvia il computer",
    macOsLogout: "Disconnettersi",
    macOsLogoutDescription: "Esci dall'utente corrente",
    macOsSleep: "Sonno",
    macOsSleepDescription: "Computer per dormire",
    macOsLock: "Serratura",
    macOsLockDescription: "Blocca computer",
    windowsShutdown: "Spegnimento",
    windowsShutdownDescription: "Spegnere il computer",
    windowsRestart: "Ricomincia",
    windowsRestartDescription: "Riavvia il computer",
    windowsReboot: "Riavviare",
    windowsSignout: "Disconnessione",
    windowsSignoutDescription: "Esci dall'utente corrente",
    windowsLock: "Serratura",
    windowsLockDescription: "Blocca computer",
    windowsSleep: "Sonno",
    windowsSleepDescription: "Metti il ​​computer in stop",
    windowsHibernation: "Ibernazione",
    windowsHibernationDescription: "Metti il ​​computer in ibernazione",
    calcuator: "Calcolatrice",
    calculatorCopyToClipboard: "Premi Invio per copiare negli appunti",
    calculatorDescription: "Questo plugin ti consente di eseguire rapidamente semplici calcoli.",
    calculatorPrecision: "Precisione",
    openUrlWithBrowser: "Apri con browser web",
    url: "URL",
    urlDescription: "Questo plugin consente di aprire rapidamente i siti Web digitando un URL.",
    urlDefaultProtocol: "Protocollo predefinito",
    email: "E-mail",
    emailSettingsDescription: "Questo plugin ti consente di iniziare rapidamente a scrivere un'e-mail digitando un indirizzo e-mail.",
    openNewMail: "Apri nuova email",
    currencyConverter: "Convertitore di valuta",
    currencyConverterDescription: "Questo plugin ti consente di convertire rapidamente le valute. Gli ultimi tassi di conversione sono forniti da https://exchangeratesapi.io/.",
    currencyConverterPrecision: "Precisione",
    currencyConverterCopyToClipboard: "Premi Invio per copiare negli appunti",
    workflows: "Flussi di lavoro",
    workflowSettingsDescription: "Questo plugin ti consente di eseguire rapidamente più cose contemporaneamente.",
    workflowSettingsAddWorkflow: "Aggiungi flusso di lavoro",
    workflowName: "Nome",
    workflowNamePlaceholder: "Aggiungi qui il nome del tuo flusso di lavoro",
    workflowDescription: "Descrizione",
    workflowDescriptionPlaceholder: "Aggiungi qui una descrizione del tuo flusso di lavoro",
    workflowTags: "Etichette",
    workflowIcon: "Icona",
    workflowExecutionSteps: "Fasi di esecuzione",
    workflowExecutionArgumentType: "Tipo di argomento di esecuzione",
    workflowExecutionArgumentTypeCommandlineTool: "Strumento a riga di comando",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Passaggio di esecuzione non valido",
    workflowInvalidWorkflow: "Flusso di lavoro non valido",
    workflowNeedsUserConfirmationBeforeExecution: "Serve conferma prima dell'esecuzione",
    commandline: "Riga di comando",
    commandlinePrefix: "Prefisso",
    commandlineSettingsDescription: "Questo plugin ti consente di eseguire rapidamente i comandi della riga di comando.",
    commandlineShell: "Conchiglia",
    simpleFolderSearch: "Ricerca semplice nelle cartelle",
    simpleFolderSearchDescription: "Questo plugin consente di cercare rapidamente file o cartelle",
    simpleFolderSearchRecursive: "Scansione file ricorsiva",
    simpleFolderSearchExcludeHiddenFiles: "Escludi file nascosti",
    simpleFolderSearchFolderPath: "Percorso cartella",
    simpleFolderSearchAddFolder: "Aggiungi cartella",
    simpleFolderSearchEditFolder: "Modifica cartella",
    uwpSettingsDescription: "Questo plug-in ti consente di trovare app UWP preinstallate.",
    colorConverter: "Convertitore di colore",
    colorConverterDescription: "Questo plugin ti consente di convertire rapidamente i colori in diversi formati.",
    colorConverterShowColorPreview: "Mostra anteprima colore",
    dictionary: "Dizionario",
    dictionaryDescription: "Questo plug-in ti consente di cercare rapidamente la definizione e i sinonimi delle parole. Utilizza un AP non ufficiale di Google DictionaryIo (https://dictionaryapi.dev/)",
    dictionaryPrefix: "Prefisso",
    dictionaryMinSearchTermLength: "Lunghezza minima del termine di ricerca",
    dictionaryDebounceDelay: "Ritardo antirimbalzo (in millisecondi)",
    browserBookmarks: "Segnalibri del browser",
    browserBookmarksDescription: "Questo plugin ti consente di cercare i segnalibri del tuo browser.",
    browserBookmarksBrowser: "Navigatore",
    browserBookmarksUseFavicons: "Usa le favicon",
    browserBookmark: "Segnalibro",
    cancel: "Annulla",
    save: "Salva",
    add: "Aggiungere",
    remove: "Rimuovere",
    edit: "Modificare",
    forExample: "Per esempio",
    example: "Esempio",
    iconType: "Tipo di icona",
    iconTypeColor: "Colore",
    showFullFilePath: "Mostra percorso file completo",
    yes: "Sì",
    no: "No",
    resetToDefault: "Riportare alle condizioni originali?",
    resetPluginSettingsToDefaultWarning: "Stai per ripristinare tutte le impostazioni di questo plugin ai valori predefiniti. Vuoi procedere?",
    filePath: "Percorso del file",
    folderPath: "Percorso cartella",
    chooseFile: "Scegli il file",
    chooseFolder: "Scegli cartella",
    restartRequired: "Riavvio richiesto",
    controlPanel: "Pannello di controllo",
    controlPanelSettingsDescription: "Questo plugin ti consente di trovare rapidamente gli elementi del pannello di controllo.",
    weather: "Tempo metereologico",
    weatherPrefix: "Prefisso",
    weatherSettingsDescription: "Questo plugin ti consente di controllare le condizioni meteorologiche di qualsiasi regione. Se non viene fornita alcuna regione, per impostazione predefinita mostra il tempo della tua posizione attuale. I dati sono forniti da wttr.in",
    weatherTemperatureUnit: "Unità di temperatura",
    weatherCopyToClipboard: "Premi Invio per copiare negli appunti"
};