export enum Language {
    Chinese = "简体中文",
    Czech = "Česky",
    English = "English",
    Finnish = "Suomi",
    German = "Deutsch",
    Hindi = "हिन्दी",
    Italian = "Italiano",
    Japanese = "日本語",
    Korean = "한국어",
    Portuguese = "Português",
    Russian = "Русский",
    Spanish = "Español",
    Turkish = "Türkçe",
    Ukrainian = "Українська",
}
