import { TranslationSet } from "./translation-set";

// tslint:disable:object-literal-sort-keys for better readability
export const russianTranslationSet: TranslationSet = {
    trayIconShow: "Открыть",
    trayIconSettings: "Настройки",
    trayIconQuit: "Выйти",

    userConfirmationProceed: "Выполнить?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Ничего не найдено",

    refreshingIndexesPending: "Индексы обновляются",

    ueliCommandClearCaches: "Очистить кэш",
    ueliCommandClearCachesDescription: "Clears all caches of all plugins",
    ueliCommandEditSettingsFile: "Edit settings file",
    ueliCommandEditSettingsFileDescription: "Edit the settings file with your default text editor",
    ueliCommandExit: "Выйти",
    ueliCommandExitDescription: "Выйти из ueli",
    ueliCommandOpenSettings: "Настройки",
    ueliCommandOpenSettingsDescription: "Изменить настройки",
    ueliCommandRefreshIndexes: "Обновить индексы",
    ueliCommandRefreshIndexesDescription: "Refreshes all indexes of all plugins",
    ueliCommandReload: "Перезагрузить",
    ueliCommandReloadDescription: "Перезагрузить ueli",

    generalErrorTitle: "Что-то пошло не так",
    generalErrorDescription: "Проверьте логи для получения большей информации",

    successfullyRefreshedIndexes: "Successfully refreshed indexes",
    successfullyClearedCaches: "Successfully cleared caches",
    successfullyUpdatedconfig: "Successfully updated config",
    successfullyClearedExecutionLog: "Successfully cleared execution log",

    commandlineSearchResultDescription: "Выполнить {{command}}",

    noFavoritesFoundDescription: "Your execution log is empty",
    noFavoritesFoundTitle: "Избранного не найдено",

    // settings
    settings: "Настройки",

    generalSettingsMenuSection: "Основное",
    pluginSettingsMenuSection: "Плагины",

    generalSettings: "Основное",
    generalSettingsLanguage: "Язык",
    generalSettingsLogExecution: "Log execution",
    generalSettingsPersistentUserInput: "Peristent user input",
    generalSettingsAutostartApp: "Autostart app on system startup",
    generalSettingsShowTrayIcon: "Show tray icon",
    generalSettingsClearCachesOnExit: "Clear caches on quit",
    generalSettingsHotKey: "Горячая главиша",
    generalSettingsRescanIntervalEnabled: "Periodic rescan enabled",
    generalSettingsRescanInterval: "Rescan interval (in seconds)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Always show on primary display",
    generalSettingsRememberWindowPosition: "Remember window position",
    generalSettingsExportSettings: "Export current settings",
    generalSettingsSuccessfullyExportedSettings: "Successfully exported settings",
    generalSettingsImportSettings: "Import settings",
    generalSettingsImportFileFilterJsonFiles: "JSON files",
    generalSettingsImportErrorInvalidConfig: "Settings import failed: file content seems to be invalid",
    generalSettingsResetAllSettings: "Reset all settings to default",
    generalSettingsResetWarning: "You are about to reset all general settings to default. Do you want to proceed?",
    generalSettingsResetAllSettingsWarning: "You are about to reset ALL settings to default. Do you want to proceed?",
    generalSettingsClearExecutionLogWarning: "You are about to clear the execution log. Do you want to proceed?",
    generalSettingsHideMainWindowOnBlur: "Hide window when focus is lost",
    generalSettingsCheckingForUpdate: "Checking if update is available",
    generalSettingsDownloadUpdate: "Download update",
    generalSettingsDownloadingUpdate: "Downloading update",
    generalSettingsLatestVersion: "You are running the latest version!",
    generalSettingsErrorWhileCheckingForUpdate: "Error while trying to check for update",
    clearExecutionLog: "Clear execution log",
    openDebugLog: "Open debug log",
    openTempFolder: "Open temp folder",

    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Delete",
    hotkeyKeyDown: "Стрелка вниз",
    hotkeyKeyEnd: "End",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Стрелка влево",
    hotkeyKeyPageDown: "PageDown",
    hotkeyKeyPageUp: "PageUp",
    hotkeyKeyPlus: "Плюс",
    hotkeyKeyReturn: "Return",
    hotkeyKeyRight: "Стрелка вправо",
    hotkeyKeySpace: "Space",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Up",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",

    appearanceSettings: "Внешний вид",
    appearanceSettingsWindowWidth: "Ширина окна (в пикселях)",
    appearanceSettingsMaxSearchResultsPerPage: "Максимальное кол-во результатов на страницу",
    appearanceSettingsSearchResultHeight: "Высота блока результатов (в пикселях)",
    appearanceSettingsSmoothScrolling: "Плавная прокрутка",
    appearanceSettingsUserInputHeight: "Ширина поля ввода (в пикселях)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Показывать описания результатов",
    appearanceSettingsShowSearchIcon: "Показывать иконку в поле ввода",
    appearanceSettingsShowSearchResultNumbers: "Показывать кол-во результатов",
    appearanceSettingsResetWarningMessage: "Вы хотите восстановить настройки внешнего вида по умолчанию. Вы уверены?",
    appearanceSettingsAllowTransparentBackground: "Прозрачность фона",

    colorThemeSettings: "Color Theme",
    colorThemeSettingsImportColorTheme: "Import color theme",
    colorThemeSettingsExportColorTheme: "Export color theme",
    colorThemeSettingsResetWarning: "You are about to reset all color theme settings to default. Do you want to proceed?",
    colorThemeExportSucceeded: "Color theme successfully exported",
    colorThemeExportFailed: "Color theme export failed",
    colorThemeImportSucceeded: "Color theme successfully imported",
    colorThemeImportFailed: "Color theme import failed",
    colorThemeInvalidColorTheme: "Invalid color theme",
    colorThemePresets: "Presets",
    colorthemeUserInputBackgroundColor: "User input background color",
    colorThemeUserInputTextColor: "User input text color",
    colorThemeSearchResultsBackgroundColor: "Search results background color",
    colorThemeSearchResultsItemActiveBackgroundColor: "Search results active background color",
    colorThemeSearchResultsItemActiveTextColor: "Search results active text color",
    colorThemeSearchResultsItemActiveDescriptionColor: "Search results active description color",
    colorThemeSearchResutlsItemNameTextColor: "Search results name text color",
    colorThemeSearchResultsItemDescriptionTextColor: "Search results description text color",
    colorThemeScrollbarForegroundColor: "Scrollbar foreground color",
    colorThemeScrollbarBackgroundColor: "Scrollbar background color",

    colorPicker: "Color picker",

    applicationSearchSettings: "Application Search",
    applicationSearchSettingsDescription: `This plugin is searching for applications on your computer. You can specify the folders where your applications are installed and which file extension should be used to recognize an application.`,
    applicationSearchSettingsApplicationFolders: "Application folders",
    applicationSearchSettingsApplicationFolder: "Application folder",
    applicationSearchSettingsFolderPath: "Folder path",
    applicationSearchSettingsRemoveAction: "Remove",
    applicationSearchSettingsAddApplicationFolder: "Add application folder",
    applicationSearchSettingsApplicationFileExtensions: "Application file extensions",
    applicationSearchSettingsApplicationFileExtension: "File extension",
    applicationSearchSettingsAddApplicationFileExtension: "Add file extension",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" is not a valid file extension`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} is not a folder"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} does not exist"`,
    applicationSearchSettingsFolderValidationError: `An error occured while trying to validate "{{value}}"`,
    applicationSearchSettingsUseNativeIcons: "Use native icons (turned off might result to better performance)",

    searchEngineSettings: "Поисковик",
    searchEngineSettingsDescription: `The search engine is used for preindexed items like applications, shortcuts and operating system settings/commands.`,
    searchEngineSettingsFuzzyness: "Fuzzyness",
    searchEngineSettingsFuzzynessDescription: "0 = strict, 1 = fuzzy",
    searchEngineSettingsStrict: "Строгий",
    searchEngineSettingsFuzzy: "Fuzzy",
    searchEngineSettingsMaxSearchResults: "Max search results",
    searchEngineSettingsResetWarning: "You are about to reset all search engine settings to default. Do you want to proceed?",

    shortcutSettings: "Shortcuts",
    shortcutSettingsDescription: `This plugin enables you to quickly open files or websites by setting up your own shortcuts.`,
    shortcutSettingsTableType: "Type",
    shortcutSettingsTableName: "Name",
    shortcutSettingsTableExecutionArgument: "Execution argument",
    shortcutSettingsTableDescription: "Description",
    shortcutSettingsTableTags: "Tags",
    shortcutSettingsTableIcon: "Icon",
    shortcutSettingsTableEdit: "Edit",
    shortcutSettingsTableDelete: "Delete",
    shortcutSettingsAddShortcut: "Add shortcut",
    shortcutSettingsEditModalImageUrl: "Image URL",
    shortcutSettingsEditModalSvgString: "SVG string",
    shortcutSettingsEditModalColor: "Color",
    shortcutSettingsEditModalGoogleWebsite: "Google website",
    shortcutSettingsEditModalDownloadsFolder: "Downloads folder",
    shortcutSettingsEditModalCommand: "Command",
    shortcutSettingsInvalidShortcutErrorMessage: "Invalid shortcut",
    shortcutSettingsTagPlaceholder: "Add a tag and press enter",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Commandline tool",
    shortcutSettingsEditModalCommandLinetoolDescription: "Edit file in Visual Studio Code",
    shortcutSettingsNeedsUserConfirmation: "Needs confirmation before execution",

    translationSettingsTranslation: "Translation",
    translationSettingsDescription: `This plugin enables you to quickly translate words or short sentences. It uses an unofficial API (https://github.com/imankulov/linguee-api) for Linguee (https://linguee.de) and may be unstable.`,
    translationSettingsDebounceDelay: "Debounce delay (in milliseconds)",
    translationSettingsMinSearchTermLength: "Min search term length",
    translationSettingsPrefix: "Prefix",
    translationSettingsSourceLanguage: "Source language",
    translationSettingsTargetLanguage: "Target language",

    everythingSearch: "Everything search",
    everythingSearchSettingDescription: `This plugin enables you to use Everything search to find files and folders on your local file system. You have to install "Everything" and the "Everything Command-line Interface" from https://www.voidtools.com/downloads/. After installing both you have to specify the file path to 'es.exe' below.`,
    everythingSearchPathToBinary: `Path to "es.exe"`,
    everythingSearchPrefix: "Prefix",
    everythingSearchMaxSearchResults: "Max search results",
    everythingSearchPathToBinaryFilterName: "Executable files",

    mdfindSearch: "mdfind search",
    mdfindSettingsDescription: "This plugin enables you to use the native macOS search to find files and folders on your local file system.",
    mdfindSearchDebounceDelay: "Debounce delay (in milliseconds)",
    mdfindSearchPrefix: "Prefix",
    mdfindSearchMaxSearchResults: "Max search results",

    websearch: "Web search",
    websearchSettingDescription: `This plugin enables you to quickly search the internet with your favorite web search engine by setting up your own web search engines.`,
    websearchEngines: "Web search engines",
    websearchEditingModalTitleAdd: "Add web search engine",
    websearchEditingModalTitleEdit: "Edit web search engine",
    websearchName: "Name",
    websearchPrefix: "Prefix",
    websearchUrl: "URL",
    websearchIcon: "Icon",
    websearchPriority: "Priority",
    websearchIsFallback: "Fallback",
    websearchEncodeSearchTerm: "Encode search term",
    websearchInvalidWebsearchEngine: "Invalid web search engine",
    websearchDescription: `Search on {{websearch_engine}} for "{{search_term}}"`,

    fileBrowser: "File Browser",
    fileBrowserSettingsDescription: `This plugin enables you to browse through your local file system. To start you have to enter a valid absolute filepath.`,
    fileBrowserSettingsMaxSearchResults: "Max search results",
    fileBrowserOptionsShowHiddenFiles: "Show hidden files",
    fileBrowserOptionsBlackList: "Blacklist",
    fileBrowserOptionsBlackListPlaceholder: "File or folder name",

    operatingSystemCommands: "Operating system commands",
    operatingSystemCommandsSettingsDescription: `Operating system commands are simple commands to control your operating system e.g. to shutdown or restart your computer.`,

    operatingSystemSettings: "Настройки ОС",
    operatingSystemSettingsSettingsDescription: "Этот плагин позволяет быстро пользоваться настройками ОС.",

    macOsShutdown: "Shut Down",
    macOsShutdownDescription: "Shut down computer",
    macOsRestart: "Restart",
    macOsRestartDescription: "Restart computer",
    macOsLogout: "Log out",
    macOsLogoutDescription: "Log out current user",
    macOsLock: "Lock",
    macOsLockDescription: "Lock computer",

    windowsShutdown: "Shut down",
    windowsShutdownDescription: "Shut down computer",
    windowsRestart: "Restart",
    windowsRestartDescription: "Restart computer",
    windowsSignout: "Sign out",
    windowsSignoutDescription: "Sign out current user",
    windowsLock: "Lock",
    windowsLockDescription: "Lock computer",
    windowsSleep: "Sleep",
    windowsSleepDescription: "Put computer to sleep",
    windowsHibernation: "Hibernate",
    windowsHibernationDescription: "Put computer to hibernation",

    calcuator: "Калькулятор",
    calculatorCopyToClipboard: "Нажмите enter, чтобы скопировать",
    calculatorDescription: "Этот плагин позволяет быстро выполнять простые математические рассчеты.",
    calculatorPrecision: "Точность",

    openUrlWithBrowser: "Открыть в браузере",
    url: "URL",
    urlDescription: "Этот плагин позволяет быстро открывать сайты, вводя их URL.",
    urlDefaultProtocol: "Стандартный протокол",

    email: "Email",
    emailSettingsDescription: "Этот плагин позволяет быстро отправлять электронную почту.",
    openNewMail: "Открыть новое письмо",

    currencyConverter: "Конвертация валют",
    currencyConverterDescription: "Этот плагин позволяет быстро конвертировать валюты. Актуальные курсы валют предоставлены https://exchangeratesapi.io/.",
    currencyConverterPrecision: "Точность",
    currencyConverterCopyToClipboard: "Нажмите enter, чтобы скопировать",

    workflows: "Workflows",
    workflowSettingsDescription: "This plugin enables you to quickly execute multiple things at once.",
    workflowSettingsAddWorkflow: "Add workflow",
    workflowName: "Name",
    workflowNamePlaceholder: "Add the name of your workflow here",
    workflowDescription: "Description",
    workflowDescriptionPlaceholder: "Add a description of your workflow here",
    workflowTags: "Tags",
    workflowIcon: "Icon",
    workflowExecutionSteps: "Execution steps",
    workflowExecutionArgumentType: "Executionargument Type",
    wofkflowExecutionArgumentTypeCommandlineTool: "Commandline Tool",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Invalid execution step",
    workflowInvalidWorkflow: "Invalid workflow",
    workflowNeedsUserConfirmationBeforeExecution: "Needs confirmation before execution",

    commandline: "Командная строка",
    commandlinePrefix: "Префикс",
    commandlineSettingsDescription: "Этот плагин позволяет быстро выполнять консольные команды.",

    simpleFolderSearch: "Simple folder search",
    simpleFolderSearchDescription: "This plugin enables you to quickly search for files or folders",
    simpleFolderSearchRecursive: "Recursive file scan",
    simpleFolderSearchExcludeHiddenFiles: "Exclude hidden files",
    simpleFolderSearchFolderPath: "Folder path",
    simpleFolderSearchAddFolder: "Add folder",
    simpleFolderSearchEditFolder: "Edit folder",

    uwpSettingsDescription: "This plugin enables you to find preinstalled UWP apps.",

    colorConverter: "Color converter",
    colorConverterDescription: "This plugin enables you to quickly convert colors into different formats.",
    colorConverterShowColorPreview: "Show color preview",

    dictionary: "Dictionary",
    dictionaryDescription: "This plugin enables you to quickly look up the definition and synonyms of words. It uses an unofficial Google Dictionary API (https://googledictionaryapi.eu-gb.mybluemix.net/)",
    dictionaryPrefix: "Prefix",
    dictionaryMinSearchTermLength: "Min search term length",
    dictionaryDebounceDelay: "Debounce delay (in milliseconds)",

    browserBookmarks: "Закладки браузера",
    browserBookmarksDescription: "Этот плагин позволяет искать по закладкам в браузере.",
    browserBookmarksBrowser: "Браузер",
    browserBookmarksUseFavicons: "Использовать избранное",
    browserBookmark: "Закладка",

    cancel: "Отмена",
    save: "Сохранить",
    add: "Добавить",
    remove: "Удалить",
    edit: "Изменить",
    forExample: "Например",
    iconType: "Тип иконки",
    iconTypeColor: "Цвет",
    showFullFilePath: "Показать полный путь",
    yes: "Да",
    no: "Нет",
    resetToDefault: "Вернуть настройки по умолчанию?",
    resetPluginSettingsToDefaultWarning: "Вы хотите восстановить все настройки по умолчанию для этого плагина. Вы уверены?",
    filePath: "Путь до файла",
    folderPath: "Путь до папки",
    chooseFile: "Выбрать файл",
    chooseFolder: "Выбрать папку",
    restartRequired: "Необходима перезагрузка",
};
