import { TranslationSet } from "./translation-set";

export const traditionalChineseTranslationSet: TranslationSet = {
    trayIconShow: "顯示",
    trayIconSettings: "設定",
    trayIconQuit: "離開",

    userConfirmationProceed: "繼續?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "無搜尋結果",

    refreshingIndexesPending: "正在重新整理索引",

    ueliCommandClearCaches: "清除快取",
    ueliCommandClearCachesDescription: "清除所有外掛程式的所有快取",
    ueliCommandEditSettingsFile: "編輯設定檔案",
    ueliCommandEditSettingsFileDescription: "使用預設文字編輯器編輯設定檔案",
    ueliCommandExit: "離開",
    ueliCommandExitDescription: "離開 ueli",
    ueliCommandOpenSettings: "設定",
    ueliCommandOpenSettingsDescription: "更改設定",
    ueliCommandRefreshIndexes: "重新整理索引",
    ueliCommandRefreshIndexesDescription: "重新整理所有外掛程式的所有快取",
    ueliCommandReload: "重新載入",
    ueliCommandReloadDescription: "重新載入 ueli",

    generalErrorTitle: "發生錯誤",
    generalErrorDescription: "查看日誌檔案",

    successfullyRefreshedIndexes: "成功重新整理索引",
    successfullyClearedCaches: "成功清除快取",
    successfullyUpdatedconfig: "成功更新配置",
    successfullyClearedExecutionLog: "成功清除執行日誌",

    commandlineSearchResultDescription: "執行 {{command}}",

    noFavoritesFoundDescription: "沒有執行日誌",
    noFavoritesFoundTitle: "沒有任何我的最愛",

    // settings
    settings: "設定",

    generalSettingsMenuSection: "一般",
    pluginSettingsMenuSection: "外掛程式",

    generalSettings: "一般",
    generalSettingsLanguage: "語言",
    generalSettingsLogExecution: "儲存日誌",
    generalSettingsPersistentUserInput: "儲存上一次輸入",
    generalSettingsAutostartApp: "開機時自動啟動",
    generalSettingsShowTrayIcon: "顯示工作列圖示",
    generalSettingsClearCachesOnExit: "離開時清除快取",
    generalSettingsHotKey: "快捷鍵",
    generalSettingsRescanIntervalEnabled: "定時重新掃瞄",
    generalSettingsRescanInterval: "重新掃瞄間隔（秒）",
    generalSettingsShowAlwaysOnPrimaryDisplay: "總是顯示在主顯示器上",
    generalSettingsRememberWindowPosition: "記住視窗位置",
    generalSettingsExportSettings: "匯出當前設定",
    generalSettingsSuccessfullyExportedSettings: "設定匯出成功",
    generalSettingsImportSettings: "匯入設定",
    generalSettingsImportFileFilterJsonFiles: "JSON 檔案",
    generalSettingsImportErrorInvalidConfig: "設定匯入失敗：檔案內容似乎無效",
    generalSettingsResetAllSettings: "恢復預設設定",
    generalSettingsResetWarning: "即將重設所有一般設定，繼續？",
    generalSettingsResetAllSettingsWarning: "即將重設所有設定，繼續？",
    generalSettingsClearExecutionLogWarning: "即將清除執行日誌，繼續？",
    generalSettingsHideMainWindowAfterExecution: "啟動時隱藏視窗",
    generalSettingsHideMainWindowOnBlur: "失去焦點時隱藏視窗",
    generalSettingsDecimalSeparator: "小數位分隔符號",
    generalSettingsCheckingForUpdate: "檢查更新",
    generalSettingsDownloadUpdate: "下載更新",
    generalSettingsDownloadingUpdate: "正在下載更新檔",
    generalSettingsLatestVersion: "已經是最新版本！",
    generalSettingsErrorWhileCheckingForUpdate: "檢查更新時發生錯誤",
    clearExecutionLog: "清除執行日誌",
    openDebugLog: "打開除錯日誌",
    openTempFolder: "打開臨時檔案資料夾",

    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Delete",
    hotkeyKeyDown: "Down",
    hotkeyKeyEnd: "End",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Left",
    hotkeyKeyPageDown: "PageDown",
    hotkeyKeyPageUp: "PageUp",
    hotkeyKeyPlus: "Plus",
    hotkeyKeyReturn: "Return",
    hotkeyKeyRight: "Right",
    hotkeyKeySpace: "Space",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Up",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",
    hotkeyModifierSuper: "Super",

    appearanceSettings: "外觀",
    appearanceSettingsWindowWidth: "視窗寬度（像素）",
    appearanceSettingsMaxSearchResultsPerPage: "每頁最大搜尋結果",
    appearanceSettingsSearchResultHeight: "搜尋結果高度（像素）",
    appearanceSettingsSmoothScrolling: "順暢滾動",
    appearanceSettingsUserInputHeight: "搜尋欄高度（像素）",
    appearanceSettingsShowDescriptionOnAllSearchResults: "在所有搜尋結果中顯示詳細資料",
    appearanceSettingsShowSearchIcon: "在搜尋結果中顯示圖示",
    appearanceSettingsShowSearchResultNumbers: "顯示搜尋結果數目",
    appearanceSettingsResetWarningMessage: "即將重設所有外觀設定，繼續？",
    appearanceSettingsAllowTransparentBackground: "允許透明背景",
    appearanceSettingsFontFamily: "字體",
    appearanceSettingsUserInputBorderRadius: "搜尋欄邊框圓角",
    appearanceSettingsUserInputBottomMargin: "搜尋欄下邊距（像素）",
    appearanceSettingsSearchResultsBorderRadius: "搜尋結果邊框圓角",
    appearanceSettingsScrollbarBorderRadius: "滾動條圓角",
    appearanceSettingsBorderRadiusDescription: "這是一個 CSS 值，其形式為： 「10px」 或 「10px 0px 10px 5px」",
    appearanceSettingsUserInputFontWeight: "搜尋欄字體粗幼",
    appearanceSettingsSearchResultNameFontWeight: "搜尋結果項目字體粗幼",
    appearanceSettingsSearchResultDescriptionFontWeight: "搜尋結果詳細資料字體粗幼",
    appearanceSettingsUserInputFontSize: "搜尋欄字體大小",
    appearanceSettingsSearchResultDescriptionFontSize: "搜尋結果項目字體大小",
    appearanceSettingsSearchResultNameFontSize: "搜尋結果詳細資料字體大小",

    settingsUserInputTitle: "搜尋欄",
    settingsSearchResultsBoxTitle: "搜尋結果欄",
    settingsScrollbarTitle: "滾動條",
    settingsGeneralTitle: "一般",

    colorThemeSettings: "顏色主題",
    colorThemeSettingsImportColorTheme: "匯入顏色主題",
    colorThemeSettingsExportColorTheme: "匯出顏色主題",
    colorThemeSettingsResetWarning: "即將重設顏色主題，繼續？",
    colorThemeExportSucceeded: "成功匯出顏色主題",
    colorThemeExportFailed: "匯出顏色主題失敗",
    colorThemeImportSucceeded: "成功匯出顏色主題",
    colorThemeImportFailed: "匯入顏色主題失敗",
    colorThemeInvalidColorTheme: "無效的顏色主題",
    colorThemePresets: "預設主題",
    colorthemeUserInputBackgroundColor: "搜尋欄背景色",
    colorThemeUserInputTextColor: "搜尋欄文字顏色",
    colorThemeSearchResultsBackgroundColor: "搜尋結果背景色",
    colorThemeSearchResultsItemActiveBackgroundColor: "已選取結果的背景色",
    colorThemeSearchResultsItemActiveTextColor: "已選取結果的文字顏色",
    colorThemeSearchResultsItemActiveDescriptionColor: "已選取結果詳細資料的文字顏色",
    colorThemeSearchResutlsItemNameTextColor: "搜尋結果文字顏色",
    colorThemeSearchResultsItemDescriptionTextColor: "搜尋結果詳細資料的文字顏色",
    colorThemeScrollbarForegroundColor: "滾動條前景色",
    colorThemeScrollbarBackgroundColor: "滾動條背景色",

    colorPicker: "選擇顏色",

    applicationSearchSettings: "應用程式搜尋",
    applicationSearchSettingsDescription: `這個外掛程式讓你可以搜尋電腦中的應用程式，你可以指定你安裝應用程式的位置及哪些副檔名應該被視作應用程式。`,
    applicationSearchSettingsApplicationFolders: "應用程式資料夾",
    applicationSearchSettingsApplicationFolder: "應用程式資料夾",
    applicationSearchSettingsFolderPath: "資料夾路徑",
    applicationSearchSettingsRemoveAction: "移除",
    applicationSearchSettingsAddApplicationFolder: "新增資料夾路徑",
    applicationSearchSettingsApplicationFileExtensions: "應用程式副檔名",
    applicationSearchSettingsApplicationFileExtension: "副檔名",
    applicationSearchSettingsAddApplicationFileExtension: "新增副檔名",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" 是無效的副檔名`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} 不是一個資料夾"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} 不存在"`,
    applicationSearchSettingsFolderValidationError: `驗證 "{{value}}" 時發生錯誤`,
    applicationSearchSettingsUseNativeIcons: "使用原生圖示（關閉或會提高效能）",

    searchEngineSettings: "搜尋引擎",
    searchEngineSettingsDescription: `搜尋引擎被用於索引信息，比如應用程式程序、快捷方式、操作系統命令/設定。`,
    searchEngineSettingsFuzzyness: "模糊搜尋",
    searchEngineSettingsFuzzynessDescription: "0 = 精準, 1 = 模糊",
    searchEngineSettingsStrict: "精準",
    searchEngineSettingsFuzzy: "模糊",
    searchEngineSettingsBlacklist: "黑名單",
    searchEngineSettingsMaxSearchResults: "最大搜尋結果",
    searchEngineSettingsResetWarning: "即將重設搜尋引擎設定，繼續？",

    shortcutSettings: "快捷鍵",
    shortcutSettingsDescription: `這個外掛程式讓你可以通過自訂的快捷鍵快速打開檔案或網站。`,
    shortcutSettingsTableType: "類型",
    shortcutSettingsTableName: "名稱",
    shortcutSettingsTableExecutionArgument: "啟動選項",
    shortcutSettingsTableDescription: "描述",
    shortcutSettingsTableTags: "標籤",
    shortcutSettingsTableIcon: "圖示",
    shortcutSettingsTableEdit: "編輯",
    shortcutSettingsTableDelete: "刪除",
    shortcutSettingsAddShortcut: "新增快捷鍵",
    shortcutSettingsEditModalImageUrl: "圖片 URL",
    shortcutSettingsEditModalSvgString: "SVG 字串",
    shortcutSettingsEditModalColor: "顏色",
    shortcutSettingsEditModalGoogleWebsite: "Google 網站",
    shortcutSettingsEditModalDownloadsFolder: "下載資料夾",
    shortcutSettingsEditModalCommand: "命令",
    shortcutSettingsInvalidShortcutErrorMessage: "無效快捷鍵",
    shortcutSettingsTagPlaceholder: "新增一個標籤然後按下 Enter",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "命令行工具",
    shortcutSettingsEditModalCommandLinetoolDescription: "使用 Visual Studio Code 編輯檔案",
    shortcutSettingsNeedsUserConfirmation: "執行前需要確認",

    translationSettingsTranslation: "翻譯",
    translationSettingsDescription: `這個外掛程式讓你可以快速翻譯詞語或者句子。它使用了 Linguee (https://linguee.de) 非官方的 API (https://github.com/imankulov/linguee-api) ，因此可能不穩定。`,
    translationSettingsDebounceDelay: "防抖動（毫秒）",
    translationSettingsMinSearchTermLength: "單詞最短長度",
    translationSettingsPrefix: "前綴",
    translationSettingsSourceLanguage: "原文語言",
    translationSettingsTargetLanguage: "翻譯語言",

    everythingSearch: "Everything",
    everythingSearchSettingDescription: `這個外掛程式可以讓你使用 Everything 搜尋檔案。需要從 https://www.voidtools.com/downloads/ 安裝 Everything 和 Everything Command-line Interface。安裝兩者後，你需要在下方輸入'es.exe'的檔案路徑。`,
    everythingSearchPathToBinary: `"es.exe" 的路徑`,
    everythingSearchPrefix: "前綴",
    everythingSearchMaxSearchResults: "最大搜尋記錄",
    everythingSearchPathToBinaryFilterName: "可執行檔案",

    mdfindSearch: "mdfind search",
    mdfindSettingsDescription: "這個外掛程式可以讓你在 macOS 上使用本地的搜尋服務來尋找檔案和資料夾。",
    mdfindSearchDebounceDelay: "防抖動（毫秒）",
    mdfindSearchPrefix: "前綴",
    mdfindSearchMaxSearchResults: "最大搜尋結果",

    websearch: "網絡搜尋",
    websearchSettingDescription: `這個外掛程式允許你通過快速在指定的搜尋引擎中搜尋。`,
    websearchEngines: "Web 搜尋引擎",
    websearchEditingModalTitleAdd: "新增 Web 搜尋引擎",
    websearchEditingModalTitleEdit: "編輯 Web 搜尋引擎",
    websearchName: "名稱",
    websearchPrefix: "前綴",
    websearchUrl: "URL",
    websearchSuggestionUrl: "建議 URL",
    websearchIcon: "圖示",
    websearchPriority: "優先度",
    websearchIsFallback: "Fallback",
    websearchEncodeSearchTerm: "編碼搜尋詞",
    websearchInvalidWebsearchEngine: "無效的 Web 搜尋引擎",
    websearchDescription: `在 {{websearch_engine}} 搜尋 "{{search_term}}"`,

    fileBrowser: "檔案瀏覽器",
    fileBrowserSettingsDescription: `通過鍵入一個絕對路徑來快速瀏覽本地檔案`,
    fileBrowserSettingsMaxSearchResults: "最大搜尋結果",
    fileBrowserOptionsShowHiddenFiles: "顯示隱藏檔案",
    fileBrowserOptionsBlackList: "黑名單",
    fileBrowserOptionsBlackListPlaceholder: "檔案或資料夾名",

    operatingSystemCommands: "操作系統命令",
    operatingSystemCommandsSettingsDescription: `可以通過簡單的命令控制操作系統。例如關機或重新啟動。`,

    operatingSystemSettings: "操作系統設定",
    operatingSystemSettingsSettingsDescription: "這個外掛程式讓你可以快速發現操作系統設定。",

    macOsShutdown: "關機",
    macOsShutdownDescription: "關閉電腦",
    macOsRestart: "重新啟動",
    macOsRestartDescription: "重新啟動電腦",
    macOsLogout: "登出",
    macOsLogoutDescription: "登出當前用戶",
    macOsSleep: "鎖定",
    macOsSleepDescription: "登出當前用戶",
    macOsLock: "鎖定",
    macOsLockDescription: "鎖定電腦",

    windowsShutdown: "關機",
    windowsShutdownDescription: "關閉電腦",
    windowsRestart: "重新啟動",
    windowsRestartDescription: "重新啟動電腦",
    windowsReboot: "重新啟動",
    windowsSignout: "登出",
    windowsSignoutDescription: "登出當前用戶",
    windowsLock: "鎖定",
    windowsLockDescription: "鎖定電腦",
    windowsSleep: "睡眠",
    windowsSleepDescription: "關閉顯示器和 CPU ，但是不斷電",
    windowsHibernation: "休眠",
    windowsHibernationDescription: "儲存目前記憶體資料到硬碟並斷電",

    calcuator: "計算機",
    calculatorCopyToClipboard: "按 Enter 複製到剪貼簿",
    calculatorDescription: "這個外掛程式可以快速做一些簡單計算。",
    calculatorPrecision: "精確度",

    openUrlWithBrowser: "用瀏覽器打開",
    url: "URL",
    urlDescription: "這個外掛程式讓你可以用瀏覽器打開輸入的網址。",
    urlDefaultProtocol: "預設協議",

    email: "電郵",
    emailSettingsDescription: "這個外掛程式讓你通過輸入電郵地址來快速寫電郵。",
    openNewMail: "打開新電郵",

    currencyConverter: "貨幣換算",
    currencyConverterDescription: "根據 https://github.com/fawazahmed0/currency-api/ 提供的匯率來轉換貨幣。",
    currencyConverterPrecision: "精確度",
    currencyConverterCopyToClipboard: "按 Enter 複製到剪貼簿",

    workflows: "工作流程",
    workflowSettingsDescription: "這個外掛程式讓你可以一次性做多個動作",
    workflowSettingsAddWorkflow: "新增工作流程",
    workflowName: "名稱",
    workflowNamePlaceholder: "在此填寫你的工作流程的名稱",
    workflowDescription: "描述",
    workflowDescriptionPlaceholder: "在此填寫你的工作流程的描述",
    workflowTags: "標籤",
    workflowIcon: "圖示",
    workflowExecutionSteps: "動作",
    workflowExecutionArgumentType: "運行參數類型",
    workflowExecutionArgumentTypeCommandlineTool: "命令行工具",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "無效的動作",
    workflowInvalidWorkflow: "無效的工作流程",
    workflowNeedsUserConfirmationBeforeExecution: "執行前需要確認",

    commandline: "命令行",
    commandlinePrefix: "前綴",
    commandlineSettingsDescription: "這個外掛程式讓你可以快速執行一些命令行命令",
    commandlineShell: "Shell",

    simpleFolderSearch: "簡單資料夾搜尋",
    simpleFolderSearchDescription: "這個外掛程式讓你可以快速搜尋檔案或資料夾",
    simpleFolderSearchRecursive: "遞歸掃描",
    simpleFolderSearchExcludeHiddenFiles: "排除隱藏檔案",
    simpleFolderSearchFolderPath: "資料夾路徑",
    simpleFolderSearchAddFolder: "新增資料夾",
    simpleFolderSearchEditFolder: "編輯資料夾",

    uwpSettingsDescription: "這個外掛程式讓你可以搜尋預裝的 UWP 應用程式",

    colorConverter: "顏色轉換器",
    colorConverterDescription: "這個外掛程式讓你將顏色轉換為另一種格式。",
    colorConverterShowColorPreview: "顯示顏色預覽",

    dictionary: "字典",
    dictionaryDescription: "使用非官方 Google 字典 API (https://dictionaryapi.dev/) 翻譯或查詢同義詞。",
    dictionaryPrefix: "前綴",
    dictionaryMinSearchTermLength: "單詞最短長度",
    dictionaryDebounceDelay: "防抖動（毫秒）",

    browserBookmarks: "瀏覽器書籤",
    browserBookmarksDescription: "這個外掛程式讓你可以搜尋你的瀏覽器書籤",
    browserBookmarksBrowser: "瀏覽器",
    browserBookmarksUseFavicons: "使用網站圖示",
    browserBookmark: "書籤",

    cancel: "取消",
    save: "儲存",
    add: "新增",
    remove: "刪除",
    edit: "編輯",
    forExample: "例如",
    example: "例子",
    iconType: "圖示類型",
    iconTypeColor: "顏色",
    showFullFilePath: "顯示絕對路徑",
    yes: "是",
    no: "否",
    resetToDefault: "重設？",
    resetPluginSettingsToDefaultWarning: "即將重設所有外掛程式的設定，繼續？",
    filePath: "檔案路徑",
    folderPath: "資料夾路徑",
    chooseFile: "選擇檔案",
    chooseFolder: "選擇資料夾",
    restartRequired: "需要重新啟動",

    controlPanel: "控制台",
    controlPanelSettingsDescription: "這個外掛程式讓你可以搜尋控制台項目。",

    weather: "天氣",
    weatherPrefix: "前綴",
    weatherSettingsDescription:
        "此外掛程式可讓您查詢任何區域的天氣狀況。如果沒有提供區域，則預設顯示現時位置的天氣。數據由 wttr.in 提供。",
    weatherTemperatureUnit: "溫度單位",
    weatherCopyToClipboard: "按 Enter 複製到剪貼簿",

    loremIpsum: "Lorem Ipsum",
    loremIpsumPrefix: "前綴",
    loremIpsumCopyToClipboard: "按 Enter 複製到剪貼簿",
    loremIpsumSettingsDescription: "此插件可讓您快速將示例文本複製到剪貼板。",
};
