import { TranslationSet } from "./translation-set";

// tslint:disable:object-literal-sort-keys for better readability
export const turkishTranslationSet: TranslationSet = {
    trayIconShow: "Göster",
    trayIconSettings: "Ayarlar",
    trayIconQuit: "Çıkış",

    userConfirmationProceed: "Devam etmek ister misiniz?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Arama Sonucu Bulunamadı",

    refreshingIndexesPending: "Dizinler yenileniyor",

    ueliCommandClearCaches: "Önbellekleri temizle",
    ueliCommandClearCachesDescription: "Tüm eklentilerin tüm önbelleklerini temizler",
    ueliCommandEditSettingsFile: "Ayarlar dosyasını düzenle",
    ueliCommandEditSettingsFileDescription: "Ayarlar dosyasını varsayılan metin düzenleyicinizle düzenleyin",
    ueliCommandExit: "Çıkış",
    ueliCommandExitDescription: "Ueli uygulamasından çık",
    ueliCommandOpenSettings: "Ayarlar",
    ueliCommandOpenSettingsDescription: "Ayarları değiştir",
    ueliCommandRefreshIndexes: "Dizinleri yenile",
    ueliCommandRefreshIndexesDescription: "Tüm eklentilerin tüm dizinlerini yeniler",
    ueliCommandReload: "Yeniden başlat",
    ueliCommandReloadDescription: "Ueli'yi yeniden başlat",

    generalErrorTitle: "Bir hata oluştu",
    generalErrorDescription: "Daha fazla ayrıntı için günlüğü kontrol edin",

    successfullyRefreshedIndexes: "Dizinler başarıyla yenilendi",
    successfullyClearedCaches: "Önbellek başarıyla temizlendi",
    successfullyUpdatedconfig: "Yapılandırma başarıyla güncellendi",
    successfullyClearedExecutionLog: "Yürütme günlüğü başarıyla temizlendi",

    commandlineSearchResultDescription: "{{command}} gerçekleşti",

    noFavoritesFoundDescription: "Yürütme günlüğünüz boş",
    noFavoritesFoundTitle: "Sık kullanılan bulunamadı",

    // settings
    settings: "Ayarlar",

    generalSettingsMenuSection: "Genel",
    pluginSettingsMenuSection: "Eklentiler",

    generalSettings: "Genel",
    generalSettingsLanguage: "Dil",
    generalSettingsLogExecution: "Günlük yürütme",
    generalSettingsPersistentUserInput: "Kalıcı kullanıcı girişi",
    generalSettingsAutostartApp: "Bilgisayarda oturum açıldığında uygulamayı otomatik başlat",
    generalSettingsShowTrayIcon: "Simgeyi göster",
    generalSettingsClearCachesOnExit: "Uygulama kapandığında önbelleği temizle",
    generalSettingsHotKey: "Kısayol Tuşu",
    generalSettingsRescanIntervalEnabled: "Periyodik yeniden tarama etkin",
    generalSettingsRescanInterval: "Yeniden tarama aralığı (saniye olarak)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Her zaman birincil ekranda göster",
    generalSettingsRememberWindowPosition: "Pencere konumunu hatırla",
    generalSettingsExportSettings: "Mevcut ayarları dışa aktar",
    generalSettingsSuccessfullyExportedSettings: "Ayarlar başarıyla dışa aktarıldı",
    generalSettingsImportSettings: "Ayarları içe aktar",
    generalSettingsImportFileFilterJsonFiles: "JSON dosyaları",
    generalSettingsImportErrorInvalidConfig:
        "Ayarların içe aktarılması başarısız oldu: dosya içeriği geçersiz görünüyor",
    generalSettingsResetAllSettings: "Tüm ayarları varsayılana sıfırla",
    generalSettingsResetWarning: "Tüm genel ayarları varsayılana sıfırlamak üzeresiniz. Devam etmek istiyor musunuz?",
    generalSettingsResetAllSettingsWarning:
        "Bütün ayarları varsayılana sıfırlamak üzeresiniz. Devam etmek istiyor musunuz?",
    generalSettingsClearExecutionLogWarning: "Yürütme günlüğünü silmek üzeresiniz. Devam etmek istiyor musunuz?",
    generalSettingsHideMainWindowAfterExecution: "Yürütmeden sonra pencereyi gizle",
    generalSettingsHideMainWindowOnBlur: "Odak kaybolduğunda pencereyi gizle",
    generalSettingsDecimalSeparator: "Ondalık ayırıcı",
    generalSettingsCheckingForUpdate: "Güncellemeleri denetle",
    generalSettingsDownloadUpdate: "Güncellemeyi indir",
    generalSettingsDownloadingUpdate: "Güncelleme indiriliyor",
    generalSettingsLatestVersion: "En son sürümü çalıştırıyorsunuz!",
    generalSettingsErrorWhileCheckingForUpdate: "Güncelleme kontrol edilmeye çalışılırken hata oluştu",
    clearExecutionLog: "Yürütme günlüğünü temizle",
    openDebugLog: "Hata ayıklama günlüğünü aç",
    openTempFolder: "Temp klasörü aç",

    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Delete",
    hotkeyKeyDown: "Down",
    hotkeyKeyEnd: "End",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Left",
    hotkeyKeyPageDown: "PageDown",
    hotkeyKeyPageUp: "PageUp",
    hotkeyKeyPlus: "Plus",
    hotkeyKeyReturn: "Return",
    hotkeyKeyRight: "Right",
    hotkeyKeySpace: "Space",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Up",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",
    hotkeyModifierSuper: "Super",

    appearanceSettings: "Görünüm",
    appearanceSettingsWindowWidth: "Pencere genişliği (piksel olarak)",
    appearanceSettingsMaxSearchResultsPerPage: "Sayfa başına maksimum arama sonucu",
    appearanceSettingsSearchResultHeight: "Arama sonucu yüksekliği (piksel olarak)",
    appearanceSettingsSmoothScrolling: "Yumuşak kaydırma",
    appearanceSettingsUserInputHeight: "Kullanıcı giriş yüksekliği (piksel olarak)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Tüm arama sonuçlarında açıklama göster",
    appearanceSettingsShowSearchIcon: "Arama alanında arama simgesini göster",
    appearanceSettingsShowSearchResultNumbers: "Arama sonucu numaralarını göster",
    appearanceSettingsResetWarningMessage:
        "Tüm görünüm ayarlarını varsayılan değerlerine geri yüklemek üzeresiniz. Devam etmek istiyor musunuz?",
    appearanceSettingsAllowTransparentBackground: "Saydam arka plana izin ver",
    appearanceSettingsFontFamily: "Font ailesi",
    appearanceSettingsUserInputBorderRadius: "Kullanıcı giriş kenarlığı yarıçapı",
    appearanceSettingsUserInputBottomMargin: "Kullanıcı girişi alt kenar boşluğu (piksel olarak)",
    appearanceSettingsSearchResultsBorderRadius: "Arama sonuçları kenarlık yarıçapı",
    appearanceSettingsScrollbarBorderRadius: "Kaydırma çubuğu kenarlık yarıçapı",
    appearanceSettingsBorderRadiusDescription:
        "Bu bir css değeridir, bu nedenle bu '10px' gibi 'px' veya '10px 0px 10px 5px' gibi ayrı köşeler eklemeniz gerekir",

    settingsUserInputTitle: "Kullanıcı girişi",
    settingsSearchResultsBoxTitle: "Arama sonuçları kutusu",
    settingsScrollbarTitle: "Kaydırma çubuğu",
    settingsGeneralTitle: "Genel",

    colorThemeSettings: "Renk teması",
    colorThemeSettingsImportColorTheme: "Renk temasını içe aktar",
    colorThemeSettingsExportColorTheme: "Renk temasını dışa aktar",
    colorThemeSettingsResetWarning:
        "Tüm renk teması ayarlarını varsayılan değerlerine geri yüklemek üzeresiniz. Devam etmek istiyor musunuz?",
    colorThemeExportSucceeded: "Renk teması başarıyla dışa aktarıldı",
    colorThemeExportFailed: "Renk teması dışa aktarma başarısız oldu",
    colorThemeImportSucceeded: "Renk teması başarıyla içe aktarıldı",
    colorThemeImportFailed: "Renk teması içe aktarılamadı",
    colorThemeInvalidColorTheme: "Geçersiz renk teması",
    colorThemePresets: "Hazır ayarlar",
    colorthemeUserInputBackgroundColor: "Kullanıcı girişi arka plan rengi",
    colorThemeUserInputTextColor: "Kullanıcı giriş metni rengi",
    colorThemeSearchResultsBackgroundColor: "Arama sonuçları arka plan rengi",
    colorThemeSearchResultsItemActiveBackgroundColor: "Arama sonuçları seçili arka plan rengi",
    colorThemeSearchResultsItemActiveTextColor: "Arama sonuçları etkin metin rengi",
    colorThemeSearchResultsItemActiveDescriptionColor: "Arama sonuçları etkin açıklama rengi",
    colorThemeSearchResutlsItemNameTextColor: "Arama sonuçlarının adı metin rengi",
    colorThemeSearchResultsItemDescriptionTextColor: "Arama sonuçları açıklama metni rengi",
    colorThemeScrollbarForegroundColor: "Kaydırma çubuğu ön plan rengi",
    colorThemeScrollbarBackgroundColor: "Kaydırma çubuğu arka plan rengi",

    colorPicker: "Renk seçici",

    applicationSearchSettings: "Uygulama Arama",
    applicationSearchSettingsDescription: `Bu eklenti bilgisayarınızdaki uygulamaları arıyor. Uygulamalarınızın yüklendiği ve bir uygulamayı tanımak için hangi dosya uzantısının kullanılması gerektiğini belirtebilirsiniz.`,
    applicationSearchSettingsApplicationFolders: "Uygulama klasörleri",
    applicationSearchSettingsApplicationFolder: "Uygulama klasörü",
    applicationSearchSettingsFolderPath: "Klasör yolu",
    applicationSearchSettingsRemoveAction: "Kaldır",
    applicationSearchSettingsAddApplicationFolder: "Uygulama klasörü ekle",
    applicationSearchSettingsApplicationFileExtensions: "Uygulama dosya uzantıları",
    applicationSearchSettingsApplicationFileExtension: "Dosya uzantısı",
    applicationSearchSettingsAddApplicationFileExtension: "Dosya uzantısı ekle",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: `"{{value}}" geçerli bir dosya uzantısı değil`,
    applicationSearchSettingsNotAFolderErrorMessage: `"{{value}} bir klasör değil"`,
    applicationSearchSettingsDoesNotExistErrorMessage: `"{{value}} mevcut değil"`,
    applicationSearchSettingsFolderValidationError: `"{{value}}" doğrulamaya çalışılırken bir hata oluştu`,
    applicationSearchSettingsUseNativeIcons:
        "Yerel simgeler kullanın (kapalı olduğunda daha iyi performans sağlayabilir)",

    searchEngineSettings: "Arama motoru",
    searchEngineSettingsDescription: `Arama motoru, uygulamalar, kısayollar ve işletim sistemi ayarları / komutları gibi önceden indekslenmiş öğeler için kullanılır.`,
    searchEngineSettingsFuzzyness: "Hassasiyet",
    searchEngineSettingsFuzzynessDescription: "0 = Net Sonuç, 1 = Benzer",
    searchEngineSettingsStrict: "Net Sonuç",
    searchEngineSettingsFuzzy: "Benzer",
    searchEngineSettingsBlacklist: "Kara liste",
    searchEngineSettingsMaxSearchResults: "Maks arama sonuçları",
    searchEngineSettingsResetWarning:
        "Tüm arama motoru ayarlarını varsayılan değerlerine geri yüklemek üzeresiniz. Devam etmek istiyor musunuz?",

    shortcutSettings: "Kısayollar",
    shortcutSettingsDescription: `Bu eklenti, kendi kısayollarınızı ayarlayarak dosyaları veya web sitelerini hızlı bir şekilde açmanızı sağlar.`,
    shortcutSettingsTableType: "Tip",
    shortcutSettingsTableName: "Adı",
    shortcutSettingsTableExecutionArgument: "Yürütme argümanı",
    shortcutSettingsTableDescription: "Açıklama",
    shortcutSettingsTableTags: "Etiketler",
    shortcutSettingsTableIcon: "İkon",
    shortcutSettingsTableEdit: "Düzenle",
    shortcutSettingsTableDelete: "Sil",
    shortcutSettingsAddShortcut: "Kısayol ekle",
    shortcutSettingsEditModalImageUrl: "Resim URL'si",
    shortcutSettingsEditModalSvgString: "SVG metni",
    shortcutSettingsEditModalColor: "Renk",
    shortcutSettingsEditModalGoogleWebsite: "Google websitesi",
    shortcutSettingsEditModalDownloadsFolder: "İndirilenler klasörü",
    shortcutSettingsEditModalCommand: "Komut",
    shortcutSettingsInvalidShortcutErrorMessage: "Geçersiz kısayol",
    shortcutSettingsTagPlaceholder: "Bir etiket ekleyin ve enter tuşuna basın",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Komut satırı aracı",
    shortcutSettingsEditModalCommandLinetoolDescription: "Visual Studio Kodunda dosya düzenleme",
    shortcutSettingsNeedsUserConfirmation: "Yürütmeden önce onay gerekiyor",

    translationSettingsTranslation: "Çeviri",
    translationSettingsDescription: `Bu eklenti, kelimeleri veya kısa cümleleri hızlı bir şekilde çevirmenizi sağlar. Linguee (https://linguee.de) için  resmi olmayan bir API (https://github.com/imankulov/linguee-api) kullanır ve kararsız olabilir.`,
    translationSettingsDebounceDelay: "Hata gecikmesi (milisaniye cinsinden)",
    translationSettingsMinSearchTermLength: "Min arama sözcük uzunluğu",
    translationSettingsPrefix: "Ön ek",
    translationSettingsSourceLanguage: "Kaynak dil",
    translationSettingsTargetLanguage: "Hedef dil",

    everythingSearch: "Her şeyi ara",
    everythingSearchSettingDescription: `Bu eklenti, yerel dosya sisteminizdeki dosya ve klasörleri bulmak için kullanmanızı sağlar. Https://www.voidtools.com/downloads/ adresinden "Everything" ve "Everything Command-line Interface"i kurmanız gerekir. Her ikisini de yükledikten sonra aşağıdaki 'es.exe' dosya yolunu belirtmeniz gerekir.`,
    everythingSearchPathToBinary: `"Es.exe" yolu`,
    everythingSearchPrefix: "Ön ek",
    everythingSearchMaxSearchResults: "Maks arama sonuçları",
    everythingSearchPathToBinaryFilterName: "Yürütülebilir dosyalar",

    mdfindSearch: "mdfind arama",
    mdfindSettingsDescription:
        "Bu eklenti, yerel dosya sisteminizdeki dosyaları ve klasörleri bulmak için yerel macOS aramasını kullanmanızı sağlar.",
    mdfindSearchDebounceDelay: "Hata gecikmesi (milisaniye cinsinden)",
    mdfindSearchPrefix: "Ön ek",
    mdfindSearchMaxSearchResults: "Maks arama sonuçları",

    websearch: "İnternette arama",
    websearchSettingDescription: `Bu eklenti, kendi web arama motorlarınızı ayarlayarak en sevdiğiniz web arama motoruyla hızlı bir şekilde internette arama yapmanızı sağlar.`,
    websearchEngines: "Web arama motorları",
    websearchEditingModalTitleAdd: "Web arama motoru ekle",
    websearchEditingModalTitleEdit: "Web arama motorunu düzenle",
    websearchName: "Ad",
    websearchPrefix: "Ön ek",
    websearchUrl: "URL",
    websearchSuggestionUrl: "Öneri URL",
    websearchIcon: "İkon",
    websearchPriority: "Öncelik",
    websearchIsFallback: "Yedek",
    websearchEncodeSearchTerm: "Arama terimini kodlayın",
    websearchInvalidWebsearchEngine: "Geçersiz web arama motoru",
    websearchDescription: `"{{search_term}}" için şurada ara: {{websearch_engine}}  `,

    fileBrowser: "Dosya tarayıcısı",
    fileBrowserSettingsDescription: `Bu eklenti, yerel dosya sisteminize göz atmanızı sağlar. Başlamak için geçerli bir mutlak dosya yolu girmelisiniz.`,
    fileBrowserSettingsMaxSearchResults: "Maks arama sonuçları",
    fileBrowserOptionsShowHiddenFiles: "Gizli dosyaları göster",
    fileBrowserOptionsBlackList: "Kara liste",
    fileBrowserOptionsBlackListPlaceholder: "Dosya veya klasör adı",

    operatingSystemCommands: "İşletim sistemi komutları",
    operatingSystemCommandsSettingsDescription: `İşletim sistemi komutları, işletim sisteminizi kontrol etmek için basit komutlardır; örneğin bilgisayarı kapat veya yeniden başlat`,

    operatingSystemSettings: "İşletim sistemi ayarları",
    operatingSystemSettingsSettingsDescription:
        "Bu eklenti, işletim sistemi ayarlarını hızlı bir şekilde bulmanızı sağlar.",

    macOsShutdown: "Bilgisayarı Kapat",
    macOsShutdownDescription: "Bilgisayarı Kapat",
    macOsRestart: "Yeniden başlat",
    macOsRestartDescription: "Bilgisayarı yeniden başlat",
    macOsLogout: "Oturumunu Kapat",
    macOsLogoutDescription: "Mevcut kullanıcının oturumunu kapat",
    macOsSleep: "Uyumak",
    macOsSleepDescription: "Uyku bilgisayar",
    macOsLock: "Kilitle",
    macOsLockDescription: "Bilgisayarı kilitle",

    windowsShutdown: "Bilgisayarı Kapat",
    windowsShutdownDescription: "Bilgisayarı Kapat",
    windowsRestart: "Yeniden başlat",
    windowsRestartDescription: "Bilgisayarı yeniden başlat",
    windowsReboot: "Yeniden Başlat",
    windowsSignout: "Oturumunu Kapat",
    windowsSignoutDescription: "Mevcut kullanıcının oturumunu kapat",
    windowsLock: "Kilitle",
    windowsLockDescription: "Bilgisayarı kilitle",
    windowsSleep: "Uyku",
    windowsSleepDescription: "Bilgisayarı uyku moduna geçir",
    windowsHibernation: "Hazırda",
    windowsHibernationDescription: "Bilgisayarı hazırda bekletme moduna geçir",

    calcuator: "Hesap makinesi",
    calculatorCopyToClipboard: "Panoya kopyalamak için enter tuşuna basın",
    calculatorDescription: "Bu eklenti hızlı bir şekilde basit hesaplamalar yapmanızı sağlar.",
    calculatorPrecision: "Hassas",

    openUrlWithBrowser: "Web tarayıcı ile aç",
    url: "URL",
    urlDescription: "Bu eklenti, bir URL yazarak web sitelerini hızlı bir şekilde açmanıza olanak tanır.",
    urlDefaultProtocol: "Varsayılan protokol",

    email: "E-posta",
    emailSettingsDescription:
        "Bu eklenti, bir e-posta adresi yazarak hızlı bir şekilde e-posta yazmaya başlamanıza olanak tanır.",
    openNewMail: "Yeni e-posta aç",

    currencyConverter: "Döviz Çevirici",
    currencyConverterDescription:
        "Bu eklenti para birimlerini hızlıca dönüştürmenizi sağlar. En son dönüşüm oranları https://exchangeratesapi.io/ tarafından sağlanmaktadır..",
    currencyConverterPrecision: "Hassas",
    currencyConverterCopyToClipboard: "Panoya kopyalamak için enter tuşuna basın",

    workflows: "İş Akışları",
    workflowSettingsDescription: "Bu eklenti, aynı anda birden çok şeyi hızlı bir şekilde yürütmenizi sağlar.",
    workflowSettingsAddWorkflow: "İş akışı ekle",
    workflowName: "Adı",
    workflowNamePlaceholder: "İş akışınızın adını buraya ekleyin",
    workflowDescription: "Açıklama",
    workflowDescriptionPlaceholder: "İş akışınızın bir açıklamasını buraya ekleyin",
    workflowTags: "Etiketler",
    workflowIcon: "İkon",
    workflowExecutionSteps: "Yürütme adımları",
    workflowExecutionArgumentType: "Yürütme parametresi türü",
    workflowExecutionArgumentTypeCommandlineTool: "Komut Satırı Aracı",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Geçersiz yürütme adımı",
    workflowInvalidWorkflow: "Geçersiz iş akışı",
    workflowNeedsUserConfirmationBeforeExecution: "Yürütmeden önce onay gerekiyor",

    commandline: "Komut satırı",
    commandlinePrefix: "Ön ek",
    commandlineSettingsDescription: "Bu eklenti, komut satırı komutlarını hızlı bir şekilde yürütmenizi sağlar.",
    commandlineShell: "Kabuk",

    simpleFolderSearch: "Basit klasör araması",
    simpleFolderSearchDescription: "Bu eklenti, dosya veya klasörleri hızlı bir şekilde aramanızı sağlar",
    simpleFolderSearchRecursive: "Özyinelemeli dosya taraması",
    simpleFolderSearchExcludeHiddenFiles: "Gizli dosyaları hariç tutma",
    simpleFolderSearchFolderPath: "Klasör yolu",
    simpleFolderSearchAddFolder: "Klasörü ekleme",
    simpleFolderSearchEditFolder: "Klasörü düzenle",

    uwpSettingsDescription: "Bu eklenti önceden yüklenmiş UWP uygulamalarını bulmanızı sağlar.",

    colorConverter: "Renk dönüştürücü",
    colorConverterDescription: "Bu eklenti renkleri hızlı bir şekilde farklı biçimlere dönüştürmenizi sağlar.",
    colorConverterShowColorPreview: "Renk önizlemesini göster",

    dictionary: "Sözlük",
    dictionaryDescription:
        "Bu eklenti, kelimelerin tanımını ve eş anlamlılarını hızlı bir şekilde aramanızı sağlar. Resmi olmayan bir Google Sözlük API'i kullanıyor (https://googledictionaryapi.eu-gb.mybluemix.net/)",
    dictionaryPrefix: "Ön ek",
    dictionaryMinSearchTermLength: "Minimum arama terimi uzunluğu",
    dictionaryDebounceDelay: "Hata gecikmesi (milisaniye cinsinden)",

    browserBookmarks: "Tarayıcı Yer İşaretleri",
    browserBookmarksDescription: "Bu eklenti tarayıcı yer işaretlerinizi aramanızı sağlar.",
    browserBookmarksBrowser: "Tarayıcı",
    browserBookmarksUseFavicons: "Yer imi ikonunu kullan",
    browserBookmark: "Yer imi",

    cancel: "İptal",
    save: "Kaydet",
    add: "Ekle",
    remove: "Kaldır",
    edit: "Düzenle",
    forExample: "Örneğin",
    example: "Misal",
    iconType: "İkon Tipi",
    iconTypeColor: "Renk",
    showFullFilePath: "Tam dosya yolunu göster",
    yes: "Evet",
    no: "Hayır",
    resetToDefault: "Varsayılana sıfırla?",
    resetPluginSettingsToDefaultWarning:
        "Bu eklentinin tüm ayarlarını varsayılan değerlerine geri yüklemek üzeresiniz. Devam etmek istiyor musunuz?",
    filePath: "Dosya yolu",
    folderPath: "Klasör yolu",
    chooseFile: "Dosya seçin",
    chooseFolder: "Dosya Seç",
    restartRequired: "Yeniden başlatmak gerekiyor",

    controlPanel: "Kontrol Paneli",
    controlPanelSettingsDescription: "Bu eklenti, kontrol paneli öğelerini hızlı bir şekilde bulmanızı sağlar.",
};
