import { TranslationSet } from "./translation-set";

export const ukrainianTranslationSet: TranslationSet = {
    trayIconShow: "Відкрити",
    trayIconSettings: "Налаштування",
    trayIconQuit: "Вийти",

    userConfirmationProceed: "Виконати?",

    noSearchResultsFoundDescription: "",
    noSearchResultsFoundTitle: "Нічого не знайдено",

    refreshingIndexesPending: "Індекси оновлюються",

    ueliCommandClearCaches: "Очистити кеш",
    ueliCommandClearCachesDescription: "Очищає кеш усіх плагінів",
    ueliCommandEditSettingsFile: "Змінити файл налаштувань",
    ueliCommandEditSettingsFileDescription: "Змінити файл налаштувань текстовим редактором за замовчуванням",
    ueliCommandExit: "Вийти",
    ueliCommandExitDescription: "Вийти з ueli",
    ueliCommandOpenSettings: "Налаштування",
    ueliCommandOpenSettingsDescription: "Змінити налаштування",
    ueliCommandRefreshIndexes: "Оновити індекси",
    ueliCommandRefreshIndexesDescription: "Оновити індекси всіх плагінів",
    ueliCommandReload: "Перезавантажити",
    ueliCommandReloadDescription: "Перезавантажити ueli",

    generalErrorTitle: "Щось пішло не так",
    generalErrorDescription: "Перевірте логи для отримання більшої інформації",

    successfullyRefreshedIndexes: "Індекси успішно оновлені",
    successfullyClearedCaches: "Кеш успішно очищений",
    successfullyUpdatedconfig: "Конфіг успішно оновлено",
    successfullyClearedExecutionLog: "Лог виконання успішно очищено",

    commandlineSearchResultDescription: "Виконати {{command}}",

    noFavoritesFoundDescription: "Лог виконання порожній",
    noFavoritesFoundTitle: "Закладок не знайдено",

    // settings
    settings: "Налаштування",

    generalSettingsMenuSection: "Основне",
    pluginSettingsMenuSection: "Плагіни",

    generalSettings: "Основне",
    generalSettingsLanguage: "Мова",
    generalSettingsLogExecution: "Лог виконання",
    generalSettingsPersistentUserInput: "Зберігати введення користувача",
    generalSettingsAutostartApp: "Запускати ueli разом із Windows",
    generalSettingsShowTrayIcon: "Показувати іконку у треї",
    generalSettingsClearCachesOnExit: "Очищати кеш при виході",
    generalSettingsHotKey: "Гаряча клавіша",
    generalSettingsRescanIntervalEnabled: "Переодичне сканування увімкнено",
    generalSettingsRescanInterval: "Інтервал сканування (у секундах)",
    generalSettingsShowAlwaysOnPrimaryDisplay: "Завжди показувати вікно на головному екрані",
    generalSettingsRememberWindowPosition: "Запам'ятати позицію вікна",
    generalSettingsExportSettings: "Експортувати налаштування",
    generalSettingsSuccessfullyExportedSettings: "Налаштування успішно експортовані",
    generalSettingsImportSettings: "Імпортувати налаштування",
    generalSettingsImportFileFilterJsonFiles: "JSON файли",
    generalSettingsImportErrorInvalidConfig: "Помилка імпорту: файл налаштувань містить помилки",
    generalSettingsResetAllSettings: "Відновити всі налаштування за замовчуванням",
    generalSettingsResetWarning: "Ви хочете повернути всі основні установки за замовчуванням. Ви впевнені?",
    generalSettingsResetAllSettingsWarning: "Ви хочете повернути ВСІ налаштування за замовчуванням. Ви впевнені?",
    generalSettingsClearExecutionLogWarning: "Ви хочете очистити лог виконання. Ви впевнені?",
    generalSettingsHideMainWindowAfterExecution: "Приховувати вікно після виконання",
    generalSettingsHideMainWindowOnBlur: "Приховувати вікно під час втрати фокусу",
    generalSettingsDecimalSeparator: "Десятковий роздільник",
    generalSettingsCheckingForUpdate: "Перевірка доступності оновлення",
    generalSettingsDownloadUpdate: "Завантажити оновлення",
    generalSettingsDownloadingUpdate: "Оновлення завантажується",
    generalSettingsLatestVersion: "У вас остання версія!",
    generalSettingsErrorWhileCheckingForUpdate: "Помилка при пошуку оновлень",
    clearExecutionLog: "Очистити лог виконання",
    openDebugLog: "Відкрити лог налагодження",
    openTempFolder: "Відкрити тимчасову папку",

    hotkeyKeyBackspace: "Backspace",
    hotkeyKeyDelete: "Delete",
    hotkeyKeyDown: "Стрілка вниз",
    hotkeyKeyEnd: "End",
    hotkeyKeyEscape: "Escape",
    hotkeyKeyHome: "Home",
    hotkeyKeyInsert: "Insert",
    hotkeyKeyLeft: "Стрілка вліво",
    hotkeyKeyPageDown: "PageDown",
    hotkeyKeyPageUp: "PageUp",
    hotkeyKeyPlus: "Плюс",
    hotkeyKeyReturn: "Return",
    hotkeyKeyRight: "Стрілка праворуч",
    hotkeyKeySpace: "Space",
    hotkeyKeyTab: "Tab",
    hotkeyKeyUp: "Up",
    hotkeyModifierAlt: "Alt",
    hotkeyModifierAltGr: "AltGr",
    hotkeyModifierCommand: "Cmd",
    hotkeyModifierControl: "Ctrl",
    hotkeyModifierOption: "Option",
    hotkeyModifierShift: "Shift",
    hotkeyModifierSuper: "Super",

    appearanceSettings: "Зовнішній вигляд",
    appearanceSettingsWindowWidth: "Ширина вікна (у пікселях)",
    appearanceSettingsMaxSearchResultsPerPage: "Максимальна кількість результатів на сторінку",
    appearanceSettingsSearchResultHeight: "Висота блоку результатів (у пікселях)",
    appearanceSettingsSmoothScrolling: "Плавне прокручування",
    appearanceSettingsUserInputHeight: "Ширина поля введення (у пікселях)",
    appearanceSettingsShowDescriptionOnAllSearchResults: "Показувати опис результатів",
    appearanceSettingsShowSearchIcon: "Показувати іконку у полі введення",
    appearanceSettingsShowSearchResultNumbers: "Показувати кількість результатів",
    appearanceSettingsResetWarningMessage:
        "Ви хочете відновити параметри зовнішнього вигляду за замовчуванням. Ви впевнені?",
    appearanceSettingsAllowTransparentBackground: "Прозорість фону",
    appearanceSettingsFontFamily: "Сімейство шрифтів",
    appearanceSettingsUserInputBorderRadius: "Користувальницький радіус кордону введення",
    appearanceSettingsUserInputBottomMargin: "Нижнє поле введення користувача (у пікселях)",
    appearanceSettingsSearchResultsBorderRadius: "Радіус межі результатів пошуку",
    appearanceSettingsScrollbarBorderRadius: "Радіус смуги прокручування",
    appearanceSettingsBorderRadiusDescription:
        'Це значення CSS, тому вам потрібно додати "px", наприклад, "10px" або окремі кути, наприклад "10px 0px 10px 5px".',
    appearanceSettingsUserInputFontWeight: "Товщина шрифта введення користувача",
    appearanceSettingsSearchResultNameFontWeight: "Товщина шрифта імені результату пошуку",
    appearanceSettingsSearchResultDescriptionFontWeight: "Товщина шрифта опису результату пошуку",
    appearanceSettingsUserInputFontSize: "Розмір шрифта введення користувача",
    appearanceSettingsSearchResultDescriptionFontSize: "Розмір шрифта імені результату пошуку",
    appearanceSettingsSearchResultNameFontSize: "Розмір шрифта опису результату пошуку",
    settingsUserInputTitle: "Введення користувача",
    settingsSearchResultsBoxTitle: "Вікно результатів пошуку",
    settingsScrollbarTitle: "Полоса прокрутки",
    settingsGeneralTitle: "Основне",

    colorThemeSettings: "Кольорові теми",
    colorThemeSettingsImportColorTheme: "Імпортувати тему",
    colorThemeSettingsExportColorTheme: "Експортувати тему",
    colorThemeSettingsResetWarning: "Ви хочете повернути тему за замовчуванням. Ви впевнені?",
    colorThemeExportSucceeded: "Тема успішно експортована",
    colorThemeExportFailed: "Експортування не вдалося",
    colorThemeImportSucceeded: "Тема успішно імпортована",
    colorThemeImportFailed: "Імпортування не вдалося",
    colorThemeInvalidColorTheme: "Не вірна тема",
    colorThemePresets: "Пресети",
    colorthemeUserInputBackgroundColor: "Фон поля введення",
    colorThemeUserInputTextColor: "Колір тексту у полі введення",
    colorThemeSearchResultsBackgroundColor: "Колір поля з результатами",
    colorThemeSearchResultsItemActiveBackgroundColor: "Колір фону активного рядка результатів пошуку",
    colorThemeSearchResultsItemActiveTextColor: "Колір тексту на вибраному рядку результатів",
    colorThemeSearchResultsItemActiveDescriptionColor: "Колір опису на вибраному рядку результатів",
    colorThemeSearchResutlsItemNameTextColor: "Колір імені активного рядка результатів",
    colorThemeSearchResultsItemDescriptionTextColor: "Колір опису результатів пошуку",
    colorThemeScrollbarForegroundColor: "Основний колір скролл-бару",
    colorThemeScrollbarBackgroundColor: "Фон скролл-бару",

    colorPicker: "Піпетка",

    applicationSearchSettings: "Пошук додатків",
    applicationSearchSettingsDescription:
        "Цей плагін дозволяє шукати програми на комп'ютері. Ви можете вказати папки, куди ви встановлюєте програми та розширення файлів, які потрібно розцінювати як програми.",
    applicationSearchSettingsApplicationFolders: "Папки з програмами",
    applicationSearchSettingsApplicationFolder: "Папка з програмами",
    applicationSearchSettingsFolderPath: "Шлях до папки",
    applicationSearchSettingsRemoveAction: "Видалити",
    applicationSearchSettingsAddApplicationFolder: "Додати папку",
    applicationSearchSettingsApplicationFileExtensions: "Розширення додатків",
    applicationSearchSettingsApplicationFileExtension: "Розширення файлу",
    applicationSearchSettingsAddApplicationFileExtension: "Додати розширення файлу",
    applicationSearchSettingsInvalidFileExtensionErrorMessage: '"{{value}}" не правильне розширення',
    applicationSearchSettingsNotAFolderErrorMessage: '"{{value}} не папка"',
    applicationSearchSettingsDoesNotExistErrorMessage: '"{{value}} не існує"',
    applicationSearchSettingsFolderValidationError: 'Відбулася помилка під час перевірки "{{value}}"',
    applicationSearchSettingsUseNativeIcons: "Використовувати нативні іконки (вимкнення може підвищити продуктивність)",
    searchEngineSettings: "Система пошуку",
    searchEngineSettingsDescription: "Система пошуку необхідна для індексації результатів як ярлики, файли тощо.",
    searchEngineSettingsFuzzyness: "Точність пошуку",
    searchEngineSettingsFuzzynessDescription: "0 = точний, 1 = не точний",
    searchEngineSettingsStrict: "Точний",
    searchEngineSettingsFuzzy: "Не точний",
    searchEngineSettingsBlacklist: "Чорний список",
    searchEngineSettingsMaxSearchResults: "Максимальна кількість результатів",
    searchEngineSettingsResetWarning: "Ви хочете повернути всі налаштування за замовчуванням. Ви впевнені?",

    shortcutSettings: "Ярлики",
    shortcutSettingsDescription:
        "Цей плагін дозволяє швидко відкривати файли або сайти на вашому комп'ютері за допомогою ярликів.",
    shortcutSettingsTableType: "Тип",
    shortcutSettingsTableName: "Ім'я",
    shortcutSettingsTableExecutionArgument: "Агрумент виконання",
    shortcutSettingsTableDescription: "Опис",
    shortcutSettingsTableTags: "Теги",
    shortcutSettingsTableIcon: "Значок",
    shortcutSettingsTableEdit: "Редагувати",
    shortcutSettingsTableDelete: "Видалити",
    shortcutSettingsAddShortcut: "Додати ярлик",
    shortcutSettingsEditModalImageUrl: "URL малюнки",
    shortcutSettingsEditModalSvgString: "Рядок SVG",
    shortcutSettingsEditModalColor: "Колір",
    shortcutSettingsEditModalGoogleWebsite: "відкриває Google",
    shortcutSettingsEditModalDownloadsFolder: "Папка завантажень",
    shortcutSettingsEditModalCommand: "Команда",
    shortcutSettingsInvalidShortcutErrorMessage: "Неправильний ярлик",
    shortcutSettingsTagPlaceholder: "Додайте тег та натисніть enter",
    shortcutSettingsTypeUrl: "URL",
    shortcutSettingsTypeCommandlineTool: "Командна строка",
    shortcutSettingsEditModalCommandLinetoolDescription: "Редагувати файл у Visual Studio Code",
    shortcutSettingsNeedsUserConfirmation: "Необхідність підтвердження",

    translationSettingsTranslation: "Перекладач",
    translationSettingsDescription:
        "Цей плагін дозволяє швидко перекладати слова або короткі речення. Використовується неофіційний API (https://github.com/imankulov/linguee-api) для Linguee (https://linguee.de), функція може бути не стабільна.",
    translationSettingsDebounceDelay: "Затримка між запитами (у мілісекундах)",
    translationSettingsMinSearchTermLength: "Мінімальна кількість символів для запиту",
    translationSettingsPrefix: "Префікс",
    translationSettingsSourceLanguage: "Вихідна мова",
    translationSettingsTargetLanguage: "Мова перекладу",

    everythingSearch: "Пошук з Everything",
    everythingSearchSettingDescription:
        'Цей плагін дозволяє використовувати Everything для пошуку файлів та папок на вашому комп\'ютері. Для цього ви повинні встановити "Everything" та "інтерфейс Everything для командного рядка" від https://www.voidtools.com/ru-ru/downloads/. Після встановлення необхідно вказати шлях до файлу \'es.exe\' нижче.',
    everythingSearchPathToBinary: 'Шлях до "es.exe"',
    everythingSearchPrefix: "Префікс",
    everythingSearchMaxSearchResults: "Максимальна кількість результатів",
    everythingSearchPathToBinaryFilterName: "Виконані файли",

    mdfindSearch: "Пошук mdfind",
    mdfindSettingsDescription:
        "Цей плагін дозволяє використовувати вбудовані засоби macOS для пошуку файлів та папок на вашому комп'ютері.",
    mdfindSearchDebounceDelay: "Затримка між запитами (у мілісекундах)",
    mdfindSearchPrefix: "Префікс",
    mdfindSearchMaxSearchResults: "Максимальна кількість результатів",

    websearch: "Пошукові системи",
    websearchSettingDescription:
        "Цей плагін дозволяє швидко користуватися пошуком в інтернеті, а за необхідності додати пошукову систему.",
    websearchEngines: "Пошукові системи",
    websearchEditingModalTitleAdd: "Додати систему",
    websearchEditingModalTitleEdit: "Редагувати систему",
    websearchName: "Ім'я",
    websearchPrefix: "Префікс",
    websearchUrl: "URL",
    websearchSuggestionUrl: "Пропозиція URL",
    websearchIcon: "Значок",
    websearchPriority: "Пріоритет",
    websearchIsFallback: "Запасна",
    websearchEncodeSearchTerm: "Кодувати пошуковий запит",
    websearchInvalidWebsearchEngine: "Неправильна пошукова система",
    websearchDescription: 'Шукати "{{search_term}}" в {{websearch_engine}}',

    fileBrowser: "Файловий браузер",
    fileBrowserSettingsDescription:
        "Цей плагін дозволяє переглядати директорії та їх вміст на вашому комп'ютері. Для пошуку вкажіть абсолютний шлях до директорії, яку бажаєте переглянути.",
    fileBrowserSettingsMaxSearchResults: "Максимальна кількість результатів",
    fileBrowserOptionsShowHiddenFiles: "Показувати приховані файли",
    fileBrowserOptionsBlackList: "Чорний список",
    fileBrowserOptionsBlackListPlaceholder: "Файл або ім'я папки",

    operatingSystemCommands: "Функції ОС",
    operatingSystemCommandsSettingsDescription:
        "Цей плагін дозволяє швидко виконувати базові функції ОС, наприклад, вимкнути або перезавантажити комп'ютер.",

    operatingSystemSettings: "Налаштування ОС",
    operatingSystemSettingsSettingsDescription: "Цей плагін дозволяє швидко користуватися налаштуваннями ОС.",
    macOsShutdown: "Вимкнути",
    macOsShutdownDescription: "Вимкнути комп'ютер",
    macOsRestart: "Перезавантажити",
    macOsRestartDescription: "Перезавантажити комп'ютер",
    macOsLogout: "Вийти",
    macOsLogoutDescription: "Вийти з облікового запису поточного користувача",
    macOsSleep: "Сон",
    macOsSleepDescription: "Увійти в режим сну",
    macOsLock: "Заблокувати",
    macOsLockDescription: "Заблокувати комп'ютер",
    windowsShutdown: "Вимкнути",
    windowsShutdownDescription: "Вимкнути комп'ютер",
    windowsRestart: "Перезавантажити",
    windowsRestartDescription: "Перезавантажити комп'ютер",
    windowsReboot: "Перезавантажити",
    windowsSignout: "Вийти",
    windowsSignoutDescription: "Вийти з облікового запису Windows",
    windowsLock: "Заблокувати",
    windowsLockDescription: "Заблокувати комп'ютер",
    windowsSleep: "Сон",
    windowsSleepDescription: "Увійти в режим сну",
    windowsHibernation: "Гібернація",
    windowsHibernationDescription: "Увійти в режим глибокого сну",

    calcuator: "Калькулятор",
    calculatorCopyToClipboard: "Натисніть клавішу enter, щоб скопіювати",
    calculatorDescription: "Цей плагін дозволяє швидко виконувати прості математичні розрахунки.",
    calculatorPrecision: "Точність",

    openUrlWithBrowser: "Відкрити у браузері",
    url: "URL",
    urlDescription: "Цей плагін дозволяє швидко відкривати сайти, вводячи їх URL-адресу.",
    urlDefaultProtocol: "Стандартний протокол",

    email: "Email",
    emailSettingsDescription: "Цей плагін дозволяє швидко надсилати електронну пошту.",
    openNewMail: "Відкрити новий лист",
    currencyConverter: "Конвертація валют",

    currencyConverterDescription:
        "Цей плагін дозволяє швидко конвертувати валюти. Актуальні курси валют надані https://github.com/fawazahmed0/currency-api/.",
    currencyConverterPrecision: "Точність",
    currencyConverterCopyToClipboard: "Натисніть клавішу enter, щоб скопіювати",

    workflows: "Швидке виконання",
    workflowSettingsDescription: "Цей плагін дозволяє виконувати кілька кроків однією дією.",
    workflowSettingsAddWorkflow: "Додати ярлик",
    workflowName: "Ім'я",
    workflowNamePlaceholder: "Додати ім'я ярлика",
    workflowDescription: "Опис",
    workflowDescriptionPlaceholder: "Додати опис тут",
    workflowTags: "Теги",
    workflowIcon: "Значок",
    workflowExecutionSteps: "Кроки виконання",
    workflowExecutionArgumentType: "Тип аргументу виконання",
    workflowExecutionArgumentTypeCommandlineTool: "Командна строка",
    workflowExecutionArgumentTypeUrl: "URL",
    workflowInvalidExecutionStep: "Вказано неправильний крок.",
    workflowInvalidWorkflow: "Неправильний ярлик",
    workflowNeedsUserConfirmationBeforeExecution: "Необхідність підтвердження перед виконанням",

    commandline: "Командна строка",
    commandlinePrefix: "Префікс",
    commandlineSettingsDescription: "Цей плагін дозволяє швидко виконувати консольні команди.",
    commandlineShell: "Shell",
    simpleFolderSearch: "Простий пошук по директоріям",
    simpleFolderSearchDescription: "Цей плагін дозволяє швидко шукати файли або папки у вказаних каталогах.",
    simpleFolderSearchRecursive: "Рекурсивне сканування файлів",
    simpleFolderSearchExcludeHiddenFiles: "Виключити приховані файли",
    simpleFolderSearchFolderPath: "Шлях до папки",
    simpleFolderSearchAddFolder: "Додати папку",
    simpleFolderSearchEditFolder: "Редагувати папку",

    uwpSettingsDescription: "Цей плагін дозволяє шукати встановлені програми UWP.",

    colorConverter: "Конвертер кольорів",
    colorConverterDescription: "Цей плагін дозволяє швидко конвертувати кольори у різні формати.",
    colorConverterShowColorPreview: "Показувати прев'ю кольору",

    dictionary: "Словник",
    dictionaryDescription:
        "Цей плагін дозволяє швидко шукати значення слів та синоніми до них. Він використовує неофіційне API Google Dictionary (https://dictionaryapi.dev/)",
    dictionaryPrefix: "Префікс",
    dictionaryMinSearchTermLength: "Мінімальна довжина запиту",
    dictionaryDebounceDelay: "Затримка між запитами (у мілісекундах)",

    browserBookmarks: "Закладки браузера",
    browserBookmarksDescription: "Цей плагін дозволяє шукати закладки в браузері.",
    browserBookmarksBrowser: "Браузер",
    browserBookmarksUseFavicons: "Використовувати обране",
    browserBookmark: "Закладка",
    cancel: "Скасувати",
    save: "Зберегти",
    add: "Додати",
    remove: "Видалити",
    edit: "Змінити",
    forExample: "Наприклад",
    example: "Приклад",
    iconType: "Тип іконки",
    iconTypeColor: "Колір",
    showFullFilePath: "Показати повний шлях",
    yes: "Так",
    no: "Ні",
    resetToDefault: "Повернути стандартні налаштування?",
    resetPluginSettingsToDefaultWarning:
        "Ви хочете відновити всі параметри за замовчуванням для цього плагіна. Ви впевнені?",
    filePath: "Шлях до файлу",
    folderPath: "Шлях до папки",
    chooseFile: "Вибрати файл",
    chooseFolder: "Вибрати папку",
    restartRequired: "Необхідне перезавантаження",

    controlPanel: "Панель управління",
    controlPanelSettingsDescription: "Цей плагін дозволяє швидко знаходити елементи панелі управління.",
    weather: "Погода",
    weatherPrefix: "Префікс",
    weatherSettingsDescription:
        "Цей плагін дозволяє перевірити погодні умови будь-якого регіону. Якщо регіон не вказано, за замовчуванням відображається погода поточного розташування. Дані надаються wttr.in",
    weatherTemperatureUnit: "Одиниця виміру температури",
    weatherCopyToClipboard: "Натисніть клавішу enter, щоб скопіювати",

    loremIpsum: "Lorem Ipsum",
    loremIpsumPrefix: "Префікс",
    loremIpsumCopyToClipboard: "Натисніть клавішу enter, щоб скопіювати",
    loremIpsumSettingsDescription: "Цей плагін дозволяє швидко скопіювати зразок тексту в буфер обміну.",
};
