import type { Resources, Translations } from "@common/Core/Translator";

export const getCoreResources = (): { namespace: string; resources: Resources<Translations> }[] => {
    return [
        {
            namespace: "general",
            resources: {
                "en-US": {
                    settings: "Settings",
                    actions: "Actions",
                    copiedToClipboard: "Copied",
                },
                "de-CH": {
                    settings: "Einstellungen",
                    actions: "Aktionen",
                    copiedToClipboard: "Kopiert",
                },
            },
        },
        {
            namespace: "search",
            resources: {
                "en-US": {
                    noResultsFoundFor: "No results found for",
                    noResultsFound: "No results found",
                    searchHistory: "Search History",
                    "searchResultGroup.favorites": "Favorites",
                    "searchResultGroup.searchResults": "Search Results",
                    searchBarPlaceholderText: "Type to search...",
                },
                "de-CH": {
                    noResultsFoundFor: "Keine Suchergebnisse gefunden für",
                    noResultsFound: "Keine Suchergebnisse gefunden",
                    searchHistory: "Suchverlauf",
                    "searchResultGroup.favorites": "Favoriten",
                    "searchResultGroup.searchResults": "Suchergebnisse",
                    searchBarPlaceholderText: "Suchbegriff eingeben...",
                },
            },
        },
        {
            namespace: "settingsGeneral",
            resources: {
                "en-US": {
                    title: "General",
                    hotkey: "Hotkey",
                    validHotkey: "Valid hotkey",
                    invalidHotkey: "Invalid hotkey",
                    saveHotkey: "Save",
                    hotkeyMoreInfo: "More info",
                    language: "Language",
                    autostart: "Autostart",
                    autostartDescription: "Start Ueli automatically after you log into the computer",
                    searchHistoryEnabled: "Search History",
                    searchHistoryEnabledDescription: "The search history lets you see your previous searches",
                    searchHistoryLimit: "Search History Limit",
                    searchHistoryLimitHint: "Limits the maximum number of search history items",
                    showAppIconInDock: "Show app icon in dock",
                },
                "de-CH": {
                    title: "Allgemein",
                    hotkey: "Tastenkombination",
                    validHotkey: "Gültige Tastenkombination",
                    invalidHotkey: "Ungültige Tastenkombination",
                    saveHotkey: "Speichern",
                    hotkeyMoreInfo: "Mehr Informationen",
                    language: "Sprache",
                    autostart: "Autostart",
                    autostartDescription: "Ueli automatisch starten, nach Anmelden am Computer",
                    searchHistoryEnabled: "Suchverlauf",
                    searchHistoryEnabledDescription: "Der Suchverlauf zeigt dir deine vorherigen Suchen",
                    searchHistoryLimit: "Suchverlauf Limit",
                    searchHistoryLimitHint: "Begrenzt die maximale Anzahl an Suchverlaufseinträgen",
                    showAppIconInDock: "App-Symbol im Dock anzeigen",
                },
            },
        },
        {
            namespace: "settingsAppearance",
            resources: {
                "en-US": {
                    title: "Appearance",
                    searchBar: "Search bar",
                    searchBarPreview: "Preview",
                    searchBarSize: "Size",
                    "searchBarSize.large": "Large",
                    "searchBarSize.medium": "Medium",
                    "searchBarSize.small": "Small",
                    searchBarAppearance: "Appearance",
                    "searchBarAppearance.auto": "Auto",
                    "searchBarAppearance.outline": "Outline",
                    "searchBarAppearance.underline": "Underline",
                    "searchBarAppearance.filled-darker": "Filled darker",
                    "searchBarAppearance.filled-lighter": "Filled lighter",
                    searchBarPlaceholderText: "Placeholder text",
                    searchBarPlaceholderTextReset: "Reset",
                    searchBarShowIcon: "Show search icon",
                    keyboardShortcuts: "Keyboard Shortcuts",
                    keyboardShortcutsShow: "Show keyboard shortcuts",
                    themeName: "Theme",
                    customTheme: "Custom",
                    customThemeDarkShades: "Dark shades",
                    customThemeDarkShadesHint: "Colors used in the light theme",
                    customThemeLightShades: "Light shades",
                    customThemeLightShadesHint: "Colors used in the dark theme",
                    customThemeReset: "Reset",
                },
                "de-CH": {
                    title: "Erscheinungsbild",
                    searchBar: "Suchfeld",
                    searchBarPreview: "Vorschau",
                    searchBarSize: "Grösse",
                    "searchBarSize.large": "Gross",
                    "searchBarSize.medium": "Mittel",
                    "searchBarSize.small": "Klein",
                    searchBarAppearance: "Erscheinungsbild",
                    "searchBarAppearance.auto": "Auto",
                    "searchBarAppearance.outline": "Kontur",
                    "searchBarAppearance.underline": "Unterstrichen",
                    "searchBarAppearance.filled-darker": "Gefüllt dunkler",
                    "searchBarAppearance.filled-lighter": "Gefüllt heller",
                    searchBarPlaceholderText: "Platzhaltertext",
                    searchBarPlaceholderTextReset: "Zurücksetzen",
                    searchBarShowIcon: "Suchsymbol anzeigen",
                    keyboardShortcuts: "Tastenkombinationen",
                    keyboardShortcutsShow: "Tastenkombinationen anzeigen",
                    themeName: "Farbschema",
                    customTheme: "Benutzerdefiniert",
                    customThemeDarkShades: "Dunkle Farben",
                    customThemeDarkShadesHint: "Farben, die im hellen Farbschema verwendet werden",
                    customThemeLightShades: "Helle Farben",
                    customThemeLightShadesHint: "Farben, die im dunklen Farbschema verwendet werden",
                    customThemeReset: "Zurücksetzen",
                },
            },
        },
        {
            namespace: "settingsKeyboardAndMouse",
            resources: {
                "en-US": {
                    title: "Keyboard & Mouse",
                    singleClickBehavior: "Single click behavior",
                    doubleClickBehavior: "Double click behavior",
                    selectSearchResultItem: "Select search result item",
                    invokeSearchResultItem: "Invoke search result item",
                },
                "de-CH": {
                    title: "Tastatur & Maus",
                    singleClickBehavior: "Einfachklick-Verhalten",
                    doubleClickBehavior: "Doppelklick-Verhalten",
                    selectSearchResultItem: "Suchergebniss anwählen",
                    invokeSearchResultItem: "Suchergebniss ausführen",
                },
            },
        },
        {
            namespace: "settingsDebug",
            resources: {
                "en-US": {
                    title: "Debug",
                    resetAllSettings: "Reset all settings",
                    resetAllSettingsHint:
                        "This resets all settings to their default values. You will lose all settings that you changed.",
                    resetAllSettingsButton: "Reset",
                    resetAllSettingsDialogTitle: "Are you sure?",
                    resetAllSettingsDialogContent: "You are about to reset all settings to their default values.",
                    resetAllSettingsCancel: "Cancel",
                    resetAllSettingsConfirm: "Yes, I'm sure",
                },
                "de-CH": {
                    title: "Fehlerbehebung",
                    resetAllSettings: "Alle Einstellungen zurücksetzen",
                    resetAllSettingsHint:
                        "Dadurch werden alle Einstellungen auf ihre Standardwerte zurückgesetzt. Du verlierst alle Einstellungen, die du geändert hast.",
                    resetAllSettingsButton: "Zurücksetzen",
                    resetAllSettingsDialogTitle: "Bist du sicher?",
                    resetAllSettingsDialogContent:
                        "Du bist dabei, alle Einstellungen auf ihre Standardwerte zurückzusetzen.",
                    resetAllSettingsCancel: "Abbrechen",
                    resetAllSettingsConfirm: "Ja, ich bin sicher",
                },
            },
        },
        {
            namespace: "settingsAbout",
            resources: {
                "en-US": {
                    title: "About",
                },
                "de-CH": {
                    title: "Über",
                },
            },
        },
        {
            namespace: "settingsExtensions",
            resources: {
                "en-US": {
                    title: "Extensions",
                    name: "Name",
                    author: "Author",
                    enabled: "Enabled",
                    rescan: "Rescan",
                    successfulRescan: "Successfully rescanned",
                    noSettingsAvailable: "No settings available",
                },
                "de-CH": {
                    title: "Erweiterungen",
                    name: "Name",
                    author: "Author",
                    enabled: "Aktiviert",
                    rescan: "Neuscan",
                    successfulRescan: "Erfolgreicher Neuscan",
                    noSettingsAvailable: "Keine Einstellungen verfügbar",
                },
            },
        },
        {
            namespace: "settingsSearchEngine",
            resources: {
                "en-US": {
                    title: "Search Engine",
                    searchEngine: "Search Engine",
                    automaticRescan: "Automatic rescan",
                    fuzziness: "Fuzziness",
                    maxResultLength: "Maximum search result items",
                    rescanIntervalInSeconds: "Rescan interval (in seconds)",
                    rescanIntervalTooShort: "Rescan interval must be at least 10 seconds",
                    rescanIntervalResetToDefault: "Reset to default",
                    excludedItems: "Excluded items",
                    noExcludedItems: "There are no excluded items",
                    removeExcludedItem: "Remove item",
                },
                "de-CH": {
                    title: "Suchmaschine",
                    searchEngine: "Suchmaschine",
                    automaticRescan: "Automatisches Neuscannen",
                    fuzziness: "Fuzziness",
                    maxResultLength: "Maximale Anzahl Suchergebnisse",
                    rescanIntervalInSeconds: "Neuscan-Intervall (in Sekunden)",
                    rescanIntervalTooShort: "Neuscan-Intervall muss mindestens 10 Sekunden betragen",
                    rescanIntervalResetToDefault: "Auf Standardwert zurücksetzen",
                    excludedItems: "Ausgeschlossene Elemente",
                    noExcludedItems: "Es gibt keine ausgeschlossene Elemente",
                    removeExcludedItem: "Element entfernen",
                },
            },
        },
        {
            namespace: "settingsFavorites",
            resources: {
                "en-US": {
                    title: "Favorites",
                    numberOfColumns: "Number of columns",
                    remove: "Remove",
                },
                "de-CH": {
                    title: "Favoriten",
                    numberOfColumns: "Anzahl Spalten",
                    remove: "Entfernen",
                },
            },
        },
        {
            namespace: "settingsWindow",
            resources: {
                "en-US": {
                    title: "Window",
                    hideWindowOn: "Hide window on",
                    "hideWindow.placeholder": "Select events",
                    "hideWindowOn.blur": "Focus loss",
                    "hideWindowOn.afterInvocation": "After invocation",
                    "hideWindowOn.escapePressed": "Pressing escape key",
                    alwaysOnTop: "Always on top",
                    showOnStartup: "Show on startup",
                    scrollBehavior: "Scroll behavior",
                    "scrollBehavior.auto": "Auto",
                    "scrollBehavior.smooth": "Smooth",
                    "scrollBehavior.instant": "Instant",
                    visibleOnAllWorkspaces: "Visible on all workspaces",
                },
                "de-CH": {
                    title: "Fenster",
                    hideWindowOn: "Fenster verstecken bei",
                    "hideWindow.placeholder": "Wähle Ereignisse",
                    "hideWindowOn.blur": "Fokusverlust",
                    "hideWindowOn.afterInvocation": "Nach Ausführung",
                    "hideWindowOn.escapePressed": "Drücken der Escape-Taste",
                    alwaysOnTop: "Immer im Vordergrund",
                    showOnStartup: "Beim Start anzeigen",
                    scrollBehavior: "Scrollverhalten",
                    "scrollBehavior.auto": "Automatisch",
                    "scrollBehavior.smooth": "Reibungslos",
                    "scrollBehavior.instant": "Sofort",
                    visibleOnAllWorkspaces: "Auf allen Workspaces sichtbar",
                },
            },
        },
        {
            namespace: "searchResultItemAction",
            resources: {
                "en-US": {
                    excludeFromSearchResults: "Exclude from search results",
                    openUrlInBrowser: "Open URL in web browser",
                    showInFileExplorer: "Show in file explorer",
                    addToFavorites: "Add to favorites",
                    removeFromFavorites: "Remove from favorites",
                },
                "de-CH": {
                    excludeFromSearchResults: "Von Suchergebnissen ausschliessen",
                    openUrlInBrowser: "URL in Webbrowser öffnen",
                    showInFileExplorer: "Im Datei-Explorer anzeigen",
                    addToFavorites: "Zu Favoriten hinzufügen",
                    removeFromFavorites: "Von Favoriten entfernen",
                },
            },
        },
    ];
};
