import type { Resources, Translations } from "@common/Core/Translator";

export const getCoreResources = (): { namespace: string; resources: Resources<Translations> }[] => {
    return [
        {
            namespace: "general",
            resources: {
                "en-US": {
                    settings: "Settings",
                    generalSettings: "General settings",
                    extensionSettings: "Extension settings",
                    actions: "Actions",
                    copiedToClipboard: "Copied",
                    rescanning: "Rescanning...",
                },
                "de-CH": {
                    settings: "Einstellungen",
                    generalSettings: "Allgemeine Einstellungen",
                    extensionSettings: "Erweiterungseinstellungen",
                    actions: "Aktionen",
                    copiedToClipboard: "Kopiert",
                    rescanning: "Scanne neu...",
                },
                "ja-JP": {
                    settings: "設定",
                    generalSettings: "一般",
                    extensionSettings: "拡張機能",
                    actions: "アクション",
                    copiedToClipboard: "クリップボードにコピーしました",
                    rescanning: "再読み込み中...",
                },
            },
        },
        {
            namespace: "search",
            resources: {
                "en-US": {
                    noResultsFoundFor: "No results found for",
                    noResultsFound: "No results found",
                    searchHistory: "Search History",
                    "searchResultGroup.favorites": "Favorites",
                    "searchResultGroup.searchResults": "Search Results",
                    searchBarPlaceholderText: "Type to search...",
                },
                "de-CH": {
                    noResultsFoundFor: "Keine Suchergebnisse gefunden für",
                    noResultsFound: "Keine Suchergebnisse gefunden",
                    searchHistory: "Suchverlauf",
                    "searchResultGroup.favorites": "Favoriten",
                    "searchResultGroup.searchResults": "Suchergebnisse",
                    searchBarPlaceholderText: "Suchbegriff eingeben...",
                },
                "ja-JP": {
                    noResultsFoundFor: "検索結果がありません：",
                    noResultsFound: "見つかりません",
                    searchHistory: "検索履歴",
                    "searchResultGroup.favorites": "お気に入り",
                    "searchResultGroup.searchResults": "検索結果",
                    searchBarPlaceholderText: "入力してください...",
                },
            },
        },
        {
            namespace: "settingsGeneral",
            resources: {
                "en-US": {
                    title: "General",
                    general: "General",
                    hotkey: "Hotkey",
                    hotkeyEnabled: "Hotkey enabled",
                    hotkeyBinding: "Hotkey binding",
                    validHotkeyBinding: "Valid hotkey",
                    invalidHotkeyBinding: "Invalid hotkey",
                    invalidHotkeyBindingAltGr: "Use Ctrl+Alt instead of AltGr",
                    saveHotkeyBinding: "Save",
                    hotkeyBindingMoreInfo: "More info",
                    language: "Language",
                    autostart: "Autostart",
                    autostartDescription: "Start Ueli automatically after you log into the computer",
                    searchHistory: "Search History",
                    searchHistoryEnabled: "Search History",
                    searchHistoryEnabledDescription: "The search history lets you see your previous searches",
                    searchHistoryLimit: "Search History Limit",
                    searchHistoryLimitHint: "Limits the maximum number of search history items",
                    waylandWarning: "Hotkeys may not work.",
                    waylandWarningMoreInfo: "More info",
                    showAppIconInDock: "Show app icon in dock",
                    icons: "Icons",
                    faviconApi: "Favicon API",
                    faviconApiDescription: "This API is used to generate icons for URLs",
                    webBrowser: "Web Browser",
                    useDefaultWebBrowser: "Use system's default web browser",
                    customWebBrowserExecutableFilePath: "Executable file path",
                    customWebBrowserExecutableFilePathSelectFile: "Select file",
                    customWebBrowserCommandlineArguments: "Commandline arguments",
                    customWebBrowserName: "Browser Name",
                    importExport: "Import / Export",
                    importExportDescription: "Import or export all settings from or to a JSON file",
                    importSettings: "Import",
                    exportSettings: "Export",
                    customSettingsFilePath: "Custom settings file path",
                    setCustomSettingsFilePath: "Set custom settings file path",
                    selectFile: "Select file",
                    customSettingsFilePathDialogTitle: "A custom settings file path has been set",
                    customSettingsFilePathDialogDescription:
                        "To make the custom settings file path take effect, you need to restart Ueli. Do you want to restart now?",
                    restartNow: "Yes, restart now",
                    no: "No",
                    remove: "Remove",
                    customSettingsFileValidationDialogTitle:
                        "The selected file doesn't seem to be a valid settings file",
                    customSettingsFileValidationDialogDescription:
                        "Make sure that the selected file exists and contains valid JSON.",
                    close: "Close",
                },
                "de-CH": {
                    title: "Allgemein",
                    general: "Allgemein",
                    hotkey: "Hotkey",
                    hotkeyEnabled: "Hotkey aktiviert",
                    hotkeyBinding: "Tastenkombination",
                    validHotkeyBinding: "Gültige Tastenkombination",
                    invalidHotkeyBinding: "Ungültige Tastenkombination",
                    invalidHotkeyBindingAltGr: "Benutze Ctrl+Alt anstatt AltGr",
                    saveHotkeyBinding: "Speichern",
                    hotkeyBindingMoreInfo: "Mehr Informationen",
                    language: "Sprache",
                    autostart: "Autostart",
                    autostartDescription: "Ueli automatisch starten, nach Anmelden am Computer",
                    searchHistory: "Suchverlauf",
                    searchHistoryEnabled: "Suchverlauf",
                    searchHistoryEnabledDescription: "Der Suchverlauf zeigt dir deine vorherigen Suchen",
                    searchHistoryLimit: "Suchverlauf Limit",
                    searchHistoryLimitHint: "Begrenzt die maximale Anzahl an Suchverlaufseinträgen",
                    waylandWarning: "Tastenkombinationen funktionieren möglicherweise nicht.",
                    waylandWarningMoreInfo: "Mehr Informationen",
                    showAppIconInDock: "App-Symbol im Dock anzeigen",
                    icons: "Symbole",
                    faviconApi: "Favicon API",
                    faviconApiDescription: "Diese API wird verwendet, um Symbole für URLs zu erzeugen",
                    webBrowser: "Web Browser",
                    useDefaultWebBrowser: "Systemstandard Webbrowser verwenden",
                    customWebBrowserExecutableFilePath: "Ausführbare Datei",
                    customWebBrowserExecutableFilePathSelectFile: "Datei auswählen",
                    customWebBrowserCommandlineArguments: "Kommandozeilen-Argumente",
                    customWebBrowserName: "Browser-Name",
                    importExport: "Import / Export",
                    importExportDescription:
                        "Importiere oder exportiere alle Einstellungen von oder in eine JSON-Datei",
                    importSettings: "Import",
                    exportSettings: "Export",
                    customSettingsFilePath: "Benutzerdefinierter Einstellungsdateipfad",
                    setCustomSettingsFilePath: "Benutzerdefinierten Einstellungsdateipfad festlegen",
                    selectFile: "Datei auswählen",
                    customSettingsFilePathDialogTitle: "Ein benutzerdefinierter Einstellungsdateipfad wurde festgelegt",
                    customSettingsFilePathDialogDescription:
                        "Um den benutzerdefinierten Einstellungsdateipfad wirksam zu machen, musst du Ueli neu starten. Willst du jetzt neu starten?",
                    restartNow: "Ja, jetzt neu starten",
                    no: "Nein",
                    remove: "Entfernen",
                    customSettingsFileValidationDialogTitle:
                        "Die ausgewählte Datei scheint keine gültige Einstellungsdatei zu sein",
                    customSettingsFileValidationDialogDescription:
                        "Stelle sicher, dass die ausgewählte Datei existiert und gültiges JSON enthält.",
                    close: "Schliessen",
                },
                "ja-JP": {
                    title: "一般",
                    general: "一般",
                    hotkey: "ホットキー",
                    hotkeyEnabled: "ホットキー有効化",
                    hotkeyBinding: "ホットキーバインド",
                    validHotkeyBinding: "有効なホットキー",
                    invalidHotkeyBinding: "無効なホットキー",
                    invalidHotkeyBindingAltGr: "Ctrl+AltをAltGrの代わりに使います",
                    saveHotkeyBinding: "保存",
                    hotkeyBindingMoreInfo: "詳細",
                    language: "言語",
                    autostart: "自動開始",
                    autostartDescription: "コンピュータにログインしたらUeliを自動開始します",
                    searchHistory: "検索履歴",
                    searchHistoryEnabled: "検索履歴",
                    searchHistoryEnabledDescription: "過去の検索履歴を見ることができます",
                    searchHistoryLimit: "検索履歴の保持上限",
                    searchHistoryLimitHint: "検索履歴を保持できる数を設定します",
                    waylandWarning: "ホットキーがおそらく動作していません",
                    waylandWarningMoreInfo: "詳細",
                    showAppIconInDock: "アプリケーションのアイコンをドックに表示",
                    icons: "アイコン",
                    faviconApi: "Favicon API",
                    faviconApiDescription: "URLからFaviconを取得します",
                    webBrowser: "ウェブブラウザ",
                    useDefaultWebBrowser: "システムのデフォルトブラウザを使用します",
                    customWebBrowserExecutableFilePath: "ブラウザのパス",
                    customWebBrowserExecutableFilePathSelectFile: "ファイルを選択",
                    customWebBrowserCommandlineArguments: "引数",
                    customWebBrowserName: "ブラウザ名",
                    importExport: "インポート/エクスポート",
                    importExportDescription: "全ての設定をJSONでインポート/エクスポートします",
                    importSettings: "インポート",
                    exportSettings: "エクスポート",
                },
            },
        },
        {
            namespace: "settingsAppearance",
            resources: {
                "en-US": {
                    title: "Appearance",
                    searchBar: "Search bar",
                    searchBarSize: "Size",
                    "searchBarSize.large": "Large",
                    "searchBarSize.medium": "Medium",
                    "searchBarSize.small": "Small",
                    searchBarAppearance: "Appearance",
                    "searchBarAppearance.auto": "Auto",
                    "searchBarAppearance.outline": "Outline",
                    "searchBarAppearance.underline": "Underline",
                    "searchBarAppearance.filled-darker": "Filled darker",
                    "searchBarAppearance.filled-lighter": "Filled lighter",
                    searchResultListLayout: "Search result list layout",
                    "searchResultListLayout.compact": "Compact",
                    "searchResultListLayout.detailed": "Detailed",
                    searchBarPlaceholderText: "Placeholder text",
                    searchBarPlaceholderTextReset: "Reset",
                    searchBarShowIcon: "Show search icon",
                    themeName: "Theme",
                    themeSource: "Color mode",
                    "themeSource.system": "System",
                    "themeSource.light": "Light",
                    "themeSource.dark": "Dark",
                },
                "de-CH": {
                    title: "Erscheinungsbild",
                    searchBar: "Suchfeld",
                    searchBarSize: "Grösse",
                    "searchBarSize.large": "Gross",
                    "searchBarSize.medium": "Mittel",
                    "searchBarSize.small": "Klein",
                    searchBarAppearance: "Erscheinungsbild",
                    "searchBarAppearance.auto": "Auto",
                    "searchBarAppearance.outline": "Kontur",
                    "searchBarAppearance.underline": "Unterstrichen",
                    "searchBarAppearance.filled-darker": "Gefüllt dunkler",
                    "searchBarAppearance.filled-lighter": "Gefüllt heller",
                    searchResultListLayout: "Suchresultatliste-Layout",
                    "searchResultListLayout.compact": "Kompakt",
                    "searchResultListLayout.detailed": "Detailliert",
                    searchBarPlaceholderText: "Platzhaltertext",
                    searchBarPlaceholderTextReset: "Zurücksetzen",
                    searchBarShowIcon: "Suchsymbol anzeigen",
                    themeName: "Farbschema",
                    themeSource: "Farbmodus",
                    "themeSource.system": "System",
                    "themeSource.light": "Hell",
                    "themeSource.dark": "Dunkel",
                },
                "ja-JP": {
                    title: "外見",
                    searchBar: "検索バー",
                    searchBarSize: "大きさ",
                    "searchBarSize.large": "広い",
                    "searchBarSize.medium": "中間",
                    "searchBarSize.small": "狭い",
                    searchBarAppearance: "検索バーの外見",
                    "searchBarAppearance.auto": "自動",
                    "searchBarAppearance.outline": "外周線",
                    "searchBarAppearance.underline": "下線",
                    "searchBarAppearance.filled-darker": "背景を暗く",
                    "searchBarAppearance.filled-lighter": "背景を明るく",
                    searchResultListLayout: "検索結果をリストにする",
                    "searchResultListLayout.compact": "簡易",
                    "searchResultListLayout.detailed": "詳細",
                    searchBarPlaceholderText: "プレースホルダ",
                    searchBarPlaceholderTextReset: "リセット",
                    searchBarShowIcon: "検索アイコンを表示",
                    themeName: "テーマ",
                    themeSource: "カラーモード",
                    "themeSource.system": "システム",
                    "themeSource.light": "ライトモード",
                    "themeSource.dark": "ダークモード",
                },
            },
        },
        {
            namespace: "settingsKeyboardAndMouse",
            resources: {
                "en-US": {
                    title: "Keyboard & Mouse",
                    singleClickBehavior: "Single click behavior",
                    doubleClickBehavior: "Double click behavior",
                    selectSearchResultItem: "Select search result item",
                    invokeSearchResultItem: "Invoke search result item",
                    dragAndDrop: "Drag & Drop",
                },
                "de-CH": {
                    title: "Tastatur & Maus",
                    singleClickBehavior: "Einfachklick-Verhalten",
                    doubleClickBehavior: "Doppelklick-Verhalten",
                    selectSearchResultItem: "Suchergebniss anwählen",
                    invokeSearchResultItem: "Suchergebniss ausführen",
                    dragAndDrop: "Drag & Drop",
                },
                "ja-JP": {
                    title: "キーボート & マウス",
                    singleClickBehavior: "シングルクリックの挙動",
                    doubleClickBehavior: "ダブルクリックの挙動",
                    selectSearchResultItem: "検索結果を選択",
                    invokeSearchResultItem: "検索結果を実行する",
                    dragAndDrop: "Drag & Drop",
                },
            },
        },
        {
            namespace: "settingsDebug",
            resources: {
                "en-US": {
                    title: "Debug",
                    resetAllSettings: "Reset all settings",
                    resetAllSettingsHint:
                        "This resets all settings to their default values. You will lose all settings that you changed.",
                    resetAllSettingsButton: "Reset",
                    resetAllSettingsDialogTitle: "Are you sure?",
                    resetAllSettingsDialogContent: "You are about to reset all settings to their default values.",
                    resetAllSettingsCancel: "Cancel",
                    resetAllSettingsConfirm: "Yes, I'm sure",
                },
                "de-CH": {
                    title: "Fehlerbehebung",
                    resetAllSettings: "Alle Einstellungen zurücksetzen",
                    resetAllSettingsHint:
                        "Dadurch werden alle Einstellungen auf ihre Standardwerte zurückgesetzt. Du verlierst alle Einstellungen, die du geändert hast.",
                    resetAllSettingsButton: "Zurücksetzen",
                    resetAllSettingsDialogTitle: "Bist du sicher?",
                    resetAllSettingsDialogContent:
                        "Du bist dabei, alle Einstellungen auf ihre Standardwerte zurückzusetzen.",
                    resetAllSettingsCancel: "Abbrechen",
                    resetAllSettingsConfirm: "Ja, ich bin sicher",
                },
                "ja-JP": {
                    title: "Debug",
                    resetAllSettings: "全設定をリセット",
                    resetAllSettingsHint: "すべての設定を初期値にリセットします。変更した内容はすべて失われます",
                    resetAllSettingsButton: "リセット",
                    resetAllSettingsDialogTitle: "本当にリセットしますか？",
                    resetAllSettingsDialogContent:
                        "すべての設定が初期値にリセットされ、あなたが加えた変更は消失します。",
                    resetAllSettingsCancel: "リセットをやめます",
                    resetAllSettingsConfirm: "はい、リセットして変更内容をすべて消してください",
                },
            },
        },
        {
            namespace: "settingsAbout",
            resources: {
                "en-US": {
                    title: "About",
                },
                "de-CH": {
                    title: "Über",
                },
                "ja-JP": {
                    title: "Ueliについて",
                },
            },
        },
        {
            namespace: "settingsExtensions",
            resources: {
                "en-US": {
                    title: "Extensions",
                    name: "Name",
                    author: "Author",
                    enabled: "Enabled",
                    rescan: "Rescan",
                    successfulRescan: "Successfully rescanned",
                    failedRescan: "Failed to rescan. Check logs for more information.",
                    noSettingsAvailable: "No settings available",
                },
                "de-CH": {
                    title: "Erweiterungen",
                    name: "Name",
                    author: "Author",
                    enabled: "Aktiviert",
                    rescan: "Neuscan",
                    successfulRescan: "Erfolgreicher Neuscan",
                    failedRescan: "Fehler beim neu Scannen. Überprüfe die Logs für mehr Informationen.",
                    noSettingsAvailable: "Keine Einstellungen verfügbar",
                },
                "ja-JP": {
                    title: "拡張機能",
                    name: "拡張名",
                    author: "作者",
                    enabled: "有効",
                    rescan: "再読み込み",
                    successfulRescan: "再読み込み完了",
                    failedRescan: "再読み込みに失敗しました。ログを参照してください",
                    noSettingsAvailable: "設定項目はありません",
                },
            },
        },
        {
            namespace: "settingsSearchEngine",
            resources: {
                "en-US": {
                    title: "Search Engine",
                    searchEngine: "Search Engine",
                    automaticRescan: "Automatic rescan",
                    fuzziness: "Fuzziness",
                    maxResultLength: "Maximum search result items",
                    rescanIntervalInSeconds: "Rescan interval (in seconds)",
                    rescanIntervalTooShort: "Rescan interval must be at least 10 seconds",
                    rescanIntervalResetToDefault: "Reset to default",
                    excludedItems: "Excluded items",
                    noExcludedItems: "There are no excluded items",
                    removeExcludedItem: "Remove item",
                    keyboardShortcutForManualRescan: "Keyboard shortcut for manual rescan",
                },
                "de-CH": {
                    title: "Suchmaschine",
                    searchEngine: "Suchmaschine",
                    automaticRescan: "Automatisches Neuscannen",
                    fuzziness: "Fuzziness",
                    maxResultLength: "Maximale Anzahl Suchergebnisse",
                    rescanIntervalInSeconds: "Neuscan-Intervall (in Sekunden)",
                    rescanIntervalTooShort: "Neuscan-Intervall muss mindestens 10 Sekunden betragen",
                    rescanIntervalResetToDefault: "Auf Standardwert zurücksetzen",
                    excludedItems: "Ausgeschlossene Elemente",
                    noExcludedItems: "Es gibt keine ausgeschlossene Elemente",
                    removeExcludedItem: "Element entfernen",
                    keyboardShortcutForManualRescan: "Tastatur-Shortcut für manuelles neu Scannen",
                },
                "ja-JP": {
                    title: "検索エンジン",
                    searchEngine: "検索エンジン",
                    automaticRescan: "自動再読み込み",
                    fuzziness: "あいまい検索",
                    maxResultLength: "検索結果の上限",
                    rescanIntervalInSeconds: "再読み込み間隔 (秒)",
                    rescanIntervalTooShort: "再読み込み間隔は10秒以上にしてください",
                    rescanIntervalResetToDefault: "初期値にリセット",
                    excludedItems: "除外対象",
                    noExcludedItems: "除外対象はありません",
                    removeExcludedItem: "削除",
                    keyboardShortcutForManualRescan: "再読み込みのキーボードショートカット",
                },
            },
        },
        {
            namespace: "settingsFavorites",
            resources: {
                "en-US": {
                    title: "Favorites",
                    numberOfColumns: "Number of columns",
                    remove: "Remove",
                },
                "de-CH": {
                    title: "Favoriten",
                    numberOfColumns: "Anzahl Spalten",
                    remove: "Entfernen",
                },
                "ja-JP": {
                    title: "お気に入り",
                    numberOfColumns: "カラム数",
                    remove: "削除",
                },
            },
        },
        {
            namespace: "settingsWindow",
            resources: {
                "en-US": {
                    title: "Window",
                    hideWindowOn: "Hide window on",
                    "hideWindow.placeholder": "Select events",
                    "hideWindowOn.blur": "Focus loss",
                    "hideWindowOn.afterInvocation": "After invocation",
                    "hideWindowOn.escapePressed": "Pressing escape key",
                    alwaysOnTop: "Always on top",
                    showOnStartup: "Show on startup",
                    scrollBehavior: "Scroll behavior",
                    "scrollBehavior.auto": "Auto",
                    "scrollBehavior.smooth": "Smooth",
                    "scrollBehavior.instant": "Instant",
                    visibleOnAllWorkspaces: "Visible on all workspaces",
                },
                "de-CH": {
                    title: "Fenster",
                    hideWindowOn: "Fenster verstecken bei",
                    "hideWindow.placeholder": "Wähle Ereignisse",
                    "hideWindowOn.blur": "Fokusverlust",
                    "hideWindowOn.afterInvocation": "Nach Ausführung",
                    "hideWindowOn.escapePressed": "Drücken der Escape-Taste",
                    alwaysOnTop: "Immer im Vordergrund",
                    showOnStartup: "Beim Start anzeigen",
                    scrollBehavior: "Scrollverhalten",
                    "scrollBehavior.auto": "Automatisch",
                    "scrollBehavior.smooth": "Reibungslos",
                    "scrollBehavior.instant": "Sofort",
                    visibleOnAllWorkspaces: "Auf allen Workspaces sichtbar",
                },
                "ja-JP": {
                    title: "入力パネル",
                    hideWindowOn: "非表示にするタイミング",
                    "hideWindow.placeholder": "選択した",
                    "hideWindowOn.blur": "フォーカスが外れた",
                    "hideWindowOn.afterInvocation": "呼び出し後",
                    "hideWindowOn.escapePressed": "ESCキーを押した",
                    alwaysOnTop: "最前面に表示",
                    showOnStartup: "開始時に表示",
                    scrollBehavior: "スクロールバーの挙動",
                    "scrollBehavior.auto": "自動",
                    "scrollBehavior.smooth": "滑らか",
                    "scrollBehavior.instant": "アイテム単位",
                    visibleOnAllWorkspaces: "すべてのワークスペースで表示",
                },
            },
        },
        {
            namespace: "searchResultItemAction",
            resources: {
                "en-US": {
                    excludeFromSearchResults: "Exclude from search results",
                    openUrlInBrowser: "Open URL in web browser",
                    showInFileExplorer: "Show in file explorer",
                    addToFavorites: "Add to favorites",
                    removeFromFavorites: "Remove from favorites",
                },
                "de-CH": {
                    excludeFromSearchResults: "Von Suchergebnissen ausschliessen",
                    openUrlInBrowser: "URL in Webbrowser öffnen",
                    showInFileExplorer: "Im Datei-Explorer anzeigen",
                    addToFavorites: "Zu Favoriten hinzufügen",
                    removeFromFavorites: "Von Favoriten entfernen",
                },
                "ja-JP": {
                    excludeFromSearchResults: "検索結果から除く",
                    openUrlInBrowser: "URLをブラウザで開く",
                    showInFileExplorer: "ファイルを表示する",
                    addToFavorites: "お気に入りに追加",
                    removeFromFavorites: "お気に入りから削除",
                },
            },
        },
    ];
};
