import type { InitOptions } from "i18next";

export const resources: InitOptions["resources"] = {
    "en-US": {
        translation: {
            "general.settings": "Settings",
            "general.actions": "Actions",
            "settingsGeneral.language": "Language",
            "settingsAppearance.themeName": "Theme",
            "settingsPage.about": "About",
            "settingsPage.debug": "Debug",
            "settingsPage.debug.resetAllSettings": "Reset all setting",
            "settingsPage.debug.resetAllSettings.button": "Reset",
            "settingsPage.debug.resetAllSettings.dialogTitle": "Are you sure?",
            "settingsPage.debug.resetAllSettings.dialogContent":
                "You are about to reset all settings to their default values.",
            "settingsPage.debug.resetAllSettings.cancel": "Cancel",
            "settingsPage.debug.resetAllSettings.confirm": "Yes, I'm sure",
            "settingsPage.appearance": "Appearance",
            "settingsPage.general": "General",
            "settingsPage.extensions": "Extensions",
            "settingsPage.searchEngine": "Search Engine",
            "settingsPage.window": "Window",
            "settings.extensions.noSettingsAvailable": "No settings available",
            "settingsSearchEngine.automaticRescan": "Automatic rescan",
            "settingsSearchEngine.fuzziness": "Fuzziness",
            "settingsSearchEngine.rescanIntervalInSeconds": "Rescan interval (in seconds)",
            "settingsSearchEngine.excludedItems": "Excluded items",
            "settingsSearchEngine.noExcludedItems": "There are no excluded items",
            "settingsSearchEngine.removeExcludedItem": "Remove item",
            "settingsWindow.hideWindowAfterExecution": "Hide window after execution",
            "settingsWindow.hideWindowOnBlur": "Hide window on blur",
            "searchResultItem.action.excludeFromSearchResults": "Exclude from search results",
            "extension[ApplicationSearch].searchResultItemDescription": "Application",
            "extension[ApplicationSearch].searchResultItem.defaultAction.openApplication": "Open application",
            "extension[ApplicationSearch].searchResultItem.additionalAction.showInFileExplorer":
                "Show in file explorer",
            "extension[ApplicationSearch].searchResultItem.additionalAction.copyFilePathToClipboard":
                "Copy file path to clipboard",
            "extension[ApplicationSearch].extensionName": "Application Search",
            "extension[SystemColorThemeSwitcher].extensionName": "System Color Theme Switcher",
            "extension[UeliCommand].extensionName": "Ueli Commands",
            "extension[DeeplTranslator].extensionName": "DeepL Translator",
            "extension[DeeplTranslator].openAccount": "Open DeepL Account",
            "extension[SystemSettings].extensionName": "System Settings",
        },
    },
    "de-CH": {
        translation: {
            "general.settings": "Einstellungen",
            "general.actions": "Aktionen",
            "settingsGeneral.language": "Sprache",
            "settingsAppearance.themeName": "Theme",
            "settingsPage.about": "Über",
            "settingsPage.debug": "Fehlerbehebung",
            "settingsPage.debug.resetAllSettings": "Alle Einstellungen zurücksetzen",
            "settingsPage.debug.resetAllSettings.button": "Zurücksetzen",
            "settingsPage.debug.resetAllSettings.dialogTitle": "Bist du sicher?",
            "settingsPage.debug.resetAllSettings.dialogContent":
                "Du bist dabei, alle Einstellungen auf ihre Standardwerte zurückzusetzen.",
            "settingsPage.debug.resetAllSettings.cancel": "Abbrechen",
            "settingsPage.debug.resetAllSettings.confirm": "Ja, ich bin sicher",
            "settingsPage.appearance": "Erscheinungsbild",
            "settingsPage.general": "Allgemein",
            "settingsPage.extensions": "Erweiterungen",
            "settingsPage.searchEngine": "Suchmaschine",
            "settingsPage.window": "Fenster",
            "settings.extensions.noSettingsAvailable": "Keine Einstellungen verfügbar",
            "settingsSearchEngine.automaticRescan": "Automatisches Neuscannen",
            "settingsSearchEngine.fuzziness": "Fuzziness",
            "settingsSearchEngine.rescanIntervalInSeconds": "Neuscan-Intervall (in Sekunden)",
            "settingsSearchEngine.excludedItems": "Ausgeschlossene Elemente",
            "settingsSearchEngine.noExcludedItems": "Es gibt keine ausgeschlossene Elemente",
            "settingsSearchEngine.removeExcludedItem": "Element entfernen",
            "settingsWindow.hideWindowAfterExecution": "Fenster verstecken nach Ausführung",
            "settingsWindow.hideWindowOnBlur": "Fenster verstecken bei Fokusverlust",
            "searchResultItem.action.excludeFromSearchResults": "Von Suchergebnissen ausschliessen",
            "extension[ApplicationSearch].searchResultItemDescription": "Anwendung",
            "extension[ApplicationSearch].extensionName": "Anwendungssuche",
            "extension[ApplicationSearch].searchResultItem.defaultAction.openApplication": "Anwendung öffnen",
            "extension[ApplicationSearch].searchResultItem.additionalAction.showInFileExplorer":
                "Im Datei-Explorer anzeigen",
            "extension[ApplicationSearch].searchResultItem.additionalAction.copyFilePathToClipboard":
                "Dateipfad in Zwischenablage kopieren",
            "extension[SystemColorThemeSwitcher].extensionName": "System Color Theme Switcher",
            "extension[UeliCommand].extensionName": "Ueli Befehle",
            "extension[DeeplTranslator].extensionName": "DeepL Übersetzer",
            "extension[DeeplTranslator].openAccount": "DeepL Account öffnen",
            "extension[SystemSettings].extensionName": "Systemeinstellungen",
        },
    },
};
