export enum TranslationLanguage {
    Bulgarian = "bg",
    Czech = "cs",
    Danish = "da",
    German = "de",
    Greek = "el",
    English = "en",
    Spanish = "es",
    Estonian = "et",
    Finnish = "fi",
    French = "fr",
    Hungarian = "hu",
    Italian = "it",
    Japan = "ja",
    Lithuanian = "lt",
    Latvian = "lv",
    Maltese = "mt",
    Dutch = "nl",
    Polish = "pl",
    Portuguese = "pt",
    Romanian = "ro",
    Russian = "ru",
    Slovak = "sk",
    Solvene = "sl",
    Swedish = "sv",
    Chinese = "zh",
}
